㑇,3447	zhòu
㑊,344A	yì
㕮,356E	fǔ
㘎,360E	hǎn
㙍,364D	duō
㙘,3658	yāo
㙦,3666	xié
㛃,36C3	jié
㛚,36DA	tǒng
㛹,36F9	pián
㟃,37C3	sī
㠇,3807	jiù
㠓,3813	méng
㤘,3918	zhòu
㥄,3944	líng
㧐,39D0	sǒng
㧑,39D1	huī
㧟,39DF	kuǎi
㫰,3AF0	làng
㬊,3B0A	huǎn
㬎,3B0E	xiǎn
㬚,3B1A	chè
㭎,3B4E	gāng
㭕,3B55	qū
㮾,3BBE	lǎng
㰀,3C00	lí
㳇,3CC7	fù
㳘,3CD8	chōng
㳚,3CDA	xù
㴔,3D14	jí
㵐,3D50	jué
㶲,3DB2	yòng
㸆,3E06	kào
㸌,3E0C	huò
㺄,3E84	yǔ
㻬,3EEC	tū
㽏,3F4F	gàn
㿠,3FE0	huàng
䁖,4056	lōu
䂮,40AE	lüè
䃅,40C5	dī
䃎,40CE	zhà
䅟,415F	cǎn
䌹,4339	jiǒng
䎃,4383	rǎn
䎖,4396	zēng
䏝,43DD	zhuān
䏡,43E1	shì
䏲,43F2	tī
䐃,4403	jùn
䓖,44D6	qióng
䓛,44DB	qū
䓨,44E8	yīng
䓫,44EB	qí
䓬,44EC	zhuó
䗖,45D6	dì
䗛,45DB	xiū
䗪,45EA	zhè
䗴,45F4	tíng
䜣,4723	xīn
䝙,4759	chū
䢺,48BA	chū
䢼,48BC	gōng
䣘,48D8	táng
䥽,497D	pō
䦃,4983	zhuō
䲟,4C9F	yìn
䲠,4CA0	chūn
䲢,4CA2	téng
䴓,4D13	shī
䴔,4D14	jiāo
䴕,4D15	liè
䴖,4D16	jīng
䴗,4D17	jú
䴘,4D18	tī
䴙,4D19	pì
䶮,4DAE	yǎn
一,4E00	yī
丁,4E01	dīng
七,4E03	qī
万,4E07	mò,wàn
丈,4E08	zhàng
三,4E09	sān
上,4E0A	shǎng,shàng
下,4E0B	xià
不,4E0D	bù
与,4E0E	yǔ,yù
丏,4E0F	miǎn
丐,4E10	gài
丑,4E11	chǒu
专,4E13	zhuān
且,4E14	qiě
丕,4E15	pī
世,4E16	shì
丘,4E18	qiū
丙,4E19	bǐng
业,4E1A	yè
丛,4E1B	cóng
东,4E1C	dōng
丝,4E1D	sī
丞,4E1E	chéng
丢,4E22	diū
两,4E24	liǎng
严,4E25	yán
丧,4E27	sāng,sàng
个,4E2A	gě,gè
丫,4E2B	yā
中,4E2D	zhōng,zhòng
丰,4E30	fēng
串,4E32	chuàn
临,4E34	lín
丸,4E38	wán
丹,4E39	dān
为,4E3A	wéi,wèi
主,4E3B	zhǔ
丽,4E3D	lí,lì
举,4E3E	jǔ
乂,4E42	yì
乃,4E43	nǎi
久,4E45	jiǔ
么,4E48	me
义,4E49	yì
之,4E4B	zhī
乌,4E4C	wū
乍,4E4D	zhà
乎,4E4E	hū
乏,4E4F	fá
乐,4E50	lè,yuè
乒,4E52	pīng
乓,4E53	pāng
乔,4E54	qiáo
乖,4E56	guāi
乘,4E58	chéng
乙,4E59	yǐ
乜,4E5C	miē,niè
九,4E5D	jiǔ
乞,4E5E	qǐ
也,4E5F	yě
习,4E60	xí
乡,4E61	xiāng
书,4E66	shū
乩,4E69	jī
买,4E70	mǎi
乱,4E71	luàn
乳,4E73	rǔ
乸,4E78	nǎ
乾,4E7E	qián
了,4E86	le,liǎo
予,4E88	yú,yǔ
争,4E89	zhēng
事,4E8B	shì
二,4E8C	èr
亍,4E8D	chù
于,4E8E	yú
亏,4E8F	kuī
云,4E91	yún
互,4E92	hù
亓,4E93	qí
五,4E94	wǔ
井,4E95	jǐng
亘,4E98	gèn
亚,4E9A	yà
些,4E9B	xiē
亟,4E9F	jí,qì
亡,4EA1	wáng
亢,4EA2	kàng
交,4EA4	jiāo
亥,4EA5	hài
亦,4EA6	yì
产,4EA7	chǎn
亨,4EA8	hēng
亩,4EA9	mǔ
享,4EAB	xiǎng
京,4EAC	jīng
亭,4EAD	tíng
亮,4EAE	liàng
亲,4EB2	qīn,qìng
亳,4EB3	bó
亵,4EB5	xiè
亶,4EB6	dǎn
亸,4EB8	duǒ
亹,4EB9	wěi
人,4EBA	rén
亿,4EBF	yì
什,4EC0	shén,shí
仁,4EC1	rén
仂,4EC2	lè
仃,4EC3	dīng
仄,4EC4	zè
仅,4EC5	jǐn
仆,4EC6	pū,pú
仇,4EC7	chóu,qiú
仉,4EC9	zhǎng
今,4ECA	jīn
介,4ECB	jiè
仍,4ECD	réng
从,4ECE	cóng
仑,4ED1	lún
仓,4ED3	cāng
仔,4ED4	zǎi,zǐ
仕,4ED5	shì
他,4ED6	tā
仗,4ED7	zhàng
付,4ED8	fù
仙,4ED9	xiān
仝,4EDD	tóng
仞,4EDE	rèn
仟,4EDF	qiān
仡,4EE1	gē
代,4EE3	dài
令,4EE4	líng,lǐng,lìng
以,4EE5	yǐ
仨,4EE8	sā
仪,4EEA	yí
仫,4EEB	mù
们,4EEC	mén,men
仰,4EF0	yǎng
仲,4EF2	zhòng
仳,4EF3	pǐ
仵,4EF5	wǔ
件,4EF6	jiàn
价,4EF7	jià,jie
任,4EFB	rén,rèn
份,4EFD	fèn
仿,4EFF	fǎng
企,4F01	qǐ
伈,4F08	xǐn
伉,4F09	kàng
伊,4F0A	yī
伋,4F0B	jí
伍,4F0D	wǔ
伎,4F0E	jì
伏,4F0F	fú
伐,4F10	fá
休,4F11	xiū
众,4F17	zhòng
优,4F18	yōu
伙,4F19	huǒ
会,4F1A	huì,kuài
伛,4F1B	yǔ
伞,4F1E	sǎn
伟,4F1F	wěi
传,4F20	chuán,zhuàn
伢,4F22	yá
伣,4F23	qiàn
伤,4F24	shāng
伥,4F25	chāng
伦,4F26	lún
伧,4F27	cāng
伪,4F2A	wěi
伫,4F2B	zhù
伭,4F2D	xián
伯,4F2F	bǎi,bó
估,4F30	gū,gù
伲,4F32	ní
伴,4F34	bàn
伶,4F36	líng
伸,4F38	shēn
伺,4F3A	cì,sì
似,4F3C	shì,sì
伽,4F3D	gā,jiā,qié
伾,4F3E	pī
佁,4F41	yǐ
佃,4F43	diàn
但,4F46	dàn
位,4F4D	wèi
低,4F4E	dī
住,4F4F	zhù
佐,4F50	zuǒ
佑,4F51	yòu
体,4F53	tī,tǐ
何,4F55	hé
佖,4F56	bì
佗,4F57	tuó
佘,4F58	shé
余,4F59	yú
佚,4F5A	yì
佛,4F5B	fó,fú
作,4F5C	zuō,zuò
佝,4F5D	gōu
佞,4F5E	nìng
佟,4F5F	tóng
你,4F60	nǐ
佣,4F63	yōng,yòng
佤,4F64	wǎ
佥,4F65	qiān
佩,4F69	pèi
佬,4F6C	lǎo
佯,4F6F	yáng
佰,4F70	bǎi
佳,4F73	jiā
佴,4F74	nài
佶,4F76	jí
佸,4F78	huó
佺,4F7A	quán
佻,4F7B	tiāo
佼,4F7C	jiǎo
佽,4F7D	cì
佾,4F7E	yì
使,4F7F	shǐ
侁,4F81	shēn
侂,4F82	tuō
侃,4F83	kǎn
侄,4F84	zhí
侈,4F88	chǐ
侉,4F89	kuǎ
例,4F8B	lì
侍,4F8D	shì
侏,4F8F	zhū
侑,4F91	yòu
侔,4F94	móu
侗,4F97	dòng
侘,4F98	chà
供,4F9B	gōng,gòng
依,4F9D	yī
侠,4FA0	xiá
侣,4FA3	lǚ
侥,4FA5	jiǎo,yáo
侦,4FA6	zhēn
侧,4FA7	cè
侨,4FA8	qiáo
侩,4FA9	kuài
侪,4FAA	chái
侬,4FAC	nóng
侮,4FAE	wǔ
侯,4FAF	hóu,hòu
侴,4FB4	chǒu
侵,4FB5	qīn
侹,4FB9	tǐng
便,4FBF	biàn,pián
促,4FC3	cù
俄,4FC4	é
俅,4FC5	qiú
俊,4FCA	jùn
俍,4FCD	liáng
俎,4FCE	zǔ
俏,4FCF	qiào
俐,4FD0	lì
俑,4FD1	yǒng
俗,4FD7	sú
俘,4FD8	fú
俙,4FD9	xī
俚,4FDA	lǐ
俜,4FDC	pīng
保,4FDD	bǎo
俞,4FDE	yú
俟,4FDF	qí,sì
信,4FE1	xìn
俣,4FE3	yǔ
俦,4FE6	chóu
俨,4FE8	yǎn
俩,4FE9	liǎ,liǎng
俪,4FEA	lì
俫,4FEB	lái
俭,4FED	jiǎn
修,4FEE	xiū
俯,4FEF	fǔ
俱,4FF1	jū,jù
俳,4FF3	pái
俵,4FF5	biào
俶,4FF6	chù
俸,4FF8	fèng
俺,4FFA	ǎn
俾,4FFE	bǐ
倌,500C	guān
倍,500D	bèi
倏,500F	shū
倒,5012	dǎo,dào
倓,5013	tán
倔,5014	jué,juè
倕,5015	chuí
倘,5018	tǎng
候,5019	hòu
倚,501A	yǐ
倜,501C	tì
倞,501E	jìng
借,501F	jiè
倡,5021	chàng
倥,5025	kǒng
倦,5026	juàn
倧,5027	zōng
倨,5028	jù
倩,5029	qiàn
倪,502A	ní
倬,502C	zhuō
倭,502D	wō
倮,502E	luǒ
倴,5034	bèn
债,503A	zhài
倻,503B	yē
值,503C	zhí
倾,503E	qīng
偁,5041	chēng
偃,5043	yǎn
假,5047	jiǎ,jià
偈,5048	jì
偌,504C	ruò
偎,504E	wēi
偏,504F	piān
偓,5053	wò
偕,5055	xié
做,505A	zuò
停,505C	tíng
偡,5061	zhàn
健,5065	jiàn
偬,506C	zǒng
偭,506D	miǎn
偰,5070	xiè
偲,5072	cāi
偶,5076	ǒu
偷,5077	tōu
偻,507B	lóu,lǚ
偾,507E	fèn
偿,507F	cháng
傀,5080	kuǐ
傃,5083	sù
傅,5085	fù
傈,5088	lì
傉,5089	nù
傍,508D	bàng
傒,5092	xī
傕,5095	jué
傣,50A3	dǎi
傥,50A5	tǎng
傧,50A7	bīn
储,50A8	chǔ
傩,50A9	nuó
催,50AC	cuī
傲,50B2	ào
傺,50BA	chì
傻,50BB	shǎ
僇,50C7	lù
僎,50CE	zhuàn
像,50CF	xiàng
僔,50D4	zǔn
僖,50D6	xī
僚,50DA	liáo
僦,50E6	jiù
僧,50E7	sēng
僬,50EC	jiāo
僭,50ED	jiàn
僮,50EE	tóng
僰,50F0	bó
僳,50F3	sù
僵,50F5	jiāng
僻,50FB	pì
儆,5106	jǐng
儇,5107	xuān
儋,510B	dān
儒,5112	rú
儡,5121	lěi
儦,5126	biāo
儳,5133	chán
儴,5134	ráng
儿,513F	ér
兀,5140	wù
允,5141	yǔn
元,5143	yuán
兄,5144	xiōng
充,5145	chōng
兆,5146	zhào
先,5148	xiān
光,5149	guāng
克,514B	kè
免,514D	miǎn
兑,5151	duì
兔,5154	tù
兕,5155	sì
兖,5156	yǎn
党,515A	dǎng
兜,515C	dōu
兢,5162	jīng
入,5165	rù
全,5168	quán
八,516B	bā
公,516C	gōng
六,516D	liù
兮,516E	xī
兰,5170	lán
共,5171	gòng
关,5173	guān
兴,5174	xīng,xìng
兵,5175	bīng
其,5176	qí
具,5177	jù
典,5178	diǎn
兹,5179	cí,zī
养,517B	yǎng
兼,517C	jiān
兽,517D	shòu
冀,5180	jì
冁,5181	chǎn
内,5185	nèi
冈,5188	gāng
冉,5189	rǎn
册,518C	cè
再,518D	zài
冏,518F	jiǒng
冒,5192	mào
冔,5194	xǔ
冕,5195	miǎn
冗,5197	rǒng
写,5199	xiě
军,519B	jūn
农,519C	nóng
冠,51A0	guān,guàn
冢,51A2	zhǒng
冤,51A4	yuān
冥,51A5	míng
冬,51AC	dōng
冮,51AE	gāng
冯,51AF	féng
冰,51B0	bīng
冱,51B1	hù
冲,51B2	chōng,chòng
决,51B3	jué
况,51B5	kuàng
冶,51B6	yě
冷,51B7	lěng
冻,51BB	dòng
冼,51BC	xiǎn
冽,51BD	liè
净,51C0	jìng
凄,51C4	qī
准,51C6	zhǔn
凇,51C7	sōng
凉,51C9	liáng,liàng
凋,51CB	diāo
凌,51CC	líng
减,51CF	jiǎn
凑,51D1	còu
凓,51D3	lì
凘,51D8	sī
凛,51DB	lǐn
凝,51DD	níng
几,51E0	jī,jǐ
凡,51E1	fán
凤,51E4	fèng
凫,51EB	fú
凭,51ED	píng
凯,51EF	kǎi
凰,51F0	huáng
凳,51F3	dèng
凶,51F6	xiōng
凸,51F8	tū
凹,51F9	āo
出,51FA	chū
击,51FB	jī
凼,51FC	dàng
函,51FD	hán
凿,51FF	záo
刀,5200	dāo
刁,5201	diāo
刃,5203	rèn
分,5206	fēn,fèn
切,5207	qiē,qiè
刈,5208	yì
刊,520A	kān
刍,520D	chú
刎,520E	wěn
刑,5211	xíng
划,5212	huá,huà
刖,5216	yuè
列,5217	liè
刘,5218	liú
则,5219	zé
刚,521A	gāng
创,521B	chuāng,chuàng
初,521D	chū
删,5220	shān
判,5224	pàn
刨,5228	bào,páo
利,5229	lì
别,522B	bié,biè
刬,522C	chàn
刭,522D	jǐng
刮,522E	guā
到,5230	dào
刳,5233	kū
制,5236	zhì
刷,5237	shuā,shuà
券,5238	quàn,xuàn
刹,5239	chà,shā
刺,523A	cī,cì
刻,523B	kè
刽,523D	guì
刿,523F	guì
剀,5240	kǎi
剁,5241	duò
剂,5242	jì
剃,5243	tì
剅,5245	lóu
削,524A	xiāo,xuē
剋,524B	kēi
剌,524C	là
前,524D	qián
剐,5250	guǎ
剑,5251	jiàn
剔,5254	tī
剕,5255	fèi
剖,5256	pōu
剜,525C	wān
剞,525E	jī
剟,525F	duō
剡,5261	shàn
剥,5265	bāo,bō
剧,5267	jù
剩,5269	shèng
剪,526A	jiǎn
副,526F	fù
割,5272	gē
剽,527D	piāo
剿,527F	jiǎo
劁,5281	qiāo
劂,5282	jué
劄,5284	zhá
劈,5288	pī,pǐ
劐,5290	huō
劓,5293	yì
力,529B	lì
劝,529D	quàn
办,529E	bàn
功,529F	gōng
加,52A0	jiā
务,52A1	wù
劢,52A2	mài
劣,52A3	liè
动,52A8	dòng
助,52A9	zhù
努,52AA	nǔ
劫,52AB	jié
劬,52AC	qú
劭,52AD	shào
励,52B1	lì
劲,52B2	jìn,jìng
劳,52B3	láo
劼,52BC	jié
劾,52BE	hé
势,52BF	shì
勃,52C3	bó
勇,52C7	yǒng
勉,52C9	miǎn
勋,52CB	xūn
勍,52CD	qíng
勐,52D0	měng
勒,52D2	lè,lēi
勔,52D4	miǎn
勖,52D6	xù
勘,52D8	kān
勚,52DA	yì
募,52DF	mù
勠,52E0	lù
勤,52E4	qín
勰,52F0	xié
勺,52FA	sháo
勾,52FE	gōu,gòu
勿,52FF	wù
匀,5300	yún
包,5305	bāo
匆,5306	cōng
匈,5308	xiōng
匍,530D	pú
匏,530F	páo
匐,5310	fú
匕,5315	bǐ
化,5316	huà
北,5317	běi
匙,5319	chí,shi
匜,531C	yí
匝,531D	zā
匠,5320	jiàng
匡,5321	kuāng
匣,5323	xiá
匦,5326	guǐ
匪,532A	fěi
匮,532E	kuì
匹,5339	pǐ
区,533A	ōu,qū
医,533B	yī
匼,533C	kē
匾,533E	biǎn
匿,533F	nì
十,5341	shí
千,5343	qiān
卅,5345	sà
升,5347	shēng
午,5348	wǔ
卉,5349	huì
半,534A	bàn
华,534E	huá,huà
协,534F	xié
卑,5351	bēi
卒,5352	cù,zú
卓,5353	zhuó
单,5355	chán,dān,shàn
卖,5356	mài
南,5357	nā,nán
博,535A	bó
卜,535C	bo,bǔ
卞,535E	biàn
卟,535F	bǔ
占,5360	zhān,zhàn
卡,5361	kǎ,qiǎ
卢,5362	lú
卣,5363	yǒu
卤,5364	lǔ
卦,5366	guà
卧,5367	wò
卫,536B	wèi
卬,536C	áng
卮,536E	zhī
卯,536F	mǎo
印,5370	yìn
危,5371	wēi
即,5373	jí
却,5374	què
卵,5375	luǎn
卷,5377	juǎn,juàn
卸,5378	xiè
卺,537A	jǐn
卿,537F	qīng
厂,5382	chǎng
厄,5384	è
厅,5385	tīng
历,5386	lì
厉,5389	lì
压,538B	yā,yà
厌,538C	yàn
厍,538D	shè
厕,5395	cè
厖,5396	máng
厘,5398	lí
厚,539A	hòu
厝,539D	cuò
原,539F	yuán
厢,53A2	xiāng
厣,53A3	yǎn
厥,53A5	jué
厦,53A6	shà,xià
厨,53A8	chú
厩,53A9	jiù
厮,53AE	sī
去,53BB	qù
厾,53BE	dū
县,53BF	xiàn
叁,53C1	sān
参,53C2	cān,cēn,shēn
叆,53C6	ài
叇,53C7	dài
又,53C8	yòu
叉,53C9	chā,chá,chǎ,chà
及,53CA	jí
友,53CB	yǒu
双,53CC	shuāng
反,53CD	fǎn
发,53D1	fā,fà
叔,53D4	shū
叕,53D5	zhuó
取,53D6	qǔ
受,53D7	shòu
变,53D8	biàn
叙,53D9	xù
叚,53DA	xiá
叛,53DB	pàn
叟,53DF	sǒu
叠,53E0	dié
口,53E3	kǒu
古,53E4	gǔ
句,53E5	gōu,jù
另,53E6	lìng
叨,53E8	dāo,dáo,tāo
叩,53E9	kòu
只,53EA	zhī,zhǐ
叫,53EB	jiào
召,53EC	shào,zhào
叭,53ED	bā
叮,53EE	dīng
可,53EF	kě,kè
台,53F0	tāi,tái
叱,53F1	chì
史,53F2	shǐ
右,53F3	yòu
叵,53F5	pǒ
叶,53F6	xié,yè
号,53F7	háo,hào
司,53F8	sī
叹,53F9	tàn
叻,53FB	lè
叼,53FC	diāo
叽,53FD	jī
吁,5401	xū,yū,yù
吃,5403	chī
各,5404	gè
吆,5406	yāo
合,5408	gě,hé
吉,5409	jí
吊,540A	diào
同,540C	tóng,tòng
名,540D	míng
后,540E	hòu
吏,540F	lì
吐,5410	tǔ,tù
向,5411	xiàng
吒,5412	zhā
吓,5413	hè,xià
吕,5415	lǚ
吖,5416	ā
吗,5417	má,mǎ,ma
君,541B	jūn
吝,541D	lìn
吞,541E	tūn
吟,541F	yín
吠,5420	fèi
吡,5421	bǐ
吣,5423	qìn
否,5426	fǒu,pǐ
吧,5427	bā,ba
吨,5428	dūn
吩,5429	fēn
含,542B	hán
听,542C	tīng
吭,542D	háng,kēng
吮,542E	shǔn
启,542F	qǐ
吱,5431	zhī,zī
吲,5432	yǐn
吴,5434	wú
吵,5435	chāo,chǎo
吸,5438	xī
吹,5439	chuī
吻,543B	wěn
吼,543C	hǒu
吽,543D	hōng
吾,543E	wú
呀,5440	yā,ya
呃,5443	è,e
呆,5446	dāi
呇,5447	mèn
呈,5448	chéng
告,544A	gào
呋,544B	fū
呐,5450	nà
呒,5452	ḿ
呓,5453	yì
呔,5454	dāi
呕,5455	ǒu
呖,5456	lì
呗,5457	bei
员,5458	yuán,yùn
呙,5459	guō
呛,545B	qiāng,qiàng
呜,545C	wū
呢,5462	ne,ní
呣,5463	ḿ,m̀
呤,5464	lìng
呦,5466	yōu
周,5468	zhōu
呱,5471	gū,guā
呲,5472	cī
味,5473	wèi
呵,5475	hē
呶,5476	náo
呷,5477	xiā
呸,5478	pēi
呻,547B	shēn
呼,547C	hū
命,547D	mìng
咀,5480	jǔ,zuǐ
咂,5482	zā
咄,5484	duō
咆,5486	páo
咇,5487	bì
咉,5489	yāng
咋,548B	zǎ,zé,zhā
和,548C	hé,hè,hú,huó,huò,huo
咍,548D	hāi
咎,548E	jiù
咏,548F	yǒng
咐,5490	fù
咒,5492	zhòu
咔,5494	kā,kǎ
咕,5495	gū
咖,5496	gā,kā
咙,5499	lóng
咚,549A	dōng
咛,549B	níng
咝,549D	sī
咡,54A1	èr
咣,54A3	guāng
咤,54A4	zhà
咥,54A5	xì
咦,54A6	yí
咧,54A7	liē,liě
咨,54A8	zī
咩,54A9	miē
咪,54AA	mī,mǐ
咫,54AB	zhǐ
咬,54AC	yǎo
咯,54AF	gē,kǎ,lo,luò
咱,54B1	zán
咳,54B3	hāi,ké
咴,54B4	huī
咸,54B8	xián
咺,54BA	xuān
咻,54BB	xiū
咽,54BD	yān,yàn,yè
咿,54BF	yī
哀,54C0	āi
品,54C1	pǐn
哂,54C2	shěn
哃,54C3	tóng
哄,54C4	hōng,hǒng,hòng
哆,54C6	duō
哇,54C7	wā,wa
哈,54C8	hā,hǎ,hà
哉,54C9	zāi
哌,54CC	pài
响,54CD	xiǎng
哎,54CE	āi
哏,54CF	gén
哐,54D0	kuāng
哑,54D1	yā,yǎ
哒,54D2	dā
哓,54D3	xiāo
哔,54D4	bì
哕,54D5	huì,yuě
哗,54D7	huā,huá
哙,54D9	kuài
哚,54DA	duǒ
哝,54DD	nóng
哞,54DE	mōu
哟,54DF	yō,yo
哢,54E2	lòng
哥,54E5	gē
哦,54E6	é,ó,ò
哧,54E7	chī
哨,54E8	shào
哩,54E9	lī,li
哪,54EA	nǎ,na,né
哭,54ED	kū
哮,54EE	xiào
哱,54F1	bō
哲,54F2	zhé
哳,54F3	zhā
哺,54FA	bǔ
哼,54FC	hēng,hng
哽,54FD	gěng
哿,54FF	gě
唁,5501	yàn
唆,5506	suō
唇,5507	chún
唉,5509	āi,ài
唏,550F	xī
唐,5510	táng
唑,5511	zuò
唔,5514	wú
唛,551B	mài
唝,551D	hǒng
唠,5520	láo,lào
唢,5522	suǒ
唣,5523	zào
唤,5524	huàn
唧,5527	jī
唪,552A	fěng
唬,552C	hǔ
售,552E	shòu
唯,552F	wéi
唰,5530	shuā
唱,5531	chàng
唳,5533	lì
唵,5535	ǎn
唷,5537	yō
唼,553C	shà
唾,553E	tuò
唿,553F	hū
啁,5541	zhāo,zhōu
啃,5543	kěn
啄,5544	zhuó
商,5546	shāng
啉,5549	lín
啊,554A	ā,á,ǎ,à,a
啐,5550	cuì
啕,5555	táo
啖,5556	dàn
啜,555C	chuài,chuò
啡,5561	fēi
啤,5564	pí
啥,5565	shá
啦,5566	lā,la
啧,5567	zé
啪,556A	pā
啫,556B	zhě
啬,556C	sè
啭,556D	zhuàn
啮,556E	niè
啰,5570	luō,luó,luo
啴,5574	chǎn
啵,5575	bo
啶,5576	dìng
啷,5577	lāng
啸,5578	xiào
啻,557B	chì
啼,557C	tí
啾,557E	jiū
喀,5580	kā
喁,5581	yóng,yú
喂,5582	wèi
喃,5583	nán
善,5584	shàn
喆,5586	zhé
喇,5587	lǎ
喈,5588	jiē
喉,5589	hóu
喊,558A	hǎn
喋,558B	dié,zhá
喏,558F	nuò
喑,5591	yīn
喔,5594	wō
喘,5598	chuǎn
喙,5599	huì
喜,559C	xǐ
喝,559D	hē,hè
喟,559F	kuì
喤,55A4	huáng
喧,55A7	xuān
喱,55B1	lí
喳,55B3	chā,zhā
喵,55B5	miāo
喷,55B7	pēn,pèn
喹,55B9	kuí
喻,55BB	yù
喽,55BD	lóu,lou
喾,55BE	kù
嗄,55C4	shà
嗅,55C5	xiù
嗉,55C9	sù
嗌,55CC	ài,yì
嗍,55CD	suō
嗐,55D0	hài
嗑,55D1	kē,kè
嗒,55D2	dā
嗓,55D3	sǎng
嗔,55D4	chēn
嗖,55D6	sōu
嗜,55DC	shì
嗝,55DD	gé
嗞,55DE	zī
嗟,55DF	jiē
嗡,55E1	wēng
嗣,55E3	sì
嗤,55E4	chī
嗥,55E5	háo
嗦,55E6	suō
嗨,55E8	hāi
嗪,55EA	qín
嗫,55EB	niè
嗬,55EC	hē
嗯,55EF	ńg,ňg,ǹg
嗲,55F2	diǎ
嗳,55F3	ǎi,ài
嗵,55F5	tōng
嗷,55F7	áo
嗽,55FD	sòu
嗾,55FE	sǒu
嘀,5600	dí
嘁,5601	qī
嘈,5608	cáo
嘉,5609	jiā
嘌,560C	piào
嘎,560E	gā,gá,gǎ
嘏,560F	gǔ
嘘,5618	shī,xū
嘚,561A	dē,dēi
嘛,561B	ma
嘞,561E	lei
嘟,561F	dū
嘡,5621	tāng
嘣,5623	bēng
嘤,5624	yīng
嘧,5627	mì
嘬,562C	zuō
嘭,562D	pēng
嘱,5631	zhǔ
嘲,5632	cháo
嘴,5634	zuǐ
嘶,5636	sī
嘹,5639	liáo
嘻,563B	xī
嘿,563F	hēi
噀,5640	xùn
噂,5642	zǔn
噇,5647	chuáng
噌,564C	cēng
噍,564D	jiào
噎,564E	yē
噔,5654	dēng
噗,5657	pū
噘,5658	juē
噙,5659	qín
噜,565C	lū
噢,5662	ō
噤,5664	jìn
器,5668	qì
噩,5669	è
噪,566A	zào
噫,566B	yī
噬,566C	shì
噱,5671	xué
噶,5676	gá
噻,567B	sāi
噼,567C	pī
嚄,5684	huō
嚅,5685	rú
嚆,5686	hāo
嚎,568E	háo
嚏,568F	tì
嚓,5693	cā,chā
嚚,569A	yín
嚣,56A3	xiāo
嚭,56AD	pǐ
嚯,56AF	huò
嚷,56B7	rāng,rǎng
嚼,56BC	jiáo,jiào,jué
囊,56CA	nāng,náng
囔,56D4	nāng
囚,56DA	qiú
四,56DB	sì
回,56DE	huí
囟,56DF	xìn
因,56E0	yīn
囡,56E1	nān
团,56E2	tuán
囤,56E4	dùn,tún
囫,56EB	hú
园,56ED	yuán
困,56F0	kùn
囱,56F1	cōng
围,56F4	wéi
囵,56F5	lún
囷,56F7	qūn
囹,56F9	líng
固,56FA	gù
国,56FD	guó
图,56FE	tú
囿,56FF	yòu
圃,5703	pǔ
圄,5704	yǔ
圆,5706	yuán
圈,5708	juān,juàn,quān
圉,5709	yǔ
圊,570A	qīng
圌,570C	chuí
圐,5710	kū
圙,5719	lüè
圜,571C	huán,yuán
土,571F	tǔ
圢,5722	tǐng
圣,5723	shèng
在,5728	zài
圩,5729	wéi,xū
圪,572A	gē
圫,572B	tuō
圬,572C	wū
圭,572D	guī
圮,572E	pǐ
圯,572F	yí
地,5730	de,dì
圲,5732	qiān
圳,5733	zhèn
圹,5739	kuàng
场,573A	cháng,chǎng
圻,573B	qí
圾,573E	jī
址,5740	zhǐ
坂,5742	bǎn
均,5747	jūn
坉,5749	tún
坊,574A	fāng,fáng
坋,574B	fèn
坌,574C	bèn
坍,574D	tān
坎,574E	kǎn
坏,574F	huài
坐,5750	zuò
坑,5751	kēng
坒,5752	bì
块,5757	kuài
坚,575A	jiān
坛,575B	tán
坜,575C	lì
坝,575D	bà
坞,575E	wù
坟,575F	fén
坠,5760	zhuì
坡,5761	pō
坤,5764	kūn
坥,5765	qū
坦,5766	tǎn
坨,5768	tuó
坩,5769	gān
坪,576A	píng
坫,576B	diàn
坬,576C	guà,wā
坭,576D	ní
坯,576F	pī
坰,5770	jiōng
坳,5773	ào
坷,5777	kē,kě
坻,577B	dǐ
坼,577C	chè
坽,577D	líng
垂,5782	chuí
垃,5783	lā
垄,5784	lǒng
垆,5786	lú
垈,5788	dài
型,578B	xíng
垌,578C	dòng,tóng
垍,578D	jì
垎,578E	hè
垏,578F	lǜ
垒,5792	lěi
垓,5793	gāi
垕,5795	hòu
垙,5799	guāng
垚,579A	yáo
垛,579B	duǒ,duò
垞,579E	chá
垟,579F	yáng
垠,57A0	yín
垡,57A1	fá
垢,57A2	gòu
垣,57A3	yuán
垤,57A4	dié
垦,57A6	kěn
垧,57A7	shǎng
垩,57A9	è
垫,57AB	diàn
垭,57AD	yā
垮,57AE	kuǎ
垯,57AF	da
垱,57B1	dàng
垲,57B2	kǎi
垴,57B4	nǎo
垵,57B5	ān
垸,57B8	yuàn
垺,57BA	fú
垾,57BE	hàn
垿,57BF	xù
埂,57C2	gěng
埃,57C3	āi
埆,57C6	què
埇,57C7	yǒng
埋,57CB	mái,mán
埌,57CC	làng
城,57CE	chéng
埏,57CF	shān
埒,57D2	liè
埔,57D4	bù,pǔ
埕,57D5	chéng
埗,57D7	bù
埘,57D8	shí
埙,57D9	xūn
埚,57DA	guō
埝,57DD	niàn
域,57DF	yù
埠,57E0	bù
埤,57E4	pì
埪,57EA	kōng
埫,57EB	tǎng
埭,57ED	dài
埯,57EF	ǎn
埴,57F4	zhí
埵,57F5	duǒ
埸,57F8	yì
培,57F9	péi
基,57FA	jī
埼,57FC	qí
埽,57FD	sào
堂,5802	táng
堃,5803	kūn
堆,5806	duī
堇,5807	jǐn
堉,5809	yù
堋,580B	péng
堌,580C	gù
堍,580D	tù
堎,580E	lèng
堐,5810	yá
堑,5811	qiàn
堕,5815	duò
堙,5819	yīn
堞,581E	dié
堠,5820	hòu
堡,5821	bǎo,bǔ,pù
堤,5824	dī
堧,5827	ruán
堨,5828	è
堪,582A	kān
堰,5830	yàn
堲,5832	jí
堵,5835	dǔ
堼,583C	hèng
堽,583D	gāng
堾,583E	chūn
塄,5844	léng
塅,5845	duàn
塆,5846	wān
塌,584C	tā
塍,584D	chéng
塑,5851	sù
塔,5854	tǎ
塘,5858	táng
塝,585D	bàng
塞,585E	sāi,sài,sè
塥,5865	gé
填,586B	tián
塬,586C	yuán
塱,5871	lǎng
塾,587E	shú
墀,5880	chí
墁,5881	màn
境,5883	jìng
墅,5885	shù
墈,5888	kàn
墉,5889	yōng
墐,5890	jìn
墒,5892	shāng
墓,5893	mù
墕,5895	yān
墘,5898	qián
墙,5899	qiáng
墚,589A	liáng
增,589E	zēng
墟,589F	xū
墡,58A1	shàn
墣,58A3	pú
墦,58A6	fán
墨,58A8	mò
墩,58A9	dūn
墼,58BC	jī
壁,58C1	bì
壅,58C5	yōng
壑,58D1	hè
壕,58D5	háo
壤,58E4	rǎng
士,58EB	shì
壬,58EC	rén
壮,58EE	zhuàng
声,58F0	shēng
壳,58F3	ké,qiào
壶,58F6	hú
壸,58F8	kǔn
壹,58F9	yī
处,5904	chǔ,chù
备,5907	bèi
复,590D	fù
夏,590F	xià
夐,5910	xiòng
夔,5914	kuí
夕,5915	xī
外,5916	wài
夙,5919	sù
多,591A	duō
夜,591C	yè
够,591F	gòu
夤,5924	yín
夥,5925	huǒ
大,5927	dà,dài
天,5929	tiān
太,592A	tài
夫,592B	fū
夬,592C	guài
夭,592D	yāo
央,592E	yāng
夯,592F	hāng
失,5931	shī
头,5934	tóu
夷,5937	yí
夸,5938	kuā
夹,5939	gā,jiā,jiá
夺,593A	duó
夼,593C	kuǎng
奁,5941	lián
奂,5942	huàn
奄,5944	yǎn
奇,5947	jī,qí
奈,5948	nài
奉,5949	fèng
奋,594B	fèn
奎,594E	kuí
奏,594F	zòu
契,5951	qì
奓,5953	zhā
奔,5954	bēn,bèn
奕,5955	yì
奖,5956	jiǎng
套,5957	tào
奘,5958	zàng,zhuǎng
奚,595A	xī
奠,5960	diàn
奡,5961	ào
奢,5962	shē
奥,5965	ào
奭,596D	shì
女,5973	nǚ
奴,5974	nú
奶,5976	nǎi
奸,5978	jiān
她,5979	tā
好,597D	hǎo,hào
妁,5981	shuò
如,5982	rú
妃,5983	fēi
妄,5984	wàng
妆,5986	zhuāng
妇,5987	fù
妈,5988	mā
妊,598A	rèn
妍,598D	yán
妒,5992	dù
妓,5993	jì
妖,5996	yāo
妗,5997	jìn
妘,5998	yún
妙,5999	miào
妞,599E	niū
妣,59A3	bǐ
妤,59A4	yú
妥,59A5	tuǒ
妧,59A7	yuán
妨,59A8	fáng
妩,59A9	wǔ
妪,59AA	yù
妫,59AB	guī
妭,59AD	bá
妮,59AE	nī
妯,59AF	zhóu
妲,59B2	dá
妹,59B9	mèi
妻,59BB	qī
妾,59BE	qiè
姆,59C6	mǔ
姈,59C8	líng
姊,59CA	zǐ
始,59CB	shǐ
姐,59D0	jiě
姑,59D1	gū
姒,59D2	sì
姓,59D3	xìng
委,59D4	wěi
姗,59D7	shān
姘,59D8	pīn
姚,59DA	yáo
姜,59DC	jiāng
姝,59DD	shū
姞,59DE	jí
姣,59E3	jiāo
姤,59E4	gòu
姥,59E5	lǎo
姨,59E8	yí
姬,59EC	jī
姮,59EE	héng
姱,59F1	kuā
姶,59F6	è
姹,59F9	chà
姻,59FB	yīn
姽,59FD	guǐ
姿,59FF	zī
娀,5A00	sōng
威,5A01	wēi
娃,5A03	wá
娄,5A04	lóu
娅,5A05	yà
娆,5A06	ráo
娇,5A07	jiāo
娈,5A08	luán
娉,5A09	pīng
娌,5A0C	lǐ
娑,5A11	suō
娓,5A13	wěi
娘,5A18	niáng
娜,5A1C	nà,nuó
娟,5A1F	juān
娠,5A20	shēn
娣,5A23	dì
娥,5A25	é
娩,5A29	miǎn
娱,5A31	yú
娲,5A32	wā
娴,5A34	xián
娵,5A35	jū
娶,5A36	qǔ
娼,5A3C	chāng
婀,5A40	ē
婆,5A46	pó
婉,5A49	wǎn
婊,5A4A	biǎo
婌,5A4C	shú
婍,5A4D	qǐ
婕,5A55	jié
婘,5A58	quán
婚,5A5A	hūn
婞,5A5E	xìng
婠,5A60	wān
婢,5A62	bì
婤,5A64	zhōu
婧,5A67	jìng
婪,5A6A	lán
婫,5A6B	kūn
婳,5A73	huà
婴,5A74	yīng
婵,5A75	chán
婶,5A76	shěn
婷,5A77	tíng
婺,5A7A	wù
婻,5A7B	nàn
婼,5A7C	ruò
婿,5A7F	xù
媂,5A82	dì
媄,5A84	měi
媆,5A86	ruǎn
媒,5A92	méi
媓,5A93	huáng
媖,5A96	yīng
媚,5A9A	mèi
媛,5A9B	yuán,yuàn
媞,5A9E	shì
媪,5AAA	ǎo
媭,5AAD	xū
媱,5AB1	yáo
媲,5AB2	pì
媳,5AB3	xí
媵,5AB5	yìng
媸,5AB8	chī
媾,5ABE	gòu
嫁,5AC1	jià
嫂,5AC2	sǎo
嫄,5AC4	yuán
嫉,5AC9	jí
嫌,5ACC	xián
嫒,5AD2	ài
嫔,5AD4	pín
嫕,5AD5	yì
嫖,5AD6	piáo
嫘,5AD8	léi
嫚,5ADA	mān,màn
嫜,5ADC	zhāng
嫠,5AE0	lí
嫡,5AE1	dí
嫣,5AE3	yān
嫦,5AE6	cháng
嫩,5AE9	nèn
嫪,5AEA	lào
嫫,5AEB	mó
嫭,5AED	hù
嫱,5AF1	qiáng
嫽,5AFD	liáo
嬉,5B09	xī
嬖,5B16	bì
嬗,5B17	shàn
嬛,5B1B	xuān
嬥,5B25	tiǎo
嬬,5B2C	rú
嬴,5B34	yíng
嬷,5B37	mó
嬿,5B3F	yàn
孀,5B40	shuāng
孅,5B45	xiān
子,5B50	zǐ
孑,5B51	jié
孓,5B53	jué
孔,5B54	kǒng
孕,5B55	yùn
孖,5B56	zī
字,5B57	zì
存,5B58	cún
孙,5B59	sūn
孚,5B5A	fú
孛,5B5B	bèi
孜,5B5C	zī
孝,5B5D	xiào
孟,5B5F	mèng
孢,5B62	bāo
季,5B63	jì
孤,5B64	gū
孥,5B65	nú
学,5B66	xué
孩,5B69	hái
孪,5B6A	luán
孬,5B6C	nāo
孰,5B70	shú
孱,5B71	chán
孳,5B73	zī
孵,5B75	fū
孺,5B7A	rú
孽,5B7D	niè
宁,5B81	níng,nìng
它,5B83	tā
宄,5B84	guǐ
宅,5B85	zhái
宇,5B87	yǔ
守,5B88	shǒu
安,5B89	ān
宋,5B8B	sòng
完,5B8C	wán
宏,5B8F	hóng
宓,5B93	fú,mì
宕,5B95	dàng
宗,5B97	zōng
官,5B98	guān
宙,5B99	zhòu
定,5B9A	dìng
宛,5B9B	wǎn
宜,5B9C	yí
宝,5B9D	bǎo
实,5B9E	shí
宠,5BA0	chǒng
审,5BA1	shěn
客,5BA2	kè
宣,5BA3	xuān
室,5BA4	shì
宥,5BA5	yòu
宦,5BA6	huàn
宧,5BA7	yí
宪,5BAA	xiàn
宫,5BAB	gōng
宬,5BAC	chéng
宰,5BB0	zǎi
害,5BB3	hài
宴,5BB4	yàn
宵,5BB5	xiāo
家,5BB6	jiā,jia
宸,5BB8	chén
容,5BB9	róng
宽,5BBD	kuān
宾,5BBE	bīn
宿,5BBF	sù,xiǔ,xiù
寁,5BC1	zǎn
寂,5BC2	jì
寄,5BC4	jì
寅,5BC5	yín
密,5BC6	mì
寇,5BC7	kòu
富,5BCC	fù
寐,5BD0	mèi
寒,5BD2	hán
寓,5BD3	yù
寝,5BDD	qǐn
寞,5BDE	mò
察,5BDF	chá
寡,5BE1	guǎ
寤,5BE4	wù
寥,5BE5	liáo
寨,5BE8	zhài
寮,5BEE	liáo
寰,5BF0	huán
寸,5BF8	cùn
对,5BF9	duì
寺,5BFA	sì
寻,5BFB	xún
导,5BFC	dǎo
寿,5BFF	shòu
封,5C01	fēng
射,5C04	shè
将,5C06	jiāng,jiàng
尉,5C09	wèi,yù
尊,5C0A	zūn
小,5C0F	xiǎo
少,5C11	shǎo,shào
尔,5C14	ěr
尕,5C15	gǎ
尖,5C16	jiān
尘,5C18	chén
尚,5C1A	shàng
尜,5C1C	gá
尝,5C1D	cháng
尢,5C22	wāng
尤,5C24	yóu
尥,5C25	liào
尧,5C27	yáo
尨,5C28	máng
尪,5C2A	wāng
尬,5C2C	gà
就,5C31	jiù
尴,5C34	gān
尸,5C38	shī
尹,5C39	yǐn
尺,5C3A	chě,chǐ
尻,5C3B	kāo
尼,5C3C	ní
尽,5C3D	jǐn,jìn
尾,5C3E	wěi,yǐ
尿,5C3F	niào,suī
局,5C40	jú
屁,5C41	pì
层,5C42	céng
屃,5C43	xì
居,5C45	jū
屈,5C48	qū
屉,5C49	tì
届,5C4A	jiè
屋,5C4B	wū
屎,5C4E	shǐ
屏,5C4F	bǐng,píng
屐,5C50	jī
屑,5C51	xiè
展,5C55	zhǎn
屙,5C59	ē
属,5C5E	shǔ
屠,5C60	tú
屡,5C61	lǚ
屣,5C63	xǐ
履,5C65	lǚ
屦,5C66	jù
屯,5C6F	tún
山,5C71	shān
屹,5C79	yì
屺,5C7A	qǐ
屼,5C7C	wù
屾,5C7E	shēn
屿,5C7F	yǔ
岁,5C81	suì
岂,5C82	qǐ
岈,5C88	yá
岊,5C8A	jié
岌,5C8C	jí
岍,5C8D	qiān
岐,5C90	qí
岑,5C91	cén
岔,5C94	chà
岖,5C96	qū
岗,5C97	gāng,gǎng
岘,5C98	xiàn
岙,5C99	ào
岚,5C9A	lán
岛,5C9B	dǎo
岜,5C9C	bā
岞,5C9E	zuò
岠,5CA0	jù
岢,5CA2	kě
岣,5CA3	gǒu
岨,5CA8	jū,qū
岩,5CA9	yán
岫,5CAB	xiù
岬,5CAC	jiǎ
岭,5CAD	lǐng
岱,5CB1	dài
岳,5CB3	yuè
岵,5CB5	hù
岷,5CB7	mín
岸,5CB8	àn
岽,5CBD	dōng
岿,5CBF	kuī
峁,5CC1	mǎo
峂,5CC2	tóng
峃,5CC3	xué
峄,5CC4	yì
峋,5CCB	xún
峒,5CD2	dòng,tóng
峗,5CD7	wéi
峘,5CD8	huán
峙,5CD9	shì,zhì
峛,5CDB	liè
峡,5CE1	xiá
峣,5CE3	yáo
峤,5CE4	jiào,qiáo
峥,5CE5	zhēng
峦,5CE6	luán
峧,5CE7	jiāo
峨,5CE8	é
峪,5CEA	yù
峭,5CED	qiào
峰,5CF0	fēng
峱,5CF1	náo
峻,5CFB	jùn
峿,5CFF	wú
崀,5D00	làng
崁,5D01	kàn
崂,5D02	láo
崃,5D03	lái
崄,5D04	xiǎn
崆,5D06	kōng
崇,5D07	chóng
崌,5D0C	jū
崎,5D0E	qí
崒,5D12	zú
崔,5D14	cuī
崖,5D16	yá
崚,5D1A	léng
崛,5D1B	jué
崞,5D1E	guō
崟,5D1F	yín
崡,5D21	hán
崤,5D24	xiáo
崦,5D26	yān
崧,5D27	sōng
崩,5D29	bēng
崭,5D2D	zhǎn
崮,5D2E	gù
崴,5D34	wǎi
崶,5D36	fēng
崽,5D3D	zǎi
崾,5D3E	yào
崿,5D3F	è
嵁,5D41	kān
嵅,5D45	hán
嵇,5D47	jī
嵊,5D4A	shèng
嵋,5D4B	méi
嵌,5D4C	qiàn
嵎,5D4E	yú
嵖,5D56	chá
嵘,5D58	róng
嵚,5D5A	qīn
嵛,5D5B	yú
嵝,5D5D	lǒu
嵩,5D69	sōng
嵫,5D6B	zī
嵬,5D6C	wéi
嵯,5D6F	cuó
嵲,5D72	niè
嵴,5D74	jí
嶂,5D82	zhàng
嶅,5D85	áo
嶍,5D8D	xí
嶒,5D92	céng
嶓,5D93	bō
嶙,5D99	lín
嶝,5D9D	dèng
嶟,5D9F	zūn
嶦,5DA6	shàn
嶲,5DB2	xī
嶷,5DB7	yí
巅,5DC5	diān
巇,5DC7	xī
巉,5DC9	chán
巍,5DCD	wēi
川,5DDD	chuān
州,5DDE	zhōu
巡,5DE1	xún
巢,5DE2	cháo
工,5DE5	gōng
左,5DE6	zuǒ
巧,5DE7	qiǎo
巨,5DE8	jù
巩,5DE9	gǒng
巫,5DEB	wū
差,5DEE	chā,chà,chāi,cī
巯,5DEF	qiú
己,5DF1	jǐ
已,5DF2	yǐ
巳,5DF3	sì
巴,5DF4	bā
巷,5DF7	hàng,xiàng
巽,5DFD	xùn
巾,5DFE	jīn
币,5E01	bì
市,5E02	shì
布,5E03	bù
帅,5E05	shuài
帆,5E06	fān
师,5E08	shī
希,5E0C	xī
帏,5E0F	wéi
帐,5E10	zhàng
帑,5E11	tǎng
帔,5E14	pèi
帕,5E15	pà
帖,5E16	tiē,tiě,tiè
帘,5E18	lián
帙,5E19	zhì
帚,5E1A	zhǒu
帛,5E1B	bó
帜,5E1C	zhì
帝,5E1D	dì
帡,5E21	píng
带,5E26	dài
帧,5E27	zhēn
帨,5E28	shuì
席,5E2D	xí
帮,5E2E	bāng
帱,5E31	chóu,dào
帷,5E37	wéi
常,5E38	cháng
帻,5E3B	zé
帼,5E3C	guó
帽,5E3D	mào
幂,5E42	mì
幄,5E44	wò
幅,5E45	fú
幌,5E4C	huǎng
幔,5E54	màn
幕,5E55	mù
幖,5E56	biāo
幛,5E5B	zhàng
幞,5E5E	fú
幡,5E61	fān
幢,5E62	chuáng,zhuàng
幪,5E6A	méng
干,5E72	gān,gàn
平,5E73	píng
年,5E74	nián
并,5E76	bīng,bìng
幸,5E78	xìng
幺,5E7A	yāo
幻,5E7B	huàn
幼,5E7C	yòu
幽,5E7D	yōu
广,5E7F	guǎng
庄,5E84	zhuāng
庆,5E86	qìng
庇,5E87	bì
床,5E8A	chuáng
庋,5E8B	guǐ
序,5E8F	xù
庐,5E90	lú
庑,5E91	wǔ
库,5E93	kù
应,5E94	yīng,yìng
底,5E95	dǐ
庖,5E96	páo
店,5E97	diàn
庙,5E99	miào
庚,5E9A	gēng
府,5E9C	fǔ
庞,5E9E	páng
废,5E9F	fèi
庠,5EA0	xiáng
庤,5EA4	zhì
庥,5EA5	xiū
度,5EA6	dù,duó
座,5EA7	zuò
庭,5EAD	tíng
庱,5EB1	chěng
庳,5EB3	bì
庵,5EB5	ān
庶,5EB6	shù
康,5EB7	kāng
庸,5EB8	yōng
庹,5EB9	tuǒ
庼,5EBC	qǐng
庾,5EBE	yǔ
廆,5EC6	wěi
廉,5EC9	lián
廊,5ECA	láng
廋,5ECB	sōu
廑,5ED1	jǐn
廒,5ED2	áo
廓,5ED3	kuò
廖,5ED6	liào
廙,5ED9	yì
廛,5EDB	chán
廨,5EE8	xiè
廪,5EEA	lǐn
延,5EF6	yán
廷,5EF7	tíng
建,5EFA	jiàn
廿,5EFF	niàn
开,5F00	kāi
弁,5F01	biàn
异,5F02	yì
弃,5F03	qì
弄,5F04	lòng,nòng
弆,5F06	jǔ
弇,5F07	yǎn
弈,5F08	yì
弊,5F0A	bì
弋,5F0B	yì
式,5F0F	shì
弑,5F11	shì
弓,5F13	gōng
引,5F15	yǐn
弗,5F17	fú
弘,5F18	hóng
弛,5F1B	chí
弟,5F1F	dì
张,5F20	zhāng
弢,5F22	tāo
弥,5F25	mí
弦,5F26	xián
弧,5F27	hú
弨,5F28	chāo
弩,5F29	nǔ
弭,5F2D	mǐ
弯,5F2F	wān
弱,5F31	ruò
弶,5F36	jiàng
弸,5F38	péng
弹,5F39	dàn,tán
强,5F3A	jiàng,qiáng,qiǎng
弼,5F3C	bì
彀,5F40	gòu
归,5F52	guī
当,5F53	dāng,dàng
录,5F55	lù
彖,5F56	tuàn
彗,5F57	huì
彘,5F58	zhì
彝,5F5D	yí
彟,5F5F	yuē
形,5F62	xíng
彤,5F64	tóng
彦,5F66	yàn
彧,5F67	yù
彩,5F69	cǎi
彪,5F6A	biāo
彬,5F6C	bīn
彭,5F6D	péng
彰,5F70	zhāng
影,5F71	yǐng
彳,5F73	chì
彷,5F77	páng
役,5F79	yì
彻,5F7B	chè
彼,5F7C	bǐ
往,5F80	wǎng
征,5F81	zhēng
徂,5F82	cú
径,5F84	jìng
待,5F85	dāi,dài
徇,5F87	xùn
很,5F88	hěn
徉,5F89	yáng
徊,5F8A	huái
律,5F8B	lǜ
徐,5F90	xú
徒,5F92	tú
徕,5F95	lái
得,5F97	dé,de,děi
徘,5F98	pái
徙,5F99	xǐ
徛,5F9B	jì
徜,5F9C	cháng
御,5FA1	yù
徨,5FA8	huáng
循,5FAA	xún
徭,5FAD	yáo
微,5FAE	wēi
徵,5FB5	zhǐ
德,5FB7	dé
徼,5FBC	jiào
徽,5FBD	huī
心,5FC3	xīn
必,5FC5	bì
忆,5FC6	yì
忉,5FC9	dāo
忌,5FCC	jì
忍,5FCD	rěn
忏,5FCF	chàn
忐,5FD0	tǎn
忑,5FD1	tè
忒,5FD2	tuī
忖,5FD6	cǔn
志,5FD7	zhì
忘,5FD8	wàng
忙,5FD9	máng
忝,5FDD	tiǎn
忞,5FDE	mín
忠,5FE0	zhōng
忡,5FE1	chōng
忤,5FE4	wǔ
忧,5FE7	yōu
忪,5FEA	sōng
快,5FEB	kuài
忭,5FED	biàn
忮,5FEE	zhì
忱,5FF1	chén
忳,5FF3	tún
念,5FF5	niàn
忸,5FF8	niǔ
忺,5FFA	xiān
忻,5FFB	xīn
忽,5FFD	hū
忾,5FFE	kài
忿,5FFF	fèn
怀,6000	huái
态,6001	tài
怂,6002	sǒng
怃,6003	wǔ
怄,6004	òu
怅,6005	chàng
怆,6006	chuàng
怊,600A	chāo
怍,600D	zuò
怎,600E	zěn
怏,600F	yàng
怒,6012	nù
怔,6014	zhèng
怕,6015	pà
怖,6016	bù
怙,6019	hù
怛,601B	dá
怜,601C	lián
思,601D	sī
怠,6020	dài
怡,6021	yí
急,6025	jí
怦,6026	pēng
性,6027	xìng
怨,6028	yuàn
怩,6029	ní
怪,602A	guài
怫,602B	fú
怯,602F	qiè
怵,6035	chù
总,603B	zǒng
怼,603C	duì
怿,603F	yì
恁,6041	nèn
恂,6042	xún
恃,6043	shì
恋,604B	liàn
恍,604D	huǎng
恐,6050	kǒng
恒,6052	héng
恓,6053	xī
恔,6054	jiǎo
恕,6055	shù
恙,6059	yàng
恚,605A	huì
恝,605D	jiá
恢,6062	huī
恣,6063	zì
恤,6064	xù
恧,6067	nǜ
恨,6068	hèn
恩,6069	ēn
恪,606A	kè
恫,606B	dòng
恬,606C	tián
恭,606D	gōng
息,606F	xī
恰,6070	qià
恳,6073	kěn
恶,6076	ě,è,wù
恸,6078	tòng
恹,6079	yān
恺,607A	kǎi
恻,607B	cè
恼,607C	nǎo
恽,607D	yùn
恿,607F	yǒng
悃,6083	kǔn
悄,6084	qiāo,qiǎo
悆,6086	yù
悈,6088	jiè
悉,6089	xī
悌,608C	tì
悍,608D	hàn
悒,6092	yì
悔,6094	huǐ
悖,6096	bèi
悚,609A	sǒng
悛,609B	quān
悝,609D	kuī
悟,609F	wù
悠,60A0	yōu
悢,60A2	liàng
患,60A3	huàn
悦,60A6	yuè
您,60A8	nín
悫,60AB	què
悬,60AC	xuán
悭,60AD	qiān
悯,60AF	mǐn
悰,60B0	cóng
悱,60B1	fěi
悲,60B2	bēi
悴,60B4	cuì
悸,60B8	jì
悻,60BB	xìng
悼,60BC	dào
情,60C5	qíng
惆,60C6	chóu
惇,60C7	dūn
惊,60CA	jīng
惋,60CB	wǎn
惎,60CE	jì
惑,60D1	huò
惔,60D4	tán
惕,60D5	tì
惘,60D8	wǎng
惙,60D9	chuò
惚,60DA	hū
惛,60DB	hūn
惜,60DC	xī
惝,60DD	chǎng
惟,60DF	wéi
惠,60E0	huì
惦,60E6	diàn
惧,60E7	jù
惨,60E8	cǎn
惩,60E9	chéng
惫,60EB	bèi
惬,60EC	qiè
惭,60ED	cán
惮,60EE	dàn
惯,60EF	guàn
惰,60F0	duò
想,60F3	xiǎng
惴,60F4	zhuì
惶,60F6	huáng
惹,60F9	rě
惺,60FA	xīng
愀,6100	qiǎo
愁,6101	chóu
愃,6103	xuān
愆,6106	qiān
愈,6108	yù
愉,6109	yú
愍,610D	mǐn
愎,610E	bì
意,610F	yì
愐,6110	miǎn
愔,6114	yīn
愕,6115	è
愚,611A	yú
感,611F	gǎn
愠,6120	yùn
愣,6123	lèng
愤,6124	fèn
愦,6126	kuì
愧,6127	kuì
愫,612B	sù
愭,612D	qí
愿,613F	yuàn
慆,6146	tāo
慈,6148	cí
慊,614A	qiàn,qiè
慌,614C	huāng
慎,614E	shèn
慑,6151	shè
慕,6155	mù
慝,615D	tè
慢,6162	màn
慥,6165	zào
慧,6167	huì
慨,6168	kǎi
慬,616C	qín
慭,616D	yìn
慰,6170	wèi
慵,6175	yōng
慷,6177	kāng
憋,618B	biē
憎,618E	zēng
憔,6194	qiáo
憕,6195	chéng
憙,6199	xǐ
憧,61A7	chōng
憨,61A8	hān
憩,61A9	qì
憬,61AC	jǐng
憭,61AD	liǎo
憷,61B7	chù
憺,61BA	dàn
憾,61BE	hàn
懂,61C2	dǒng
懈,61C8	xiè
懊,61CA	ào
懋,61CB	mào
懑,61D1	mèn
懒,61D2	lǎn
懔,61D4	lǐn
懦,61E6	nuò
懵,61F5	měng
懿,61FF	yì
戆,6206	gàng,zhuàng
戈,6208	gē
戊,620A	wù
戋,620B	jiān
戌,620C	qu,xū
戍,620D	shù
戎,620E	róng
戏,620F	xì
成,6210	chéng
我,6211	wǒ
戒,6212	jiè
戕,6215	qiāng
或,6216	huò
戗,6217	qiāng,qiàng
战,6218	zhàn
戚,621A	qī
戛,621B	gā,jiá
戟,621F	jǐ
戡,6221	kān
戢,6222	jí
戣,6223	kuí
戤,6224	gài
戥,6225	děng
截,622A	jié
戬,622C	jiǎn
戭,622D	yǎn
戮,622E	lù
戳,6233	chuō
戴,6234	dài
户,6237	hù
戽,623D	hù
戾,623E	lì
房,623F	fáng
所,6240	suǒ
扁,6241	biǎn,piān
扂,6242	diàn
扃,6243	jiōng
扅,6245	yí
扆,6246	yǐ
扇,6247	shān,shàn
扈,6248	hù
扉,6249	fēi
扊,624A	yǎn
手,624B	shǒu
才,624D	cái
扎,624E	zā,zhā,zhá
扑,6251	pū
扒,6252	bā,pá
打,6253	dá,dǎ
扔,6254	rēng
托,6258	tuō
扛,625B	gāng,káng
扞,625E	hàn
扣,6263	kòu
扦,6266	qiān
执,6267	zhí
扩,6269	kuò
扪,626A	mén
扫,626B	sǎo,sào
扬,626C	yáng
扭,626D	niǔ
扮,626E	bàn
扯,626F	chě
扰,6270	rǎo
扳,6273	bān
扶,6276	fú
批,6279	pī
扺,627A	zhǐ
扼,627C	è
扽,627D	dèn
找,627E	zhǎo
承,627F	chéng
技,6280	jì
抃,6283	biàn
抄,6284	chāo
抉,6289	jué
把,628A	bǎ,bà
抑,6291	yì
抒,6292	shū
抓,6293	zhuā
抔,6294	póu
投,6295	tóu
抖,6296	dǒu
抗,6297	kàng
折,6298	shé,zhē,zhé
抚,629A	fǔ
抛,629B	pāo
抟,629F	tuán
抠,62A0	kōu
抡,62A1	lūn
抢,62A2	qiāng,qiǎng
护,62A4	hù
报,62A5	bào
抨,62A8	pēng
披,62AB	pī
抬,62AC	tái
抱,62B1	bào
抵,62B5	dǐ
抹,62B9	mā,mǒ,mò
抻,62BB	chēn
押,62BC	yā
抽,62BD	chōu
抿,62BF	mǐn
拂,62C2	fú
拃,62C3	zhǎ
拄,62C4	zhǔ
担,62C5	dān,dàn
拆,62C6	chāi
拇,62C7	mǔ
拈,62C8	niān
拉,62C9	lā,lá
拊,62CA	fǔ
拌,62CC	bàn
拍,62CD	pāi
拎,62CE	līn
拐,62D0	guǎi
拒,62D2	jù
拓,62D3	tà,tuò
拔,62D4	bá
拖,62D6	tuō
拗,62D7	ào,niù
拘,62D8	jū
拙,62D9	zhuō
招,62DB	zhāo
拜,62DC	bái,bài
拟,62DF	nǐ
拢,62E2	lǒng
拣,62E3	jiǎn
拤,62E4	qiá
拥,62E5	yōng
拦,62E6	lán
拧,62E7	níng,nǐng,nìng
拨,62E8	bō
择,62E9	zé,zhái
括,62EC	kuò
拭,62ED	shì
拮,62EE	jié
拯,62EF	zhěng
拱,62F1	gǒng
拳,62F3	quán
拴,62F4	shuān
拶,62F6	zā,zǎn
拷,62F7	kǎo
拼,62FC	pīn
拽,62FD	zhuài
拾,62FE	shè,shí
拿,62FF	ná
持,6301	chí
挂,6302	guà
指,6307	zhǐ
挈,6308	qiè
按,6309	àn
挎,630E	kuà
挑,6311	tiāo,tiǎo
挓,6313	zhā
挖,6316	wā
挚,631A	zhì
挛,631B	luán
挝,631D	wō
挞,631E	tà
挟,631F	xié
挠,6320	náo
挡,6321	dǎng,dàng
挣,6323	zhēng,zhèng
挤,6324	jǐ
挥,6325	huī
挦,6326	xián
挨,6328	āi,ái
挪,632A	nuó
挫,632B	cuò
振,632F	zhèn
挲,6332	sā,suō
挹,6339	yì
挺,633A	tǐng
挽,633D	wǎn
捂,6342	wǔ
捃,6343	jùn
捅,6345	tǒng
捆,6346	kǔn
捉,6349	zhuō
捋,634B	lǚ,luō
捌,634C	bā
捍,634D	hàn
捎,634E	shāo,shào
捏,634F	niē
捐,6350	juān
捕,6355	bǔ
捞,635E	lāo
损,635F	sǔn
捡,6361	jiǎn
换,6362	huàn
捣,6363	dǎo
捧,6367	pěng
捩,6369	liè
捭,636D	bǎi
据,636E	jū,jù
捯,636F	dáo
捶,6376	chuí
捷,6377	jié
捺,637A	nà
捻,637B	niǎn
捽,637D	zuó
掀,6380	xiān
掂,6382	diān
掇,6387	duō
授,6388	shòu
掉,6389	diào
掊,638A	póu,pǒu
掌,638C	zhǎng
掎,638E	jǐ
掏,638F	tāo
掐,6390	qiā
排,6392	pái,pǎi
掖,6396	yē,yè
掘,6398	jué
掞,639E	yàn
掠,63A0	lüè
探,63A2	tàn
掣,63A3	chè
接,63A5	jiē
控,63A7	kòng
推,63A8	tuī
掩,63A9	yǎn
措,63AA	cuò
掬,63AC	jū
掭,63AD	tiàn
掮,63AE	qián
掰,63B0	bāi
掳,63B3	lǔ
掴,63B4	guāi
掷,63B7	zhì
掸,63B8	dǎn
掺,63BA	chān
掼,63BC	guàn
掾,63BE	yuàn
揄,63C4	yú
揆,63C6	kuí
揉,63C9	róu
揍,63CD	zòu
描,63CF	miáo
提,63D0	dī,tí
插,63D2	chā
揕,63D5	zhèn
揖,63D6	yī
揠,63E0	yà
握,63E1	wò
揣,63E3	chuāi,chuǎi,chuài
揩,63E9	kāi
揪,63EA	jiū
揭,63ED	jiē
揳,63F3	xiē
援,63F4	yuán
揶,63F6	yé
揸,63F8	zhā
揽,63FD	lǎn
揿,63FF	qìn
搀,6400	chān
搁,6401	gē,gé
搂,6402	lōu,lǒu
搅,6405	jiǎo
搋,640B	chuāi
搌,640C	zhǎn
搏,640F	bó
搐,6410	chù
搒,6412	bàng,péng
搓,6413	cuō
搔,6414	sāo
搛,641B	jiān
搜,641C	sōu
搞,641E	gǎo
搠,6420	shuò
搡,6421	sǎng
搦,6426	nuò
搪,642A	táng
搬,642C	bān
搭,642D	dā
搴,6434	qiān
携,643A	xié
搽,643D	chá
摁,6441	èn
摄,6444	shè
摅,6445	shū
摆,6446	bǎi
摇,6447	yáo
摈,6448	bìn
摊,644A	tān
摏,644F	chōng
摒,6452	bìng
摔,6454	shuāi
摘,6458	zhāi
摛,645B	chī
摞,645E	luò
摧,6467	cuī
摩,6469	mā,mó
摭,646D	zhí
摴,6474	chū
摸,6478	mō
摹,6479	mó
摽,647D	biào
撂,6482	liào
撄,6484	yīng
撅,6485	juē
撇,6487	piē,piě
撑,6491	chēng
撒,6492	sā,sǎ
撕,6495	sī
撖,6496	hàn
撙,6499	zǔn
撞,649E	zhuàng
撤,64A4	chè
撩,64A9	liāo,liáo
撬,64AC	qiào
播,64AD	bō
撮,64AE	cuō,zuǒ
撰,64B0	zhuàn
撵,64B5	niǎn
撷,64B7	xié
撸,64B8	lū
撺,64BA	cuān
撼,64BC	hàn
擀,64C0	gǎn
擂,64C2	léi,lèi
擅,64C5	shàn
操,64CD	cāo
擎,64CE	qíng
擐,64D0	huàn
擒,64D2	qín
擘,64D8	bò
擞,64DE	sǒu,sòu
擢,64E2	zhuó
擤,64E4	xǐng
擦,64E6	cā
擿,64FF	tī
攀,6500	pān
攉,6509	huō
攒,6512	cuán,zǎn
攘,6518	rǎng
攥,6525	zuàn
攫,652B	jué
攮,652E	nǎng
支,652F	zhī
收,6536	shōu
攸,6538	yōu
改,6539	gǎi
攻,653B	gōng
攽,653D	bān
放,653E	fàng
政,653F	zhèng
故,6545	gù
效,6548	xiào
敉,6549	mǐ
敌,654C	dí
敏,654F	mǐn
救,6551	jiù
敔,6554	yǔ
敕,6555	chì
敖,6556	áo
教,6559	jiāo,jiào
敛,655B	liǎn
敝,655D	bì
敞,655E	chǎng
敢,6562	gǎn
散,6563	sǎn,sàn
敦,6566	dūn
敩,6569	xiào
敫,656B	jiǎo
敬,656C	jìng
数,6570	shǔ,shù,shuò
敲,6572	qiāo
整,6574	zhěng
敷,6577	fū
文,6587	wén
斋,658B	zhāi
斌,658C	bīn
斐,6590	fěi
斑,6591	bān
斓,6593	lán
斗,6597	dǒu,dòu
料,6599	liào
斛,659B	hú
斜,659C	xié
斝,659D	jiǎ
斟,659F	zhēn
斠,65A0	jiào
斡,65A1	wò
斤,65A4	jīn
斥,65A5	chì
斧,65A7	fǔ
斩,65A9	zhǎn
斫,65AB	zhuó
断,65AD	duàn
斯,65AF	sī
新,65B0	xīn
斶,65B6	chù
方,65B9	fāng
於,65BC	yū,yú
施,65BD	shī
旁,65C1	páng
旃,65C3	zhān
旄,65C4	máo
旅,65C5	lǚ
旆,65C6	pèi
旋,65CB	xuán,xuàn
旌,65CC	jīng
旎,65CE	nǐ
族,65CF	zú
旐,65D0	zhào
旒,65D2	liú
旖,65D6	yǐ
旗,65D7	qí
旞,65DE	suì
无,65E0	mó,wú
既,65E2	jì
日,65E5	rì
旦,65E6	dàn
旧,65E7	jiù
旨,65E8	zhǐ
早,65E9	zǎo
旬,65EC	xún
旭,65ED	xù
旮,65EE	gā
旯,65EF	lá
旰,65F0	gàn
旱,65F1	hàn
旴,65F4	xū
旵,65F5	chǎn
时,65F6	shí
旷,65F7	kuàng
旸,65F8	yáng
旺,65FA	wàng
旻,65FB	mín
旿,65FF	wǔ
昀,6600	yún
昂,6602	áng
昃,6603	zè
昄,6604	bǎn
昆,6606	kūn
昇,6607	shēng
昈,6608	hù
昉,6609	fǎng
昊,660A	hào
昌,660C	chāng
明,660E	míng
昏,660F	hūn
昒,6612	hū
易,6613	yì
昔,6614	xī
昕,6615	xīn
昙,6619	tán
昝,661D	zǎn
星,661F	xīng
映,6620	yìng
昡,6621	xuàn
昣,6623	zhěn
昤,6624	líng
春,6625	chūn
昧,6627	mèi
昨,6628	zuó
昪,662A	biàn
昫,662B	xù
昭,662D	zhāo
是,662F	shì
昱,6631	yù
昳,6633	dié
昴,6634	mǎo
昵,6635	nì
昶,6636	chǎng
昺,663A	bǐng
昼,663C	zhòu
昽,663D	lóng
显,663E	xiǎn
晁,6641	cháo
晃,6643	huǎng,huàng
晅,6645	xuǎn
晊,664A	zhì
晋,664B	jìn
晌,664C	shǎng
晏,664F	yàn
晐,6650	gāi
晒,6652	shài
晓,6653	xiǎo
晔,6654	yè
晕,6655	yūn,yùn
晖,6656	huī
晗,6657	hán
晙,6659	jùn
晚,665A	wǎn
晞,665E	xī
晟,665F	chéng
晡,6661	bū
晢,6662	zhé
晤,6664	wù
晦,6666	huì
晨,6668	chén
晪,666A	tiǎn
晫,666B	zhuó
普,666E	pǔ
景,666F	jǐng
晰,6670	xī
晱,6671	shǎn
晴,6674	qíng
晶,6676	jīng
晷,6677	guǐ
智,667A	zhì
晾,667E	liàng
暂,6682	zàn
暄,6684	xuān
暅,6685	gèng
暇,6687	xiá
暌,668C	kuí
暑,6691	shǔ
暕,6695	jiǎn
暖,6696	nuǎn
暗,6697	àn
暝,669D	míng
暧,66A7	ài
暨,66A8	jì
暮,66AE	mù
暲,66B2	zhāng
暴,66B4	bào
暵,66B5	hàn
暶,66B6	xuán
暹,66B9	xiān
暾,66BE	tūn
暿,66BF	xī
曈,66C8	tóng
曌,66CC	zhào
曙,66D9	shǔ
曛,66DB	xūn
曜,66DC	yào
曝,66DD	bào,pù
曦,66E6	xī
曩,66E9	nǎng
曰,66F0	yuē
曲,66F2	qū,qǔ
曳,66F3	yè
更,66F4	gēng,gèng
曷,66F7	hé
曹,66F9	cáo
曼,66FC	màn
曾,66FE	céng,zēng
替,66FF	tì
最,6700	zuì
月,6708	yuè
有,6709	yǒu
朋,670B	péng
服,670D	fú,fù
朏,670F	fěi
朐,6710	qú
朓,6713	tiǎo
朔,6714	shuò
朕,6715	zhèn
朗,6717	lǎng
望,671B	wàng
朝,671D	cháo,zhāo
期,671F	jī,qī
朦,6726	méng
木,6728	mù
未,672A	wèi
末,672B	mò
本,672C	běn
札,672D	zhá
术,672F	shù,zhú
朱,6731	zhū
朳,6733	bā
朴,6734	piáo,pò,pǔ
朵,6735	duǒ
朸,6738	lì
机,673A	jī
朽,673D	xiǔ
杀,6740	shā
杂,6742	zá
权,6743	quán
杄,6744	qiān
杆,6746	gān,gǎn
杈,6748	chā,chà
杉,6749	shā,shān
杌,674C	wù
李,674E	lǐ
杏,674F	xìng
材,6750	cái
村,6751	cūn
杓,6753	biāo
杕,6755	dì
杖,6756	zhàng
杙,6759	yì
杜,675C	dù
杞,675E	qǐ
束,675F	shù
杠,6760	gàng
条,6761	tiáo
来,6765	lái
杧,6767	máng
杨,6768	yáng
杩,6769	mà
杪,676A	miǎo
杭,676D	háng
杯,676F	bēi
杰,6770	jié
杲,6772	gǎo
杳,6773	yǎo
杵,6775	chǔ
杷,6777	pá
杻,677B	chǒu,niǔ
杼,677C	zhù
松,677E	sōng
板,677F	bǎn
极,6781	jí
构,6784	gòu
枅,6785	jī
枇,6787	pí
枉,6789	wǎng
枋,678B	fāng
枍,678D	yì
析,6790	xī
枕,6795	zhěn
林,6797	lín
枘,6798	ruì
枚,679A	méi
果,679C	guǒ
枝,679D	zhī
枞,679E	cōng,zōng
枢,67A2	shū
枣,67A3	zǎo
枥,67A5	lì
枧,67A7	jiǎn
枨,67A8	chéng
枪,67AA	qiāng
枫,67AB	fēng
枭,67AD	xiāo
枯,67AF	kū
枰,67B0	píng
枲,67B2	xǐ
枳,67B3	zhǐ
枵,67B5	xiāo
架,67B6	jià
枷,67B7	jiā
枸,67B8	gōu,gǒu,jǔ
枹,67B9	bāo
柁,67C1	tuó
柃,67C3	líng
柄,67C4	bǐng
柈,67C8	bàn
柊,67CA	zhōng
柏,67CF	bǎi,bó
某,67D0	mǒu
柑,67D1	gān
柒,67D2	qī
染,67D3	rǎn
柔,67D4	róu
柖,67D6	sháo
柘,67D8	zhè
柙,67D9	xiá
柚,67DA	yóu,yòu
柜,67DC	guì,jǔ
柝,67DD	tuò
柞,67DE	zhà,zuò
柠,67E0	níng
柢,67E2	dǐ
查,67E5	chá,zhā
柩,67E9	jiù
柬,67EC	jiǎn
柯,67EF	kē
柰,67F0	nài
柱,67F1	zhù
柳,67F3	liǔ
柴,67F4	chái
柷,67F7	zhù
柽,67FD	chēng
柿,67FF	shì
栀,6800	zhī
栅,6805	shān,zhà
标,6807	biāo
栈,6808	zhàn
栉,6809	zhì
栊,680A	lóng
栋,680B	dòng
栌,680C	lú
栎,680E	lì,yuè
栏,680F	lán
栐,6810	yǒng
树,6811	shù
栒,6812	xún
栓,6813	shuān
栖,6816	qī
栗,6817	lì
栝,681D	guā
栟,681F	bēn
校,6821	jiào,xiào
栩,6829	xǔ
株,682A	zhū
栲,6832	kǎo
栳,6833	lǎo
栴,6834	zhān
样,6837	yàng
核,6838	hé,hú
根,6839	gēn
栻,683B	shì
格,683C	gé
栽,683D	zāi
栾,683E	luán
桀,6840	jié
桁,6841	héng
桂,6842	guì
桃,6843	táo
桄,6844	guāng,guàng
桅,6845	wéi
框,6846	kuàng
案,6848	àn
桉,6849	ān
桊,684A	juàn
桌,684C	zhuō
桎,684E	zhì
桐,6850	tóng
桑,6851	sāng
桓,6853	huán
桔,6854	jié
桕,6855	jiù
桠,6860	yā
桡,6861	ráo
桢,6862	zhēn
档,6863	dàng
桤,6864	qī
桥,6865	qiáo
桦,6866	huà
桧,6867	guì,huì
桨,6868	jiǎng
桩,6869	zhuāng
桫,686B	suō
桯,686F	tīng
桲,6872	bó,po
桴,6874	fú
桶,6876	tǒng
桷,6877	jué
桹,6879	láng
梁,6881	liáng
梃,6883	tǐng,tìng
梅,6885	méi
梆,6886	bāng
梌,688C	tú
梏,688F	gù
梓,6893	zǐ
梗,6897	gěng
梠,68A0	lǚ
梢,68A2	shāo
梣,68A3	chén,qín
梦,68A6	mèng
梧,68A7	wú
梨,68A8	lí
梭,68AD	suō
梯,68AF	tī
械,68B0	xiè
梳,68B3	shū
梴,68B4	chān
梵,68B5	fàn
梼,68BC	táo
梽,68BD	zhì
梾,68BE	lái
梿,68BF	lián
检,68C0	jiǎn
棁,68C1	zhuō
棂,68C2	líng
棉,68C9	mián
棋,68CB	qí
棍,68CD	gùn
棐,68D0	fěi
棒,68D2	bàng
棓,68D3	bèi
棕,68D5	zōng
棘,68D8	jí
棚,68DA	péng
棠,68E0	táng
棣,68E3	dì
棤,68E4	cuò
棨,68E8	qǐ
棪,68EA	yǎn
棫,68EB	yù
棬,68EC	quān
森,68EE	sēn
棰,68F0	chuí
棱,68F1	lēng,léng,líng
棵,68F5	kē
棹,68F9	zhào
棺,68FA	guān
棻,68FB	fēn
棼,68FC	fén
棽,68FD	chēn,shēn
椀,6900	wǎn
椁,6901	guǒ
椅,6905	yī,yǐ
椆,6906	chóu
椋,690B	liáng
植,690D	zhí
椎,690E	zhuī
椐,6910	jū
椑,6911	bēi
椒,6912	jiāo
椓,6913	zhuó
椟,691F	dú
椠,6920	qiàn
椤,6924	luó
椪,692A	pèng
椭,692D	tuǒ
椰,6930	yē
椴,6934	duàn
椸,6938	yí
椹,6939	shèn
椽,693D	chuán
椿,693F	chūn
楂,6942	zhā
楒,6952	sī
楔,6954	xiē
楗,6957	jiàn
楙,6959	mào
楚,695A	chǔ
楝,695D	liàn
楞,695E	léng
楠,6960	nán
楣,6963	méi
楦,6966	xuàn
楩,6969	pián
楪,696A	dié
楫,696B	jí
楮,696E	chǔ
楯,696F	shǔn
楷,6977	jiē,kǎi
楸,6978	qiū
楹,6979	yíng
楼,697C	lóu
概,6982	gài
榃,6983	tán
榄,6984	lǎn
榅,6985	wēn
榆,6986	yú
榇,6987	chèn
榈,6988	lǘ
榉,6989	jǔ
榍,698D	xiè
榑,6991	fú
榔,6994	láng
榕,6995	róng
榖,6996	gǔ
榛,699B	zhēn
榜,699C	bǎng
榧,69A7	fěi
榨,69A8	zhà
榫,69AB	sǔn
榭,69AD	xiè
榰,69B0	zhī
榱,69B1	cuī
榴,69B4	liú
榷,69B7	què
榻,69BB	tà
槁,69C1	gǎo
槃,69C3	pán
槊,69CA	shuò
槌,69CC	chuí
槎,69CE	chá
槐,69D0	huái
槔,69D4	gāo
槚,69DA	jiǎ
槛,69DB	jiàn,kǎn
槜,69DC	zuì
槟,69DF	bīn,bīng
槠,69E0	zhū
槭,69ED	qì
槱,69F1	yǒu
槲,69F2	hú
槽,69FD	cáo
槿,69FF	jǐn
樊,6A0A	fán
樗,6A17	chū
樘,6A18	táng
樟,6A1F	zhāng
模,6A21	mó,mú
樨,6A28	xī
横,6A2A	héng,hèng
樯,6A2F	qiáng
樱,6A31	yīng
樵,6A35	qiáo
樽,6A3D	zūn
樾,6A3E	yuè
橄,6A44	gǎn
橇,6A47	qiāo
橐,6A50	tuó
橑,6A51	liáo
橘,6A58	jú
橙,6A59	chéng
橛,6A5B	jué
橞,6A5E	huì
橡,6A61	xiàng
橥,6A65	zhū
橦,6A66	tóng
橱,6A71	chú
橹,6A79	lǔ
橼,6A7C	yuán
檀,6A80	tán
檄,6A84	xí
檎,6A8E	qín
檐,6A90	yán
檑,6A91	léi
檗,6A97	bò
檞,6A9E	jiě
檠,6AA0	qíng
檩,6AA9	lǐn
檫,6AAB	chá
檬,6AAC	méng
櫆,6AC6	kuí
欂,6B02	bó
欠,6B20	qiàn
次,6B21	cì
欢,6B22	huān
欣,6B23	xīn
欤,6B24	yú
欧,6B27	ōu
欲,6B32	yù
欸,6B38	ǎi,ê̄,ế,ê̌,ề
欹,6B39	qī
欺,6B3A	qī
欻,6B3B	xū
款,6B3E	kuǎn
歃,6B43	shà
歅,6B45	yīn
歆,6B46	xīn
歇,6B47	xiē
歉,6B49	qiàn
歌,6B4C	gē
歙,6B59	shè
止,6B62	zhǐ
正,6B63	zhēng,zhèng
此,6B64	cǐ
步,6B65	bù
武,6B66	wǔ
歧,6B67	qí
歪,6B6A	wāi
歹,6B79	dǎi
死,6B7B	sǐ
歼,6B7C	jiān
殁,6B81	mò
殂,6B82	cú
殃,6B83	yāng
殄,6B84	tiǎn
殆,6B86	dài
殇,6B87	shāng
殉,6B89	xùn
殊,6B8A	shū
残,6B8B	cán
殍,6B8D	piǎo
殒,6B92	yǔn
殓,6B93	liàn
殖,6B96	shi,zhí
殚,6B9A	dān
殛,6B9B	jí
殡,6BA1	bìn
殣,6BA3	jìn
殪,6BAA	yì
殳,6BB3	shū
殴,6BB4	ōu
段,6BB5	duàn
殷,6BB7	yān,yīn
殿,6BBF	diàn
毁,6BC1	huǐ
毂,6BC2	gǔ
毅,6BC5	yì
毋,6BCB	wú
毌,6BCC	guàn
母,6BCD	mǔ
每,6BCF	měi
毐,6BD0	ǎi
毒,6BD2	dú
毓,6BD3	yù
比,6BD4	bǐ
毕,6BD5	bì
毖,6BD6	bì
毗,6BD7	pí
毙,6BD9	bì
毛,6BDB	máo
毡,6BE1	zhān
毪,6BEA	mú
毫,6BEB	háo
毯,6BEF	tǎn
毳,6BF3	cuì
毵,6BF5	sān
毹,6BF9	shū
毽,6BFD	jiàn
氅,6C05	chǎng
氆,6C06	pǔ
氇,6C07	lu
氍,6C0D	qú
氏,6C0F	shì,zhī
氐,6C10	dī,dǐ
民,6C11	mín
氓,6C13	máng
气,6C14	qì
氕,6C15	piē
氖,6C16	nǎi
氘,6C18	dāo
氙,6C19	xiān
氚,6C1A	chuān
氛,6C1B	fēn
氟,6C1F	fú
氡,6C21	dōng
氢,6C22	qīng
氤,6C24	yīn
氦,6C26	hài
氧,6C27	yǎng
氨,6C28	ān
氩,6C29	yà
氪,6C2A	kè
氮,6C2E	dàn
氯,6C2F	lǜ
氰,6C30	qíng
氲,6C32	yūn
水,6C34	shuǐ
永,6C38	yǒng
氾,6C3E	fán
氿,6C3F	jiǔ
汀,6C40	tīng
汁,6C41	zhī
求,6C42	qiú
汆,6C46	cuān
汇,6C47	huì
汈,6C48	diāo
汉,6C49	hàn
汊,6C4A	chà
汋,6C4B	zhuó
汐,6C50	xī
汔,6C54	qì
汕,6C55	shàn
汗,6C57	hán,hàn
汛,6C5B	xùn
汜,6C5C	sì
汝,6C5D	rǔ
汞,6C5E	gǒng
江,6C5F	jiāng
池,6C60	chí
污,6C61	wū
汤,6C64	tāng
汧,6C67	qiān
汨,6C68	mì
汩,6C69	gǔ
汪,6C6A	wāng
汫,6C6B	jǐng
汭,6C6D	ruì
汰,6C70	tài
汲,6C72	jí
汴,6C74	biàn
汶,6C76	wèn
汹,6C79	xiōng
汽,6C7D	qì
汾,6C7E	fén
沁,6C81	qìn
沂,6C82	yí
沃,6C83	wò
沄,6C84	yún
沅,6C85	yuán
沆,6C86	hàng
沇,6C87	yǎn
沈,6C88	shěn
沉,6C89	chén
沌,6C8C	dùn,zhuàn
沏,6C8F	qī
沐,6C90	mù
沓,6C93	dá,tà
沔,6C94	miǎn
沘,6C98	bǐ
沙,6C99	shā,shà
沚,6C9A	zhǐ
沛,6C9B	pèi
沟,6C9F	gōu
没,6CA1	méi,mò
沣,6CA3	fēng
沤,6CA4	òu
沥,6CA5	lì
沦,6CA6	lún
沧,6CA7	cāng
沨,6CA8	fēng
沩,6CA9	wéi
沪,6CAA	hù
沫,6CAB	mò
沭,6CAD	shù
沮,6CAE	jǔ
沱,6CB1	tuó
河,6CB3	hé
沸,6CB8	fèi
油,6CB9	yóu
沺,6CBA	tián
治,6CBB	zhì
沼,6CBC	zhǎo
沽,6CBD	gū
沾,6CBE	zhān
沿,6CBF	yán
泂,6CC2	jiǒng
泃,6CC3	jū
泄,6CC4	xiè
泅,6CC5	qiú
泇,6CC7	jiā
泉,6CC9	quán
泊,6CCA	bó,pō
泌,6CCC	bì,mì
泐,6CD0	lè
泓,6CD3	hóng
泔,6CD4	gān
法,6CD5	fǎ
泖,6CD6	mǎo
泗,6CD7	sì
泙,6CD9	píng
泚,6CDA	cǐ
泛,6CDB	fàn
泜,6CDC	zhī
泞,6CDE	nìng
泠,6CE0	líng
泡,6CE1	pāo,pào
波,6CE2	bō
泣,6CE3	qì
泥,6CE5	ní,nì
注,6CE8	zhù
泪,6CEA	lèi
泫,6CEB	xuàn
泮,6CEE	pàn
泯,6CEF	mǐn
泰,6CF0	tài
泱,6CF1	yāng
泳,6CF3	yǒng
泵,6CF5	bèng
泷,6CF7	lóng,shuāng
泸,6CF8	lú
泺,6CFA	luò
泻,6CFB	xiè
泼,6CFC	pō
泽,6CFD	zé
泾,6CFE	jīng
洁,6D01	jié
洄,6D04	huí
洇,6D07	yīn
洈,6D08	wéi
洋,6D0B	yáng
洌,6D0C	liè
洎,6D0E	jì
洑,6D11	fú
洒,6D12	sǎ
洓,6D13	qì
洗,6D17	xǐ,xiǎn
洘,6D18	kǎo
洙,6D19	zhū
洚,6D1A	jiàng
洛,6D1B	luò
洞,6D1E	dòng,tóng
洢,6D22	yī
洣,6D23	mǐ
津,6D25	jīn
洧,6D27	wěi
洨,6D28	xiáo
洪,6D2A	hóng
洫,6D2B	xù
洭,6D2D	kuāng
洮,6D2E	táo
洱,6D31	ěr
洲,6D32	zhōu
洳,6D33	rù
洴,6D34	píng
洵,6D35	xún
洸,6D38	guāng
洹,6D39	huán
洺,6D3A	míng
活,6D3B	huó
洼,6D3C	wā
洽,6D3D	qià
派,6D3E	pài
洿,6D3F	wū
流,6D41	liú
浃,6D43	jiā
浅,6D45	qiǎn
浆,6D46	jiāng,jiàng
浇,6D47	jiāo
浈,6D48	zhēn
浉,6D49	shī
浊,6D4A	zhuó
测,6D4B	cè
浍,6D4D	huì
济,6D4E	jǐ,jì
浏,6D4F	liú
浐,6D50	chǎn
浑,6D51	hún
浒,6D52	hǔ,xǔ
浓,6D53	nóng
浔,6D54	xún
浕,6D55	jìn
浙,6D59	zhè
浚,6D5A	jùn,xùn
浛,6D5B	hán
浜,6D5C	bāng
浞,6D5E	zhuó
浟,6D5F	yóu
浠,6D60	xī
浡,6D61	bó
浣,6D63	huàn
浥,6D65	yì
浦,6D66	pǔ
浩,6D69	hào
浪,6D6A	làng
浬,6D6C	lǐ
浭,6D6D	gēng
浮,6D6E	fú
浯,6D6F	wú
浰,6D70	lì,liàn
浲,6D72	féng
浴,6D74	yù
海,6D77	hǎi
浸,6D78	jìn
浼,6D7C	měi
涂,6D82	tú
涄,6D84	pīng
涅,6D85	niè
消,6D88	xiāo
涉,6D89	shè
涌,6D8C	chōng,yǒng
涍,6D8D	xiào
涎,6D8E	xián
涐,6D90	é
涑,6D91	sù
涓,6D93	juān
涔,6D94	cén
涕,6D95	tì
涘,6D98	sì
涛,6D9B	tāo
涝,6D9D	lào
涞,6D9E	lái
涟,6D9F	lián
涠,6DA0	wéi
涡,6DA1	guō,wō
涢,6DA2	yún
涣,6DA3	huàn
涤,6DA4	dí
润,6DA6	rùn
涧,6DA7	jiàn
涨,6DA8	zhǎng,zhàng
涩,6DA9	sè
涪,6DAA	fú
涫,6DAB	guàn
涮,6DAE	shuàn
涯,6DAF	yá
液,6DB2	yè
涴,6DB4	yuān
涵,6DB5	hán
涸,6DB8	hé
涿,6DBF	zhuō
淀,6DC0	diàn
淄,6DC4	zī
淅,6DC5	xī
淆,6DC6	xiáo
淇,6DC7	qí
淋,6DCB	lín,lìn
淌,6DCC	tǎng
淏,6DCF	hào
淑,6DD1	shū
淖,6DD6	nào
淘,6DD8	táo
淙,6DD9	cóng
淜,6DDC	péng
淝,6DDD	féi
淞,6DDE	sōng
淟,6DDF	tiǎn
淠,6DE0	pì
淡,6DE1	dàn
淤,6DE4	yū
淦,6DE6	gàn
淫,6DEB	yín
淬,6DEC	cuì
淮,6DEE	huái
淯,6DEF	yù
深,6DF1	shēn
淳,6DF3	chún
淴,6DF4	hū
混,6DF7	hùn
淹,6DF9	yān
添,6DFB	tiān
淼,6DFC	miǎo
清,6E05	qīng
渊,6E0A	yuān
渌,6E0C	lù
渍,6E0D	zì
渎,6E0E	dú
渐,6E10	jiàn
渑,6E11	miǎn
渔,6E14	yú
渗,6E17	shèn
渚,6E1A	zhǔ
渝,6E1D	yú
渟,6E1F	tíng
渠,6E20	qú
渡,6E21	dù
渣,6E23	zhā
渤,6E24	bó
渥,6E25	wò
温,6E29	wēn
渫,6E2B	xiè
渭,6E2D	wèi
港,6E2F	gǎng
渰,6E30	yǎn
渲,6E32	xuàn
渴,6E34	kě
游,6E38	yóu
渺,6E3A	miǎo
渼,6E3C	měi
湃,6E43	pài
湄,6E44	méi
湉,6E49	tián
湍,6E4D	tuān
湎,6E4E	miǎn
湑,6E51	xù
湓,6E53	pén
湔,6E54	jiān
湖,6E56	hú
湘,6E58	xiāng
湛,6E5B	zhàn
湜,6E5C	shí
湝,6E5D	jiē
湟,6E5F	huáng
湣,6E63	mǐn
湫,6E6B	jiǎo,qiū
湮,6E6E	yān
湲,6E72	yuán
湴,6E74	bàn
湾,6E7E	wān
湿,6E7F	shī
溁,6E81	yíng
溃,6E83	huì,kuì
溅,6E85	jiàn
溆,6E86	xù
溇,6E87	lóu
溉,6E89	gài
溍,6E8D	jìn
溏,6E8F	táng
源,6E90	yuán
溘,6E98	kè
溚,6E9A	dá
溜,6E9C	liū,liù
溞,6E9E	sāo
溟,6E9F	míng
溠,6EA0	zhà
溢,6EA2	yì
溥,6EA5	pǔ
溦,6EA6	wēi
溧,6EA7	lì
溪,6EAA	xī
溯,6EAF	sù
溱,6EB1	qín
溲,6EB2	sōu
溴,6EB4	xiù
溵,6EB5	yīn
溶,6EB6	róng
溷,6EB7	hùn
溹,6EB9	suǒ
溺,6EBA	nì
溻,6EBB	tā
溽,6EBD	rù
滁,6EC1	chú
滂,6EC2	pāng
滃,6EC3	wēng
滆,6EC6	gé
滇,6EC7	diān
滉,6EC9	huàng
滋,6ECB	zī
滍,6ECD	zhì
滏,6ECF	fǔ
滑,6ED1	huá
滓,6ED3	zǐ
滔,6ED4	tāo
滕,6ED5	téng
滗,6ED7	bì
滘,6ED8	jiào
滚,6EDA	gǔn
滞,6EDE	zhì
滟,6EDF	yàn
滠,6EE0	shè
满,6EE1	mǎn
滢,6EE2	yíng
滤,6EE4	lǜ
滥,6EE5	làn
滦,6EE6	luán
滧,6EE7	xiào
滨,6EE8	bīn
滩,6EE9	tān
滪,6EEA	yù
滫,6EEB	xiǔ
滴,6EF4	dī
滹,6EF9	hū
漂,6F02	piāo,piǎo,piào
漆,6F06	qī
漈,6F08	jì
漉,6F09	lù
漋,6F0B	lóng
漏,6F0F	lòu
漓,6F13	lí
演,6F14	yǎn
漕,6F15	cáo
漖,6F16	jiào
漠,6F20	mò
漤,6F24	lǎn
漦,6F26	chí
漩,6F29	xuán
漪,6F2A	yī
漫,6F2B	màn
漭,6F2D	mǎng
漯,6F2F	luò
漱,6F31	shù
漳,6F33	zhāng
漴,6F34	chóng,shuāng
漶,6F36	huàn
漷,6F37	huǒ
漹,6F39	yān
漻,6F3B	liáo
漼,6F3C	cuǐ
漾,6F3E	yàng
潆,6F46	yíng
潇,6F47	xiāo
潋,6F4B	liàn
潍,6F4D	wéi
潏,6F4F	yù
潖,6F56	pá
潘,6F58	pān
潜,6F5C	qián
潞,6F5E	lù
潟,6F5F	xì
潢,6F62	huáng
潦,6F66	liáo
潩,6F69	yì
潭,6F6D	tán
潮,6F6E	cháo
潲,6F72	shào
潴,6F74	zhū
潵,6F75	sǎ
潸,6F78	shān
潺,6F7A	chán
潼,6F7C	tóng
潽,6F7D	pū
潾,6F7E	lín
澂,6F82	chéng
澄,6F84	chéng,dèng
澈,6F88	chè
澉,6F89	gǎn
澌,6F8C	sī
澍,6F8D	shù
澎,6F8E	péng
澛,6F9B	lǔ
澜,6F9C	lán
澡,6FA1	zǎo
澥,6FA5	xiè
澧,6FA7	lǐ
澪,6FAA	líng
澭,6FAD	yōng
澳,6FB3	ào
澴,6FB4	huán
澶,6FB6	chán
澹,6FB9	dàn,tán
澼,6FBC	pì
澽,6FBD	jù
激,6FC0	jī
濂,6FC2	lián
濉,6FC9	suī
濋,6FCB	chǔ
濑,6FD1	lài
濒,6FD2	bīn
濞,6FDE	bì
濠,6FE0	háo
濡,6FE1	rú
濩,6FE9	huò
濮,6FEE	pú
濯,6FEF	zhuó
瀌,700C	biāo
瀍,700D	chán
瀑,7011	bào,pù
瀔,7014	gǔ
瀚,701A	hàn
瀛,701B	yíng
瀣,7023	xiè
瀱,7031	jì
瀵,7035	fèn
瀹,7039	yuè
瀼,703C	ráng,ràng
灈,7048	qú
灌,704C	guàn
灏,704F	hào
灞,705E	bà
火,706B	huǒ
灭,706D	miè
灯,706F	dēng
灰,7070	huī
灵,7075	líng
灶,7076	zào
灸,7078	jiǔ
灼,707C	zhuó
灾,707E	zāi
灿,707F	càn
炀,7080	yáng
炅,7085	guì,jiǒng
炆,7086	wén
炉,7089	lú
炊,708A	chuī
炌,708C	kài
炎,708E	yán
炒,7092	chǎo
炔,7094	quē
炕,7095	kàng
炖,7096	dùn
炘,7098	xīn
炙,7099	zhì
炜,709C	wěi
炝,709D	qiàng
炟,709F	dá
炣,70A3	kě
炫,70AB	xuàn
炬,70AC	jù
炭,70AD	tàn
炮,70AE	bāo,páo,pào
炯,70AF	jiǒng
炱,70B1	tái
炳,70B3	bǐng
炷,70B7	zhù
炸,70B8	zhá,zhà
点,70B9	diǎn
炻,70BB	shí
炼,70BC	liàn
炽,70BD	chì
烀,70C0	hū
烁,70C1	shuò
烂,70C2	làn
烃,70C3	tīng
烈,70C8	liè
烊,70CA	yáng,yàng
烔,70D4	tóng
烘,70D8	hōng
烙,70D9	lào,luò
烛,70DB	zhú
烜,70DC	xuǎn
烝,70DD	zhēng
烟,70DF	yān
烠,70E0	huí
烤,70E4	kǎo
烦,70E6	fán
烧,70E7	shāo
烨,70E8	yè
烩,70E9	huì
烫,70EB	tàng
烬,70EC	jìn
热,70ED	rè
烯,70EF	xī
烶,70F6	tǐng
烷,70F7	wán
烹,70F9	pēng
烺,70FA	lǎng
烻,70FB	shān
烽,70FD	fēng
焆,7106	juān
焉,7109	yān
焊,710A	hàn
焌,710C	jùn,qū
焐,7110	wù
焓,7113	hán
焕,7115	huàn
焖,7116	mèn
焗,7117	jú
焘,7118	tāo
焙,7119	bèi
焚,711A	fén
焜,711C	kūn
焞,711E	tūn
焦,7126	jiāo
焯,712F	chāo
焰,7130	yàn
焱,7131	yàn
然,7136	rán
煁,7141	chén
煃,7143	kuǐ
煅,7145	duàn
煊,714A	xuān
煋,714B	xīng
煌,714C	huáng
煎,714E	jiān
煓,7153	tuān
煜,715C	yù
煞,715E	shā,shà
煟,715F	wèi
煤,7164	méi
煦,7166	xù
照,7167	zhào
煨,7168	wēi
煮,716E	zhǔ
煲,7172	bāo
煳,7173	hú
煴,7174	yūn
煸,7178	biān
煺,717A	tuì
煽,717D	shān
熄,7184	xī
熇,7187	hè
熊,718A	xióng
熏,718F	xūn
熔,7194	róng
熘,7198	liū
熙,7199	xī
熛,719B	biāo
熜,719C	cōng
熟,719F	shóu,shú
熠,71A0	yì
熥,71A5	tēng
熨,71A8	yù,yùn
熬,71AC	āo,áo
熵,71B5	shāng
熹,71B9	xī
熻,71BB	xī
燃,71C3	rán
燊,71CA	shēn
燋,71CB	jiāo
燎,71CE	liáo,liǎo
燏,71CF	yù
燔,71D4	fán
燕,71D5	yān,yàn
燚,71DA	yì
燠,71E0	yù
燥,71E5	zào
燧,71E7	suì
燮,71EE	xiè
燹,71F9	xiǎn
爆,7206	bào
爇,7207	ruò
爔,7214	xī
爚,721A	yuè
爝,721D	jué
爟,721F	guàn
爨,7228	cuàn
爪,722A	zhǎo,zhuǎ
爬,722C	pá
爰,7230	yuán
爱,7231	ài
爵,7235	jué
父,7236	fù
爷,7237	yé
爸,7238	bà
爹,7239	diē
爻,723B	yáo
爽,723D	shuǎng
爿,723F	pán
牁,7241	kē
牂,7242	zāng
片,7247	piān,piàn
版,7248	bǎn
牌,724C	pái
牍,724D	dú
牒,7252	dié
牖,7256	yǒu
牙,7259	yá
牚,725A	chèng
牛,725B	niú
牝,725D	pìn
牟,725F	móu,mù
牡,7261	mǔ
牢,7262	láo
牤,7264	māng
牥,7265	fāng
牦,7266	máo
牧,7267	mù
物,7269	wù
牮,726E	jiàn
牯,726F	gǔ
牲,7272	shēng
牵,7275	qiān
特,7279	tè
牺,727A	xī
牻,727B	máng
牾,727E	wǔ
牿,727F	gù
犀,7280	xī
犁,7281	lí
犄,7284	jī
犇,7287	bēn
犊,728A	dú
犋,728B	jù
犍,728D	jiān,qián
犏,728F	piān
犒,7292	kào
犟,729F	jiàng
犨,72A8	chōu
犬,72AC	quǎn
犯,72AF	fàn
犰,72B0	qiú
犴,72B4	àn,hān
状,72B6	zhuàng
犷,72B7	guǎng
犸,72B8	mǎ
犹,72B9	yóu
狁,72C1	yǔn
狂,72C2	kuáng
狃,72C3	niǔ
狄,72C4	dí
狈,72C8	bèi
狉,72C9	pī
狍,72CD	páo
狎,72CE	xiá
狐,72D0	hú
狒,72D2	fèi
狗,72D7	gǒu
狙,72D9	jū
狝,72DD	xiǎn
狞,72DE	níng
狠,72E0	hěn
狡,72E1	jiǎo
狨,72E8	róng
狩,72E9	shòu
独,72EC	dú
狭,72ED	xiá
狮,72EE	shī
狯,72EF	kuài
狰,72F0	zhēng
狱,72F1	yù
狲,72F2	sūn
狳,72F3	yú
狴,72F4	bì
狷,72F7	juàn
狸,72F8	lí
狺,72FA	yín
狻,72FB	suān
狼,72FC	láng
猁,7301	lì
猃,7303	xiǎn
猄,7304	jīng
猇,7307	xiāo
猊,730A	ní
猎,730E	liè
猕,7315	mí
猖,7316	chāng
猗,7317	yī
猛,731B	měng
猜,731C	cāi
猝,731D	cù
猞,731E	shē
猡,7321	luó
猢,7322	hú
猥,7325	wěi
猩,7329	xīng
猪,732A	zhū
猫,732B	māo
猬,732C	wèi
献,732E	xiàn
猯,732F	tuān
猰,7330	yà
猱,7331	náo
猴,7334	hóu
猷,7337	yóu
猹,7339	chá
猺,733A	yáo
猾,733E	huá
猿,733F	yuán
獍,734D	jìng
獐,7350	zhāng
獒,7352	áo
獗,7357	jué
獠,7360	liáo
獬,736C	xiè
獭,736D	tǎ
獯,736F	xūn
獴,7374	měng
獾,737E	huān
玃,7383	jué
玄,7384	xuán
率,7387	lǜ,shuài
玉,7389	yù
王,738B	wáng
玎,738E	dīng
玑,7391	jī
玒,7392	hóng
玓,7393	dì
玕,7395	gān
玖,7396	jiǔ
玘,7398	qǐ
玙,7399	yú
玚,739A	yáng
玛,739B	mǎ
玞,739E	fū
玟,739F	wén
玠,73A0	jiè
玡,73A1	yá
玢,73A2	bīn,fēn
玤,73A4	bàng
玥,73A5	yuè
玦,73A6	jué
玩,73A9	wán
玫,73AB	méi
玭,73AD	pín
玮,73AE	wěi
环,73AF	huán
现,73B0	xiàn
玱,73B1	qiāng
玲,73B2	líng
玳,73B3	dài
玶,73B6	píng
玷,73B7	diàn
玹,73B9	xuán
玺,73BA	xǐ
玻,73BB	bō
玼,73BC	cǐ
玿,73BF	sháo
珀,73C0	pò
珂,73C2	kē
珅,73C5	shēn
珇,73C7	zǔ
珈,73C8	jiā
珉,73C9	mín
珊,73CA	shān
珋,73CB	liǔ
珌,73CC	bì
珍,73CD	zhēn
珏,73CF	jué
珐,73D0	fà
珑,73D1	lóng
珒,73D2	jīn
珕,73D5	lì
珖,73D6	guāng
珙,73D9	gǒng
珛,73DB	xiù
珝,73DD	xǔ
珞,73DE	luò
珠,73E0	zhū
珢,73E2	yín
珣,73E3	xún
珥,73E5	ěr
珦,73E6	xiàng
珧,73E7	yáo
珩,73E9	héng
珪,73EA	guī
珫,73EB	chōng
班,73ED	bān
珰,73F0	dāng
珲,73F2	hún
珵,73F5	chéng
珷,73F7	wǔ
珸,73F8	wú
珹,73F9	chéng
珺,73FA	jùn
珽,73FD	tǐng
琀,7400	hán
球,7403	qiú
琄,7404	xuàn
琅,7405	láng
理,7406	lǐ
琇,7407	xiù
琈,7408	fú
琉,7409	liú
琊,740A	yá
琎,740E	jìn
琏,740F	liǎn
琐,7410	suǒ
琔,7414	diàn
琚,741A	jū
琛,741B	chēn
琟,741F	wéi
琡,7421	chù
琢,7422	zhuó,zuó
琤,7424	chēng
琥,7425	hǔ
琦,7426	qí
琨,7428	kūn
琪,742A	qí
琫,742B	běng
琬,742C	wǎn
琭,742D	lù
琮,742E	cóng
琯,742F	guǎn
琰,7430	yǎn
琲,7432	bèi
琳,7433	lín
琴,7434	qín
琵,7435	pí
琶,7436	pá
琼,743C	qióng
瑀,7440	yǔ
瑁,7441	mào
瑂,7442	méi
瑃,7443	chūn
瑄,7444	xuān
瑅,7445	tí
瑆,7446	xīng
瑑,7451	zhuàn
瑓,7453	liàn
瑔,7454	quán
瑕,7455	xiá
瑖,7456	duàn
瑗,7457	yuàn
瑙,7459	nǎo
瑚,745A	hú
瑛,745B	yīng
瑜,745C	yú
瑝,745D	huáng
瑞,745E	ruì
瑟,745F	sè
瑢,7462	róng
瑧,7467	zhēn
瑨,7468	jìn
瑬,746C	liú
瑭,746D	táng
瑰,7470	guī
瑱,7471	tiàn
瑳,7473	cuō
瑶,7476	yáo
瑷,7477	ài
瑾,747E	jǐn
璀,7480	cuǐ
璁,7481	cōng
璃,7483	lí
璆,7486	qiú
璇,7487	xuán
璈,7488	áo
璋,748B	zhāng
璎,748E	yīng
璐,7490	lù
璒,7492	dēng
璘,7498	lín
璜,749C	huáng
璞,749E	pú
璟,749F	jǐng
璠,74A0	fán
璥,74A5	jǐng
璧,74A7	bì
璨,74A8	càn
璩,74A9	qú
璪,74AA	zǎo
璬,74AC	jiǎo
璮,74AE	tǎn
璱,74B1	sè
璲,74B2	suì
璺,74BA	wèn
瓀,74C0	ruǎn
瓒,74D2	zàn
瓖,74D6	xiāng
瓘,74D8	guàn
瓜,74DC	guā
瓞,74DE	dié
瓠,74E0	hù
瓢,74E2	piáo
瓣,74E3	bàn
瓤,74E4	ráng
瓦,74E6	wǎ,wà
瓮,74EE	wèng
瓯,74EF	ōu
瓴,74F4	líng
瓶,74F6	píng
瓷,74F7	cí
瓻,74FB	chī
瓿,74FF	bù
甄,7504	zhēn
甍,750D	méng
甏,750F	bèng
甑,7511	zèng
甓,7513	pì
甗,7517	yǎn
甘,7518	gān
甚,751A	shèn
甜,751C	tián
生,751F	shēng
甡,7521	shēn
甥,7525	shēng
甦,7526	sū
用,7528	yòng
甩,7529	shuǎi
甪,752A	lù
甫,752B	fǔ
甬,752C	yǒng
甭,752D	béng
甯,752F	nìng
田,7530	tián
由,7531	yóu
甲,7532	jiǎ
申,7533	shēn
电,7535	diàn
男,7537	nán
甸,7538	diàn
町,753A	dīng
画,753B	huà
甾,753E	zāi
畀,7540	bì
畅,7545	chàng
畈,7548	fàn
畋,754B	tián
界,754C	jiè
畎,754E	quǎn
畏,754F	wèi
畔,7554	pàn
畖,7556	wā
留,7559	liú
畚,755A	běn
畛,755B	zhěn
畜,755C	chù,xù
畤,7564	zhì
略,7565	lüè
畦,7566	qí
番,756A	fān,pān
畬,756C	yú
畯,756F	jùn
畲,7572	shē
畴,7574	chóu
畸,7578	jī
畹,7579	wǎn
畿,757F	jī
疁,7581	liú
疃,7583	tuǎn
疆,7586	jiāng
疍,758D	dàn
疏,758F	shū
疐,7590	zhì
疑,7591	yí
疔,7594	dīng
疖,7596	jiē
疗,7597	liáo
疙,7599	gē
疚,759A	jiù
疝,759D	shàn
疟,759F	nüè,yào
疠,75A0	lì
疡,75A1	yáng
疢,75A2	chèn
疣,75A3	yóu
疤,75A4	bā
疥,75A5	jiè
疫,75AB	yì
疬,75AC	lì
疭,75AD	zòng
疮,75AE	chuāng
疯,75AF	fēng
疰,75B0	zhù
疱,75B1	pào
疲,75B2	pí
疳,75B3	gān
疴,75B4	kē
疵,75B5	cī
疸,75B8	dǎn
疹,75B9	zhěn
疼,75BC	téng
疽,75BD	jū
疾,75BE	jí
痂,75C2	jiā
痃,75C3	xuán
痄,75C4	zhà
病,75C5	bìng
症,75C7	zhēng,zhèng
痈,75C8	yōng
痉,75C9	jìng
痊,75CA	quán
痍,75CD	yí
痒,75D2	yǎng
痓,75D3	chì
痔,75D4	zhì
痕,75D5	hén
痘,75D8	dòu
痛,75DB	tòng
痞,75DE	pǐ
痢,75E2	lì
痣,75E3	zhì
痤,75E4	cuó
痦,75E6	wù
痧,75E7	shā
痨,75E8	láo
痪,75EA	huàn
痫,75EB	xián
痰,75F0	tán
痱,75F1	fèi
痴,75F4	chī
痹,75F9	bì
痼,75FC	gù
痿,75FF	wěi
瘀,7600	yū
瘁,7601	cuì
瘃,7603	zhú
瘅,7605	dān,dàn
瘆,7606	shèn
瘊,760A	hóu
瘌,760C	là
瘐,7610	yǔ
瘕,7615	jiǎ
瘗,7617	yì
瘘,7618	lòu
瘙,7619	sào
瘛,761B	chì
瘟,761F	wēn
瘠,7620	jí
瘢,7622	bān
瘤,7624	liú
瘥,7625	chài
瘦,7626	shòu
瘩,7629	dá,da
瘪,762A	biē,biě
瘫,762B	tān
瘭,762D	biāo
瘰,7630	luǒ
瘳,7633	chōu
瘴,7634	zhàng
瘵,7635	zhài
瘸,7638	qué
瘼,763C	mò
瘾,763E	yǐn
瘿,763F	yǐng
癀,7640	huáng
癃,7643	lóng
癌,764C	ái
癍,764D	bān
癔,7654	yì
癖,7656	pǐ
癗,7657	lěi
癜,765C	diàn
癞,765E	lài
癣,7663	xuǎn
癫,766B	diān
癯,766F	qú
癸,7678	guǐ
登,767B	dēng
白,767D	bái
百,767E	bǎi
癿,767F	bié
皂,7682	zào
的,7684	de,dī,dí,dì
皆,7686	jiē
皇,7687	huáng
皈,7688	guī
皋,768B	gāo
皎,768E	jiǎo
皑,7691	ái
皓,7693	hào
皕,7695	bì
皖,7696	wǎn
皙,7699	xī
皛,769B	xiǎo
皞,769E	hào
皤,76A4	pó
皦,76A6	jiǎo
皭,76AD	jiào
皮,76AE	pí
皱,76B1	zhòu
皲,76B2	jūn
皴,76B4	cūn
皿,76BF	mǐn
盂,76C2	yú
盅,76C5	zhōng
盆,76C6	pén
盈,76C8	yíng
盉,76C9	hé
益,76CA	yì
盍,76CD	hé
盎,76CE	àng
盏,76CF	zhǎn
盐,76D0	yán
监,76D1	jiān,jiàn
盒,76D2	hé
盔,76D4	kuī
盖,76D6	gài,gě
盗,76D7	dào
盘,76D8	pán
盛,76DB	chéng,shèng
盟,76DF	méng
盥,76E5	guàn
盦,76E6	ān
目,76EE	mù
盯,76EF	dīng
盱,76F1	xū
盲,76F2	máng
直,76F4	zhí
盷,76F7	tián
相,76F8	xiāng,xiàng
盹,76F9	dǔn
盼,76FC	pàn
盾,76FE	dùn
省,7701	shěng,xǐng
眄,7704	miàn
眇,7707	miǎo
眈,7708	dān
眉,7709	méi
眊,770A	mào
看,770B	kān,kàn
眍,770D	kōu
眙,7719	yí
眚,771A	shěng
真,771F	zhēn
眠,7720	mián
眢,7722	yuān
眦,7726	zì
眨,7728	zhǎ
眩,7729	xuàn
眬,772C	lóng
眭,772D	suī
眯,772F	mī,mí
眵,7735	chī
眶,7736	kuàng
眷,7737	juàn
眸,7738	móu
眺,773A	tiào
眼,773C	yǎn
着,7740	zhāo,zháo,zhe,zhuó
睁,7741	zhēng
睃,7743	suō
睄,7744	shào
睇,7747	dì
睎,774E	xī
睐,7750	lài
睑,7751	jiǎn
睚,775A	yá
睛,775B	jīng
睡,7761	shuì
睢,7762	suī
督,7763	dū
睥,7765	pì
睦,7766	mù
睨,7768	nì
睫,776B	jié
睬,776C	cǎi
睹,7779	dǔ
睽,777D	kuí
睾,777E	gāo
睿,777F	ruì
瞀,7780	mào
瞄,7784	miáo
瞅,7785	chǒu
瞋,778B	chēn
瞌,778C	kē
瞍,778D	sǒu
瞎,778E	xiā
瞑,7791	míng
瞒,7792	mán
瞟,779F	piǎo
瞠,77A0	chēng
瞢,77A2	méng
瞥,77A5	piē
瞧,77A7	qiáo
瞩,77A9	zhǔ
瞪,77AA	dèng
瞫,77AB	shěn
瞬,77AC	shùn
瞭,77AD	liào
瞰,77B0	kàn
瞳,77B3	tóng
瞵,77B5	lín
瞻,77BB	zhān
瞽,77BD	gǔ
瞿,77BF	qú
矍,77CD	jué
矗,77D7	chù
矛,77DB	máo
矜,77DC	jīn
矞,77DE	yù
矢,77E2	shǐ
矣,77E3	yǐ
知,77E5	zhī
矧,77E7	shěn
矩,77E9	jǔ
矫,77EB	jiáo,jiǎo
矬,77EC	cuó
短,77ED	duǎn
矮,77EE	ǎi
矰,77F0	zēng
石,77F3	dàn,shí
矶,77F6	jī
矸,77F8	gān
矻,77FB	kū
矼,77FC	gāng
矾,77FE	fán
矿,77FF	kuàng
砀,7800	dàng
码,7801	mǎ
砂,7802	shā
砄,7804	jué
砆,7806	fū
砉,7809	huā
砌,780C	qì
砍,780D	kǎn
砑,7811	yà
砒,7812	pī
研,7814	yán
砖,7816	zhuān
砗,7817	chē
砘,7818	dùn
砚,781A	yàn
砜,781C	fēng
砝,781D	fǎ
砟,781F	zhǎ
砠,7820	jū
砣,7823	tuó
砥,7825	dǐ
砧,7827	zhēn
砫,782B	zhù
砬,782C	lá
砭,782D	biān
砮,782E	nǔ
砰,7830	pēng
破,7834	pò
砵,7835	bō
砷,7837	shēn
砸,7838	zá
砹,7839	ài
砺,783A	lì
砻,783B	lóng
砼,783C	tóng
砾,783E	lì
础,7840	chǔ
硁,7841	kēng
硅,7845	guī
硇,7847	náo
硊,784A	huì
硌,784C	gè
硍,784D	yín
硎,784E	xíng
硐,7850	dòng
硒,7852	xī
硔,7854	gǒng
硕,7855	shuò
硖,7856	xiá
硗,7857	qiāo
硙,7859	wèi
硚,785A	qiáo
硝,785D	xiāo
硪,786A	wò
硫,786B	liú
硬,786C	yìng
硭,786D	máng
确,786E	què
硼,787C	péng
硿,787F	kòng
碃,7883	qìng
碇,7887	dìng
碈,7888	hūn
碉,7889	diāo
碌,788C	liù,lù
碍,788D	ài
碎,788E	suì
碏,788F	què
碑,7891	bēi
碓,7893	duì
碗,7897	wǎn
碘,7898	diǎn
碚,789A	bèi
碛,789B	qì
碜,789C	chěn
碟,789F	dié
碡,78A1	zhóu
碣,78A3	jié
碥,78A5	biǎn
碧,78A7	bì
碨,78A8	wèi
碰,78B0	pèng
碱,78B1	jiǎn
碲,78B2	dì
碳,78B3	tàn
碴,78B4	chā,chá
碶,78B6	qì
碹,78B9	xuàn
碾,78BE	niǎn
磁,78C1	cí
磅,78C5	bàng,páng
磉,78C9	sǎng
磊,78CA	lěi
磋,78CB	cuō
磏,78CF	qiān
磐,78D0	pán
磔,78D4	zhé
磕,78D5	kē
磙,78D9	gǔn
磜,78DC	qì
磡,78E1	kàn
磨,78E8	mó,mò
磬,78EC	qìng
磲,78F2	qú
磴,78F4	dèng
磷,78F7	lín
磹,78F9	tán
磻,78FB	pán
礁,7901	jiāo
礅,7905	dūn
礌,790C	léi
礓,7913	jiāng
礞,791E	méng
礴,7934	bó
礵,7935	shuāng
示,793A	shì
礼,793C	lǐ
社,793E	shè
祀,7940	sì
祁,7941	qí
祃,7943	mà
祆,7946	xiān
祇,7947	qí
祈,7948	qí
祉,7949	zhǐ
祊,794A	bēng
祋,794B	duì
祎,794E	yī
祏,794F	shí
祐,7950	yòu
祓,7953	fú
祕,7955	mì
祖,7956	zǔ
祗,7957	zhī
祚,795A	zuò
祛,795B	qū
祜,795C	hù
祝,795D	zhù
神,795E	shén
祟,795F	suì
祠,7960	cí
祢,7962	mí
祥,7965	xiáng
祧,7967	tiāo
票,7968	piào
祭,796D	jì,zhài
祯,796F	zhēn
祲,7972	jìn
祷,7977	dǎo
祸,7978	huò
祺,797A	qí
祼,797C	guàn
祾,797E	líng
禀,7980	bǐng
禁,7981	jīn,jìn
禄,7984	lù
禅,7985	chán,shàn
禊,798A	xì
禋,798B	yīn
福,798F	fú
禒,7992	xiǎn
禔,7994	zhī
禘,7998	dì
禚,799A	zhuó
禛,799B	zhēn
禤,79A4	xuān
禧,79A7	xǐ
禳,79B3	ráng
禹,79B9	yǔ
禺,79BA	yú
离,79BB	lí
禽,79BD	qín
禾,79BE	hé
秀,79C0	xiù
私,79C1	sī
秃,79C3	tū
秆,79C6	gǎn
秉,79C9	bǐng
秋,79CB	qiū
种,79CD	chóng,zhǒng,zhòng
科,79D1	kē
秒,79D2	miǎo
秕,79D5	bǐ
秘,79D8	bì,mì
租,79DF	zū
秣,79E3	mò
秤,79E4	chèng
秦,79E6	qín
秧,79E7	yāng
秩,79E9	zhì
秫,79EB	shú
秬,79EC	jù
秭,79ED	zǐ
积,79EF	jī
称,79F0	chèn,chēng
秸,79F8	jiē
移,79FB	yí
秽,79FD	huì
秾,79FE	nóng
稀,7A00	xī
稂,7A02	láng
稃,7A03	fū
稆,7A06	lǚ
程,7A0B	chéng
稌,7A0C	tú
稍,7A0D	shāo,shào
税,7A0E	shuì
稑,7A11	lù
稔,7A14	rěn
稗,7A17	bài
稙,7A19	zhī
稚,7A1A	zhì
稞,7A1E	kē
稠,7A20	chóu
稣,7A23	sū
稳,7A33	wěn
稷,7A37	jì
稹,7A39	zhěn
稻,7A3B	dào
稼,7A3C	jià
稽,7A3D	jī
稿,7A3F	gǎo
穄,7A44	jì
穆,7A46	mù
穑,7A51	sè
穗,7A57	suì
穙,7A59	pú
穜,7A5C	tóng
穟,7A5F	suì
穰,7A70	ráng
穴,7A74	xué
究,7A76	jiū
穷,7A77	qióng
穸,7A78	xī
穹,7A79	qióng
空,7A7A	kōng,kòng
穿,7A7F	chuān
窀,7A80	zhūn
突,7A81	tū
窃,7A83	qiè
窄,7A84	zhǎi
窅,7A85	yǎo
窈,7A88	yǎo
窊,7A8A	wā
窍,7A8D	qiào
窎,7A8E	diào
窑,7A91	yáo
窒,7A92	zhì
窕,7A95	tiǎo
窖,7A96	jiào
窗,7A97	chuāng
窘,7A98	jiǒng
窜,7A9C	cuàn
窝,7A9D	wō
窟,7A9F	kū
窠,7AA0	kē
窣,7AA3	sū
窥,7AA5	kuī
窦,7AA6	dòu
窨,7AA8	yìn
窬,7AAC	yú
窭,7AAD	jù
窳,7AB3	yǔ
窸,7AB8	xī
窿,7ABF	lóng
立,7ACB	lì
竑,7AD1	hóng
竖,7AD6	shù
竘,7AD8	qǔ
站,7AD9	zhàn
竞,7ADE	jìng
竟,7ADF	jìng
章,7AE0	zhāng
竣,7AE3	jùn
童,7AE5	tóng
竦,7AE6	sǒng
竫,7AEB	jìng
竭,7AED	jié
端,7AEF	duān
竹,7AF9	zhú
竺,7AFA	zhú
竽,7AFD	yú
竿,7AFF	gān
笃,7B03	dǔ
笄,7B04	jī
笆,7B06	bā
笈,7B08	jí
笊,7B0A	zhào
笋,7B0B	sǔn
笏,7B0F	hù
笑,7B11	xiào
笔,7B14	bǐ
笕,7B15	jiǎn
笙,7B19	shēng
笛,7B1B	dí
笞,7B1E	chī
笠,7B20	lì
笤,7B24	tiáo
笥,7B25	sì
符,7B26	fú
笨,7B28	bèn
笪,7B2A	dá
笫,7B2B	zǐ
第,7B2C	dì
笮,7B2E	zé,zuó
笯,7B2F	nú
笱,7B31	gǒu
笳,7B33	jiā
笸,7B38	pǒ
笺,7B3A	jiān
笼,7B3C	lóng,lǒng
笾,7B3E	biān
筀,7B40	guì
筅,7B45	xiǎn
筇,7B47	qióng
等,7B49	děng
筋,7B4B	jīn
筌,7B4C	quán
筏,7B4F	fá
筐,7B50	kuāng
筑,7B51	zhù
筒,7B52	tǒng
答,7B54	dā,dá
策,7B56	cè
筘,7B58	kòu
筚,7B5A	bì
筛,7B5B	shāi
筜,7B5C	dāng
筝,7B5D	zhēng
筠,7B60	jūn,yún
筢,7B62	pá
筤,7B64	láng
筥,7B65	jǔ
筦,7B66	guǎn
筮,7B6E	shì
筱,7B71	xiǎo
筲,7B72	shāo
筵,7B75	yán
筶,7B76	gào
筷,7B77	kuài
筹,7B79	chóu
筻,7B7B	gàng
筼,7B7C	yún
签,7B7E	qiān
简,7B80	jiǎn
箅,7B85	bì
箍,7B8D	gū
箐,7B90	qìng
箓,7B93	lù
箔,7B94	bó
箕,7B95	jī
箖,7B96	lín
算,7B97	suàn
箜,7B9C	kōng
管,7BA1	guǎn
箢,7BA2	yuān
箦,7BA6	zé
箧,7BA7	qiè
箨,7BA8	tuò
箩,7BA9	luó
箪,7BAA	dān
箫,7BAB	xiāo
箬,7BAC	ruò
箭,7BAD	jiàn
箱,7BB1	xiāng
箴,7BB4	zhēn
箸,7BB8	zhù
篁,7BC1	huáng
篆,7BC6	zhuàn
篇,7BC7	piān
篌,7BCC	hóu
篑,7BD1	kuì
篓,7BD3	lǒu
篙,7BD9	gāo
篚,7BDA	fěi
篝,7BDD	gōu
篡,7BE1	cuàn
篥,7BE5	lì
篦,7BE6	bì
篪,7BEA	chí
篮,7BEE	lán
篯,7BEF	jiān
篱,7BF1	lí
篷,7BF7	péng
篼,7BFC	dōu
篾,7BFE	miè
簃,7C03	yí
簇,7C07	cù
簉,7C09	zào
簋,7C0B	guǐ
簌,7C0C	sù
簏,7C0F	lù
簕,7C15	lè
簖,7C16	duàn
簝,7C1D	liáo
簟,7C1F	diàn
簠,7C20	fǔ
簧,7C27	huáng
簪,7C2A	zān
簰,7C30	pái
簸,7C38	bǒ,bò
簿,7C3F	bù
籀,7C40	zhòu
籁,7C41	lài
籍,7C4D	jí
籥,7C65	yuè
米,7C73	mǐ
籴,7C74	dí
类,7C7B	lèi
籼,7C7C	xiān
籽,7C7D	zǐ
粉,7C89	fěn
粑,7C91	bā
粒,7C92	lì
粕,7C95	pò
粗,7C97	cū
粘,7C98	nián,zhān
粜,7C9C	tiào
粝,7C9D	lì
粞,7C9E	xī
粟,7C9F	sù
粢,7CA2	zī
粤,7CA4	yuè
粥,7CA5	zhōu
粪,7CAA	fèn
粮,7CAE	liáng
粱,7CB1	liáng
粲,7CB2	càn
粳,7CB3	jīng
粹,7CB9	cuì
粼,7CBC	lín
粽,7CBD	zòng
精,7CBE	jīng
粿,7CBF	guǒ
糁,7CC1	sǎn,shēn
糅,7CC5	róu
糇,7CC7	hóu
糈,7CC8	xǔ
糊,7CCA	hū,hú,hù
糌,7CCC	zān
糍,7CCD	cí
糒,7CD2	bèi
糕,7CD5	gāo
糖,7CD6	táng
糗,7CD7	qiǔ
糙,7CD9	cāo
糜,7CDC	méi,mí
糟,7CDF	zāo
糠,7CE0	kāng
糨,7CE8	jiàng
糯,7CEF	nuò
糵,7CF5	niè
系,7CFB	jì,xì
紊,7D0A	wěn
素,7D20	sù
索,7D22	suǒ
紧,7D27	jǐn
紫,7D2B	zǐ
累,7D2F	léi,lěi,lèi
絜,7D5C	jié,xié
絮,7D6E	xù
絷,7D77	zhí
綦,7DA6	qí
綮,7DAE	qìng
縠,7E20	hú
縢,7E22	téng
縻,7E3B	mí
繁,7E41	fán,pó
繄,7E44	yī
繇,7E47	yóu
纂,7E82	zuǎn
纛,7E9B	dào
纠,7EA0	jiū
纡,7EA1	yū
红,7EA2	hóng
纣,7EA3	zhòu
纤,7EA4	qiàn,xiān
纥,7EA5	hé
约,7EA6	yāo,yuē
级,7EA7	jí
纨,7EA8	wán
纩,7EA9	kuàng
纪,7EAA	jǐ,jì
纫,7EAB	rèn
纬,7EAC	wěi
纭,7EAD	yún
纮,7EAE	hóng
纯,7EAF	chún
纰,7EB0	pī
纱,7EB1	shā
纲,7EB2	gāng
纳,7EB3	nà
纴,7EB4	rèn
纵,7EB5	zòng
纶,7EB6	guān,lún
纷,7EB7	fēn
纸,7EB8	zhǐ
纹,7EB9	wén
纺,7EBA	fǎng
纻,7EBB	zhù
纼,7EBC	zhèn
纽,7EBD	niǔ
纾,7EBE	shū
线,7EBF	xiàn
绀,7EC0	gàn
绁,7EC1	xiè
绂,7EC2	fú
练,7EC3	liàn
组,7EC4	zǔ
绅,7EC5	shēn
细,7EC6	xì
织,7EC7	zhī
终,7EC8	zhōng
绉,7EC9	zhòu
绊,7ECA	bàn
绋,7ECB	fú
绌,7ECC	chù
绍,7ECD	shào
绎,7ECE	yì
经,7ECF	jīng,jìng
绐,7ED0	dài
绑,7ED1	bǎng
绒,7ED2	róng
结,7ED3	jiē,jié
绔,7ED4	kù
绕,7ED5	rào
绖,7ED6	dié
绗,7ED7	háng
绘,7ED8	huì
给,7ED9	gěi,jǐ
绚,7EDA	xuàn
绛,7EDB	jiàng
络,7EDC	lào,luò
绝,7EDD	jué
绞,7EDE	jiǎo
统,7EDF	tǒng
绠,7EE0	gěng
绡,7EE1	xiāo
绢,7EE2	juàn
绣,7EE3	xiù
绤,7EE4	xì
绥,7EE5	suí
绦,7EE6	tāo
继,7EE7	jì
绨,7EE8	tì
绩,7EE9	jì
绪,7EEA	xù
绫,7EEB	líng
续,7EED	xù
绮,7EEE	qǐ
绯,7EEF	fēi
绰,7EF0	chāo,chuò
绱,7EF1	shàng
绲,7EF2	gǔn
绳,7EF3	shéng
维,7EF4	wéi
绵,7EF5	mián
绶,7EF6	shòu
绷,7EF7	bēng,běng,bèng
绸,7EF8	chóu
绹,7EF9	táo
绺,7EFA	liǔ
绻,7EFB	quǎn
综,7EFC	zèng,zōng
绽,7EFD	zhàn
绾,7EFE	wǎn
绿,7EFF	lù,lǜ
缀,7F00	zhuì
缁,7F01	zī
缂,7F02	kè
缃,7F03	xiāng
缄,7F04	jiān
缅,7F05	miǎn
缆,7F06	lǎn
缇,7F07	tí
缈,7F08	miǎo
缉,7F09	jī,qī
缊,7F0A	yùn
缌,7F0C	sī
缎,7F0E	duàn
缐,7F10	xiàn
缑,7F11	gōu
缒,7F12	zhuì
缓,7F13	huǎn
缔,7F14	dì
缕,7F15	lǚ
编,7F16	biān
缗,7F17	mín
缘,7F18	yuán
缙,7F19	jìn
缚,7F1A	fù
缛,7F1B	rù
缜,7F1C	zhěn
缝,7F1D	féng,fèng
缞,7F1E	cuī
缟,7F1F	gǎo
缠,7F20	chán
缡,7F21	lí
缢,7F22	yì
缣,7F23	jiān
缤,7F24	bīn
缥,7F25	piāo
缦,7F26	màn
缧,7F27	léi
缨,7F28	yīng
缩,7F29	sù,suō
缪,7F2A	miào,miù,móu
缫,7F2B	sāo
缬,7F2C	xié
缭,7F2D	liáo
缮,7F2E	shàn
缯,7F2F	zēng
缰,7F30	jiāng
缱,7F31	qiǎn
缲,7F32	qiāo
缳,7F33	huán
缴,7F34	jiǎo
缵,7F35	zuǎn
缶,7F36	fǒu
缸,7F38	gāng
缺,7F3A	quē
罂,7F42	yīng
罄,7F44	qìng
罅,7F45	xià
罍,7F4D	léi
罐,7F50	guàn
网,7F51	wǎng
罔,7F54	wǎng
罕,7F55	hǎn
罗,7F57	luó
罘,7F58	fú
罚,7F5A	fá
罟,7F5F	gǔ
罡,7F61	gāng
罢,7F62	bà,ba
罨,7F68	yǎn
罩,7F69	zhào
罪,7F6A	zuì
置,7F6E	zhì
罱,7F71	lǎn
署,7F72	shǔ
罴,7F74	pí
罶,7F76	liǔ
罹,7F79	lí
罽,7F7D	jì
罾,7F7E	zēng
羁,7F81	jī
羊,7F8A	yáng
羌,7F8C	qiāng
美,7F8E	měi
羑,7F91	yǒu
羓,7F93	bā
羔,7F94	gāo
羕,7F95	yàng
羖,7F96	gǔ
羚,7F9A	líng
羝,7F9D	dī
羞,7F9E	xiū
羟,7F9F	qiǎng
羡,7FA1	xiàn
群,7FA4	qún
羧,7FA7	suō
羯,7FAF	jié
羰,7FB0	tāng
羱,7FB1	yuán
羲,7FB2	xī
羸,7FB8	léi
羹,7FB9	gēng
羼,7FBC	chàn
羽,7FBD	yǔ
羿,7FBF	yì
翀,7FC0	chōng
翁,7FC1	wēng
翂,7FC2	fēn
翃,7FC3	hóng
翅,7FC5	chì
翈,7FC8	xiá
翊,7FCA	yì
翌,7FCC	yì
翎,7FCE	líng
翔,7FD4	xiáng
翕,7FD5	xī
翘,7FD8	qiáo,qiào
翙,7FD9	huì
翚,7FDA	huī
翛,7FDB	xiāo
翟,7FDF	dí,zhái
翠,7FE0	cuì
翡,7FE1	fěi
翥,7FE5	zhù
翦,7FE6	jiǎn
翩,7FE9	piān
翮,7FEE	hé
翯,7FEF	hè
翰,7FF0	hàn
翱,7FF1	áo
翳,7FF3	yì
翷,7FF7	lín
翻,7FFB	fān
翼,7FFC	yì
翾,7FFE	xuān
耀,8000	yào
老,8001	lǎo
考,8003	kǎo
耄,8004	mào
者,8005	zhě
耆,8006	qí
耇,8007	gǒu
耋,800B	dié
而,800C	ér
耍,800D	shuǎ
耏,800F	ér,nài
耐,8010	nài
耑,8011	duān
耒,8012	lěi
耔,8014	zǐ
耕,8015	gēng
耖,8016	chào
耗,8017	hào
耘,8018	yún
耙,8019	bà,pá
耜,801C	sì
耠,8020	huō
耢,8022	lào
耤,8024	jí
耥,8025	tāng
耦,8026	ǒu
耧,8027	lóu
耨,8028	nòu
耩,8029	jiǎng
耪,802A	pǎng
耰,8030	yōu
耱,8031	mò
耳,8033	ěr
耵,8035	dīng
耶,8036	yē,yé
耷,8037	dā
耸,8038	sǒng
耻,803B	chǐ
耽,803D	dān
耿,803F	gěng
聂,8042	niè
聃,8043	dān
聆,8046	líng
聊,804A	liáo
聋,804B	lóng
职,804C	zhí
聍,804D	níng
聒,8052	guō
联,8054	lián
聘,8058	pìn
聚,805A	jù
聩,8069	kuì
聪,806A	cōng
聱,8071	áo
聿,807F	yù
肃,8083	sù
肄,8084	yì
肆,8086	sì
肇,8087	zhào
肉,8089	ròu
肋,808B	lèi
肌,808C	jī
肓,8093	huāng
肖,8096	xiāo,xiào
肘,8098	zhǒu
肚,809A	dǔ,dù
肛,809B	gāng
肝,809D	gān
肟,809F	wò
肠,80A0	cháng
股,80A1	gǔ
肢,80A2	zhī
肤,80A4	fū
肥,80A5	féi
肩,80A9	jiān
肪,80AA	fáng
肫,80AB	zhūn
肭,80AD	nà
肮,80AE	āng
肯,80AF	kěn
肱,80B1	gōng
育,80B2	yù
肴,80B4	yáo
肷,80B7	qiǎn
肸,80B8	xī
肺,80BA	fèi
肼,80BC	jǐng
肽,80BD	tài
肾,80BE	shèn
肿,80BF	zhǒng
胀,80C0	zhàng
胁,80C1	xié
胂,80C2	shèn
胃,80C3	wèi
胄,80C4	zhòu
胆,80C6	dǎn
胈,80C8	bá
背,80CC	bēi,bèi
胍,80CD	guā
胎,80CE	tāi
胖,80D6	pán,pàng
胗,80D7	zhēn
胙,80D9	zuò
胚,80DA	pēi
胛,80DB	jiǎ
胜,80DC	shèng
胝,80DD	zhī
胞,80DE	bāo
胠,80E0	qū
胡,80E1	hú
胣,80E3	chǐ
胤,80E4	yìn
胥,80E5	xū
胧,80E7	lóng
胨,80E8	dòng
胩,80E9	kǎ
胪,80EA	lú
胫,80EB	jìng
胬,80EC	nǔ
胭,80ED	yān
胯,80EF	kuà
胰,80F0	yí
胱,80F1	guāng
胲,80F2	hǎi
胳,80F3	gē,gé
胴,80F4	dòng
胶,80F6	jiāo
胸,80F8	xiōng
胺,80FA	àn
胼,80FC	pián
能,80FD	néng
脂,8102	zhī
脆,8106	cuì
脉,8109	mài,mò
脊,810A	jǐ
脍,810D	kuài
脎,810E	sà
脏,810F	zāng,zàng
脐,8110	qí
脑,8111	nǎo
脒,8112	mǐ
脓,8113	nóng
脔,8114	luán
脖,8116	bó
脘,8118	wǎn
脚,811A	jiǎo
脞,811E	cuǒ
脟,811F	liè
脩,8129	xiū
脬,812C	pāo
脯,812F	fǔ,pú
脱,8131	tuō
脲,8132	niào
脶,8136	luó
脸,8138	liǎn
脾,813E	pí
脿,813F	biǎo
腆,8146	tiǎn
腈,8148	jīng
腊,814A	là
腋,814B	yè
腌,814C	ā,yān
腐,8150	fǔ
腑,8151	fǔ
腒,8152	jū
腓,8153	féi
腔,8154	qiāng
腕,8155	wàn
腘,8158	guó
腙,8159	zōng
腚,815A	dìng
腠,8160	còu
腥,8165	xīng
腧,8167	shù
腨,8168	shuàn
腩,8169	nǎn
腭,816D	è
腮,816E	sāi
腯,816F	tú
腰,8170	yāo
腱,8171	jiàn
腴,8174	yú
腹,8179	fù
腺,817A	xiàn
腻,817B	nì
腼,817C	miǎn
腽,817D	wà
腾,817E	téng
腿,817F	tuǐ
膀,8180	bǎng,pāng,páng
膂,8182	lǚ
膈,8188	gé
膊,818A	bó
膏,818F	gāo,gào
膑,8191	bìn
膘,8198	biāo
膙,8199	jiǎng
膛,819B	táng
膜,819C	mó
膝,819D	xī
膦,81A6	lìn
膨,81A8	péng
膳,81B3	shàn
膺,81BA	yīng
膻,81BB	dàn,shān
臀,81C0	tún
臂,81C2	bei,bì
臃,81C3	yōng
臆,81C6	yì
臊,81CA	sāo,sào
臌,81CC	gǔ
臑,81D1	nào
臜,81DC	zā
臣,81E3	chén
臧,81E7	zāng
自,81EA	zì
臬,81EC	niè
臭,81ED	chòu,xiù
至,81F3	zhì
致,81F4	zhì
臻,81FB	zhēn
臼,81FC	jiù
臾,81FE	yú
舀,8200	yǎo
舁,8201	yú
舂,8202	chōng
舄,8204	xì
舅,8205	jiù
舆,8206	yú
舌,820C	shé
舍,820D	shě,shè
舐,8210	shì
舒,8212	shū
舔,8214	tiǎn
舛,821B	chuǎn
舜,821C	shùn
舞,821E	wǔ
舟,821F	zhōu
舠,8220	dāo
舢,8222	shān
舣,8223	yǐ
舥,8225	pā
航,822A	háng
舫,822B	fǎng
般,822C	bān
舭,822D	bǐ
舯,822F	zhōng
舰,8230	jiàn
舱,8231	cāng
舲,8232	líng
舳,8233	zhú
舴,8234	zé
舵,8235	duò
舶,8236	bó
舷,8237	xián
舸,8238	gě
船,8239	chuán
舻,823B	lú
舾,823E	xī
艄,8244	shāo
艅,8245	yú
艇,8247	tǐng
艉,8249	wěi
艋,824B	měng
艎,824E	huáng
艏,824F	shǒu
艘,8258	sōu
艚,825A	cáo
艟,825F	chōng
艨,8268	méng
艮,826E	gěn,gèn
良,826F	liáng
艰,8270	jiān
色,8272	sè,shǎi
艳,8273	yàn
艴,8274	bó
艺,827A	yì
艽,827D	jiāo
艾,827E	ài,yì
艿,827F	nǎi
节,8282	jiē,jié
芃,8283	péng
芄,8284	wán
芈,8288	mǐ
芊,828A	qiān
芋,828B	yù
芍,828D	sháo
芎,828E	xiōng
芏,828F	dù
芑,8291	qǐ
芒,8292	máng
芗,8297	xiāng
芘,8298	bǐ
芙,8299	fú
芜,829C	wú
芝,829D	zhī
芟,829F	shān
芠,82A0	wén
芡,82A1	qiàn
芣,82A3	fú
芤,82A4	kōu
芥,82A5	gài,jiè
芦,82A6	lú,lǔ
芨,82A8	jī
芩,82A9	qín
芪,82AA	qí
芫,82AB	yán,yuán
芬,82AC	fēn
芭,82AD	bā
芮,82AE	ruì
芯,82AF	xīn,xìn
芰,82B0	jì
花,82B1	huā
芳,82B3	fāng
芴,82B4	wù
芷,82B7	zhǐ
芸,82B8	yún
芹,82B9	qín
芼,82BC	mào
芽,82BD	yá
芾,82BE	fèi,fú
苁,82C1	cōng
苄,82C4	biàn
苇,82C7	wěi
苈,82C8	lì
苉,82C9	pǐ
苊,82CA	è
苋,82CB	xiàn
苌,82CC	cháng
苍,82CD	cāng
苎,82CE	zhù
苏,82CF	sū
苑,82D1	yuàn
苒,82D2	rǎn
苓,82D3	líng
苔,82D4	tāi,tái
苕,82D5	sháo
苗,82D7	miáo
苘,82D8	qǐng
苛,82DB	kē
苜,82DC	mù
苞,82DE	bāo
苟,82DF	gǒu
苠,82E0	mín
苡,82E1	yǐ
苣,82E3	jù,qǔ
苤,82E4	piě
若,82E5	ruò
苦,82E6	kǔ
苧,82E7	níng
苫,82EB	shān,shàn
苯,82EF	běn
英,82F1	yīng
苴,82F4	jū
苷,82F7	gān
苹,82F9	píng
苻,82FB	fú
苾,82FE	bì
茀,8300	fú
茁,8301	zhuó
茂,8302	mào
范,8303	fàn
茄,8304	jiā,qié
茅,8305	máo
茆,8306	máo
茈,8308	cí,zǐ
茉,8309	mò
茋,830B	dǐ
茌,830C	chí
茎,830E	jīng
茏,830F	lóng
茑,8311	niǎo
茓,8313	xué
茔,8314	yíng
茕,8315	qióng
茗,8317	míng
茚,831A	yìn
茛,831B	gèn
茜,831C	qiàn,xī
茝,831D	chǎi
茧,8327	jiǎn
茨,8328	cí
茫,832B	máng
茬,832C	chá
茭,832D	jiāo
茯,832F	fú
茱,8331	zhū
茳,8333	jiāng
茴,8334	huí
茵,8335	yīn
茶,8336	chá
茸,8338	róng
茹,8339	rú
茺,833A	chōng
茼,833C	tóng
茽,833D	zhòng
荀,8340	xún
荁,8341	huán
荃,8343	quán
荄,8344	gāi
荆,8346	jīng
荇,8347	xìng
草,8349	cǎo
荏,834F	rěn
荐,8350	jiàn
荑,8351	tí,yí
荒,8352	huāng
荓,8353	píng
荔,8354	lì
荖,8356	lǎo
荙,8359	dá
荚,835A	jiá
荛,835B	ráo
荜,835C	bì
荞,835E	qiáo
荟,835F	huì
荠,8360	jì,qí
荡,8361	dàng
荣,8363	róng
荤,8364	hūn
荥,8365	xíng,yíng
荦,8366	luò
荧,8367	yíng
荨,8368	qián,xún
荩,8369	jìn
荪,836A	sūn
荫,836B	yīn,yìn
荬,836C	mǎi
荭,836D	hóng
荮,836E	zhòu
药,836F	yào
荷,8377	hé,hè
荸,8378	bí
荻,837B	dí
荼,837C	tú
荽,837D	suī
莅,8385	lì
莆,8386	pú
莉,8389	lì
莎,838E	shā,suō
莒,8392	jǔ
莓,8393	méi
莘,8398	shēn,xīn
莙,8399	jūn
莛,839B	tíng
莜,839C	yóu
莝,839D	cuò
莞,839E	guǎn,wǎn
莠,83A0	yǒu
莨,83A8	làng,liáng
莩,83A9	fú
莪,83AA	é
莫,83AB	mò
莰,83B0	kǎn
莱,83B1	lái
莲,83B2	lián
莳,83B3	shí,shì
莴,83B4	wō
莶,83B6	xiān
获,83B7	huò
莸,83B8	yóu
莹,83B9	yíng
莺,83BA	yīng
莼,83BC	chún
莽,83BD	mǎng
莿,83BF	cì
菀,83C0	wǎn
菁,83C1	jīng
菂,83C2	dì
菅,83C5	jiān
菇,83C7	gū
菉,83C9	lù
菊,83CA	jú
菌,83CC	jūn,jùn
菍,83CD	niè
菏,83CF	hé
菔,83D4	fú
菖,83D6	chāng
菘,83D8	sōng
菜,83DC	cài
菝,83DD	bá
菟,83DF	tù
菠,83E0	bō
菡,83E1	hàn
菥,83E5	xī
菩,83E9	pú
菪,83EA	dàng
菰,83F0	gū
菱,83F1	líng
菲,83F2	fēi,fěi
菹,83F9	zū
菼,83FC	tǎn
菽,83FD	shū
萁,8401	qí
萃,8403	cuì
萄,8404	táo
萆,8406	bì
萋,840B	qī
萌,840C	méng
萍,840D	píng
萎,840E	wěi
萏,840F	dàn
萑,8411	huán
萘,8418	nài
萚,841A	tuò
萜,841C	tiē
萝,841D	luó
萣,8423	dìng
萤,8424	yíng
营,8425	yíng
萦,8426	yíng
萧,8427	xiāo
萨,8428	sà
萩,8429	qiū
萱,8431	xuān
萳,8433	nán
萸,8438	yú
萹,8439	biān
萼,843C	è
落,843D	là,lào,luò
葆,8446	bǎo
葎,844E	lǜ
葑,8451	fēng
葖,8456	tū
著,8457	zhù,zhuó
葙,8459	xiāng
葚,845A	rèn,shèn
葛,845B	gé,gě
葜,845C	qiā
葡,8461	pú
董,8463	dǒng
葩,8469	pā
葫,846B	hú
葬,846C	zàng
葭,846D	jiā
葰,8470	jùn,suǒ
葱,8471	cōng
葳,8473	wēi
葴,8474	zhēn
葵,8475	kuí
葶,8476	tíng
葸,8478	xǐ
葺,847A	qì
蒂,8482	dì
蒄,8484	guān
蒇,8487	chǎn
蒈,8488	kǎi
蒉,8489	kuì
蒋,848B	jiǎng
蒌,848C	lóu
蒎,848E	pài
蒐,8490	sōu
蒗,8497	làng
蒙,8499	mēng,méng,měng
蒜,849C	suàn
蒟,849F	jǔ
蒡,84A1	bàng
蒨,84A8	qiàn
蒯,84AF	kuǎi
蒱,84B1	pú
蒲,84B2	pú
蒴,84B4	shuò
蒸,84B8	zhēng
蒹,84B9	jiān
蒺,84BA	jí
蒻,84BB	ruò
蒽,84BD	ēn
蒿,84BF	hāo
蓁,84C1	zhēn
蓂,84C2	mì
蓄,84C4	xù
蓇,84C7	gū
蓉,84C9	róng
蓊,84CA	wěng
蓍,84CD	shī
蓏,84CF	luǒ
蓐,84D0	rù
蓑,84D1	suō
蓓,84D3	bèi
蓖,84D6	bì
蓝,84DD	lán
蓟,84DF	jì
蓠,84E0	lí
蓢,84E2	lǎng
蓣,84E3	yù
蓥,84E5	yíng
蓦,84E6	mò
蓬,84EC	péng
蓰,84F0	xǐ
蓼,84FC	liǎo
蓿,84FF	xu
蔀,8500	bù
蔃,8503	qiáng
蔈,8508	piào
蔊,850A	hǎn,hàn
蔌,850C	sù
蔑,8511	miè
蔓,8513	mán,màn,wàn
蔗,8517	zhè
蔚,851A	wèi,yù
蔟,851F	cù
蔡,8521	cài
蔫,852B	niān
蔬,852C	shū
蔷,8537	qiáng
蔸,8538	dōu
蔹,8539	liǎn
蔺,853A	lìn
蔻,853B	kòu
蔼,853C	ǎi
蔽,853D	bì
蕃,8543	bō
蕈,8548	xùn
蕉,8549	jiāo
蕊,854A	ruǐ
蕖,8556	qú
蕗,8557	lù
蕙,8559	huì
蕞,855E	zuì
蕤,8564	ruí
蕨,8568	jué
蕰,8570	wēn
蕲,8572	qí
蕴,8574	yùn
蕹,8579	wèng
蕺,857A	jí
蕻,857B	hóng
蕾,857E	lěi
薁,8581	ào
薄,8584	báo,bó,bò
薅,8585	hāo
薇,8587	wēi
薏,858F	yì
薛,859B	xuē
薜,859C	bì
薢,85A2	xiè
薤,85A4	xiè
薨,85A8	hōng
薪,85AA	xīn
薮,85AE	sǒu
薯,85AF	shǔ
薰,85B0	xūn
薳,85B3	wěi
薷,85B7	rú
薸,85B8	piáo
薹,85B9	tái
薿,85BF	nǐ
藁,85C1	gǎo
藉,85C9	jí,jiè
藏,85CF	cáng,zàng
藐,85D0	miǎo
藓,85D3	xiǎn
藕,85D5	ǒu
藜,85DC	lí
藟,85DF	lěi
藠,85E0	jiào
藤,85E4	téng
藦,85E6	mó
藨,85E8	biāo
藩,85E9	fān
藻,85FB	zǎo
藿,85FF	huò
蘅,8605	héng
蘑,8611	mó
蘖,8616	niè
蘘,8618	ráng
蘧,8627	qú
蘩,8629	fán
蘸,8638	zhàn
蘼,863C	mí
虎,864E	hǔ
虏,864F	lǔ
虐,8650	nüè
虑,8651	lǜ
虒,8652	sī
虓,8653	xiāo
虔,8654	qián
虚,865A	xū
虞,865E	yú
虢,8662	guó
虤,8664	yán
虫,866B	chóng
虬,866C	qiú
虮,866E	jǐ
虱,8671	shī
虷,8677	gān,hán
虸,8678	zǐ
虹,8679	hóng,jiàng
虺,867A	huǐ
虻,867B	méng
虼,867C	gè
虽,867D	suī
虾,867E	xiā
虿,867F	chài
蚀,8680	shí
蚁,8681	yǐ
蚂,8682	mǎ,mà
蚄,8684	fāng
蚆,8686	bā
蚊,868A	wén
蚋,868B	ruì
蚌,868C	bàng,bèng
蚍,868D	pí
蚓,8693	yǐn
蚕,8695	cán
蚜,869C	yá
蚝,869D	háo
蚣,86A3	gōng
蚤,86A4	zǎo
蚧,86A7	jiè
蚨,86A8	fú
蚩,86A9	chī
蚪,86AA	dǒu
蚬,86AC	xiǎn
蚯,86AF	qiū
蚰,86B0	yóu
蚱,86B1	zhà
蚲,86B2	píng
蚴,86B4	yòu
蚶,86B6	hān
蚺,86BA	rán
蛀,86C0	zhù
蛃,86C3	bǐng
蛄,86C4	gū,gǔ
蛆,86C6	qū
蛇,86C7	shé
蛉,86C9	líng
蛊,86CA	gǔ
蛋,86CB	dàn
蛎,86CE	lì
蛏,86CF	chēng
蛐,86D0	qū
蛑,86D1	móu
蛔,86D4	huí
蛘,86D8	yáng
蛙,86D9	wā
蛛,86DB	zhū
蛞,86DE	kuò
蛟,86DF	jiāo
蛤,86E4	gé,há
蛩,86E9	qióng
蛭,86ED	zhì
蛮,86EE	mán
蛰,86F0	zhé
蛱,86F1	jiá
蛲,86F2	náo
蛳,86F3	sī
蛴,86F4	qí
蛸,86F8	shāo,xiāo
蛹,86F9	yǒng
蛾,86FE	é
蜀,8700	shǔ
蜂,8702	fēng
蜃,8703	shèn
蜇,8707	zhē,zhé
蜈,8708	wú
蜉,8709	fú
蜊,870A	lí
蜍,870D	chú
蜎,870E	yuān
蜐,8710	jié
蜒,8712	yán
蜓,8713	tíng
蜕,8715	tuì
蜗,8717	wō
蜘,8718	zhī
蜚,871A	fēi,fěi
蜜,871C	mì
蜞,871E	qí
蜡,8721	là
蜢,8722	měng
蜣,8723	qiāng
蜥,8725	xī
蜩,8729	tiáo
蜮,872E	yù
蜱,8731	pí
蜴,8734	yì
蜷,8737	quán
蜻,873B	qīng
蜾,873E	guǒ
蜿,873F	wān
蝇,8747	yíng
蝈,8748	guō
蝉,8749	chán
蝌,874C	kē
蝎,874E	xiē
蝓,8753	yú
蝗,8757	huáng
蝘,8758	yǎn
蝙,8759	biān
蝠,8760	fú
蝣,8763	yóu
蝤,8764	qiú,yóu
蝥,8765	máo
蝮,876E	fù
蝰,8770	kuí
蝲,8772	là
蝴,8774	hú
蝶,8776	dié
蝻,877B	nǎn
蝼,877C	lóu
蝽,877D	chūn
蝾,877E	róng
螂,8782	láng
螃,8783	páng
螅,8785	xī
螈,8788	yuán
螋,878B	sōu
融,878D	róng
螗,8797	táng
螟,879F	míng
螠,87A0	yì
螣,87A3	téng
螨,87A8	mǎn
螫,87AB	shì
螬,87AC	cáo
螭,87AD	chī
螯,87AF	áo
螱,87B1	wèi
螳,87B3	táng
螵,87B5	piāo
螺,87BA	luó
螽,87BD	zhōng
蟀,87C0	shuài
蟆,87C6	má
蟊,87CA	máo
蟋,87CB	xī
蟏,87CF	xiāo
蟑,87D1	zhāng
蟒,87D2	mǎng
蟛,87DB	péng
蟠,87E0	pán
蟥,87E5	huáng
蟪,87EA	huì
蟫,87EB	yín
蟮,87EE	shàn
蟹,87F9	xiè
蟾,87FE	chán
蠃,8803	luǒ
蠊,880A	lián
蠋,880B	zhú
蠓,8813	měng
蠕,8815	rú
蠖,8816	huò
蠡,8821	lí,lǐ
蠢,8822	chǔn
蠲,8832	juān
蠹,8839	dù
蠼,883C	qú
血,8840	xiě,xuè
衃,8843	pēi
衄,8844	nǜ
衅,8845	xìn
行,884C	háng,héng,xíng
衍,884D	yǎn
衎,884E	kàn
衒,8852	xuàn
衔,8854	xián
街,8857	jiē
衙,8859	yá
衠,8860	zhūn
衡,8861	héng
衢,8862	qú
衣,8863	yī
补,8865	bǔ
表,8868	biǎo
衩,8869	chǎ,chà
衫,886B	shān
衬,886C	chèn
衮,886E	gǔn
衰,8870	shuāi
衲,8872	nà
衷,8877	zhōng
衽,887D	rèn
衾,887E	qīn
衿,887F	jīn
袁,8881	yuán
袂,8882	mèi
袄,8884	ǎo
袅,8885	niǎo
袆,8886	huī
袈,8888	jiā
袋,888B	dài
袍,888D	páo
袒,8892	tǎn
袖,8896	xiù
袗,8897	zhěn
袜,889C	wà
袢,88A2	pàn
袤,88A4	mào
袪,88AA	qū
被,88AB	bèi
袭,88AD	xí
袯,88AF	bó
袱,88B1	fú
袷,88B7	qiā
袼,88BC	gē
裁,88C1	cái
裂,88C2	liè
装,88C5	zhuāng
裆,88C6	dāng
裈,88C8	kūn
裉,88C9	kèn
裎,88CE	chéng,chěng
裒,88D2	póu
裔,88D4	yì
裕,88D5	yù
裘,88D8	qiú
裙,88D9	qún
裛,88DB	yì
裟,88DF	shā
裢,88E2	lián
裣,88E3	liǎn
裤,88E4	kù
裥,88E5	jiǎn
裨,88E8	bì
裰,88F0	duō
裱,88F1	biǎo
裳,88F3	shang
裴,88F4	péi
裸,88F8	luǒ
裹,88F9	guǒ
裼,88FC	tì,xī
裾,88FE	jū
褂,8902	guà
褊,890A	biǎn
褐,8910	hè
褒,8912	bāo
褓,8913	bǎo
褕,8915	yú
褙,8919	bèi
褚,891A	chǔ
褛,891B	lǚ
褟,891F	tā
褡,8921	dā
褥,8925	rù
褪,892A	tuì,tùn
褫,892B	chǐ
褯,892F	jiè
褰,8930	qiān
褴,8934	lán
褶,8936	zhě
襁,8941	qiǎng
襄,8944	xiāng
襕,8955	lán
襚,895A	suì
襜,895C	chān
襞,895E	bì
襟,895F	jīn
襦,8966	rú
襫,896B	shì
襻,897B	pàn
西,897F	xī
要,8981	yāo,yào
覃,8983	qín,tán
覆,8986	fù
见,89C1	jiàn,xiàn
观,89C2	guān,guàn
觃,89C3	yàn
规,89C4	guī
觅,89C5	mì
视,89C6	shì
觇,89C7	chān
览,89C8	lǎn
觉,89C9	jiào,jué
觊,89CA	jì
觋,89CB	xí
觌,89CC	dí
觎,89CE	yú
觏,89CF	gòu
觐,89D0	jìn
觑,89D1	qù
角,89D2	jiǎo,jué
觖,89D6	jué
觚,89DA	gū
觜,89DC	zī
觞,89DE	shāng
觟,89DF	huà
解,89E3	jiě,jiè,xiè
觥,89E5	gōng
触,89E6	chù
觫,89EB	sù
觭,89ED	jī
觯,89EF	zhì
觱,89F1	bì
觳,89F3	hú
觿,89FF	xī
言,8A00	yán
訄,8A04	qiú
訇,8A07	hōng
訚,8A1A	yín
訾,8A3E	zǐ
詈,8A48	lì
詟,8A5F	zhé
詹,8A79	zhān
誉,8A89	yù
誊,8A8A	téng
誓,8A93	shì
謇,8B07	jiǎn
警,8B66	jǐng
譬,8B6C	pì
计,8BA1	jì
订,8BA2	dìng
讣,8BA3	fù
认,8BA4	rèn
讥,8BA5	jī
讦,8BA6	jié
讧,8BA7	hòng
讨,8BA8	tǎo
让,8BA9	ràng
讪,8BAA	shàn
讫,8BAB	qì
训,8BAD	xùn
议,8BAE	yì
讯,8BAF	xùn
记,8BB0	jì
讱,8BB1	rèn
讲,8BB2	jiǎng
讳,8BB3	huì
讴,8BB4	ōu
讵,8BB5	jù
讶,8BB6	yà
讷,8BB7	nè
许,8BB8	xǔ
讹,8BB9	é
论,8BBA	lún,lùn
讻,8BBB	xiōng
讼,8BBC	sòng
讽,8BBD	fěng
设,8BBE	shè
访,8BBF	fǎng
诀,8BC0	jué
证,8BC1	zhèng
诂,8BC2	gǔ
诃,8BC3	hē
评,8BC4	píng
诅,8BC5	zǔ
识,8BC6	shí,zhì
诇,8BC7	xiòng
诈,8BC8	zhà
诉,8BC9	sù
诊,8BCA	zhěn
诋,8BCB	dǐ
诌,8BCC	zhōu
词,8BCD	cí
诎,8BCE	qū
诏,8BCF	zhào
诐,8BD0	bì
译,8BD1	yì
诒,8BD2	yí
诓,8BD3	kuāng
诔,8BD4	lěi
试,8BD5	shì
诖,8BD6	guà
诗,8BD7	shī
诘,8BD8	jié
诙,8BD9	huī
诚,8BDA	chéng
诛,8BDB	zhū
诜,8BDC	shēn
话,8BDD	huà
诞,8BDE	dàn
诟,8BDF	gòu
诠,8BE0	quán
诡,8BE1	guǐ
询,8BE2	xún
诣,8BE3	yì
诤,8BE4	zhèng
该,8BE5	gāi
详,8BE6	xiáng
诧,8BE7	chà
诨,8BE8	hùn
诩,8BE9	xǔ
诫,8BEB	jiè
诬,8BEC	wū
语,8BED	yǔ
诮,8BEE	qiào
误,8BEF	wù
诰,8BF0	gào
诱,8BF1	yòu
诲,8BF2	huì
诳,8BF3	kuáng
说,8BF4	shuì,shuō
诵,8BF5	sòng
请,8BF7	qǐng
诸,8BF8	zhū
诹,8BF9	zōu
诺,8BFA	nuò
读,8BFB	dòu,dú
诼,8BFC	zhuó
诽,8BFD	fěi
课,8BFE	kè
诿,8BFF	wěi
谀,8C00	yú
谁,8C01	shéi,shuí
谂,8C02	shěn
调,8C03	diào,tiáo
谄,8C04	chǎn
谅,8C05	liàng
谆,8C06	zhūn
谇,8C07	suì
谈,8C08	tán
谊,8C0A	yì
谋,8C0B	móu
谌,8C0C	chén
谍,8C0D	dié
谎,8C0E	huǎng
谏,8C0F	jiàn
谐,8C10	xié
谑,8C11	xuè
谒,8C12	yè
谓,8C13	wèi
谔,8C14	è
谕,8C15	yù
谖,8C16	xuān
谗,8C17	chán
谙,8C19	ān
谚,8C1A	yàn
谛,8C1B	dì
谜,8C1C	mí
谝,8C1D	piǎn
谞,8C1E	xū
谟,8C1F	mó
谠,8C20	dǎng
谡,8C21	sù
谢,8C22	xiè
谣,8C23	yáo
谤,8C24	bàng
谥,8C25	shì
谦,8C26	qiān
谧,8C27	mì
谨,8C28	jǐn
谩,8C29	màn
谪,8C2A	zhé
谫,8C2B	jiǎn
谬,8C2C	miù
谭,8C2D	tán
谮,8C2E	zèn
谯,8C2F	qiáo
谰,8C30	lán
谱,8C31	pǔ
谲,8C32	jué
谳,8C33	yàn
谴,8C34	qiǎn
谵,8C35	zhān
谶,8C36	chèn
谷,8C37	gǔ
谼,8C3C	hóng
谿,8C3F	xī
豁,8C41	huō,huò
豆,8C46	dòu
豇,8C47	jiāng
豉,8C49	chǐ
豌,8C4C	wān
豕,8C55	shǐ
豚,8C5A	tún
象,8C61	xiàng
豢,8C62	huàn
豨,8C68	xī
豪,8C6A	háo
豫,8C6B	yù
豮,8C6E	fén
豳,8C73	bīn
豸,8C78	zhài,zhì
豹,8C79	bào
豺,8C7A	chái
貂,8C82	diāo
貅,8C85	xiū
貆,8C86	huán
貉,8C89	háo,hé
貊,8C8A	mò
貌,8C8C	mào
貔,8C94	pí
貘,8C98	mò
贝,8D1D	bèi
贞,8D1E	zhēn
负,8D1F	fù
贡,8D21	gòng
财,8D22	cái
责,8D23	zé
贤,8D24	xián
败,8D25	bài
账,8D26	zhàng
货,8D27	huò
质,8D28	zhì
贩,8D29	fàn
贪,8D2A	tān
贫,8D2B	pín
贬,8D2C	biǎn
购,8D2D	gòu
贮,8D2E	zhù
贯,8D2F	guàn
贰,8D30	èr
贱,8D31	jiàn
贲,8D32	bēn
贳,8D33	shì
贴,8D34	tiē
贵,8D35	guì
贶,8D36	kuàng
贷,8D37	dài
贸,8D38	mào
费,8D39	fèi
贺,8D3A	hè
贻,8D3B	yí
贼,8D3C	zéi
贽,8D3D	zhì
贾,8D3E	gǔ,jiǎ
贿,8D3F	huì
赀,8D40	zī
赁,8D41	lìn
赂,8D42	lù
赃,8D43	zāng
资,8D44	zī
赅,8D45	gāi
赆,8D46	jìn
赇,8D47	qiú
赈,8D48	zhèn
赉,8D49	lài
赊,8D4A	shē
赋,8D4B	fù
赌,8D4C	dǔ
赍,8D4D	jī
赎,8D4E	shú
赏,8D4F	shǎng
赐,8D50	cì
赑,8D51	bì
赒,8D52	zhōu
赓,8D53	gēng
赔,8D54	péi
赕,8D55	dǎn
赖,8D56	lài
赗,8D57	fèng
赘,8D58	zhuì
赙,8D59	fù
赚,8D5A	zhuàn
赛,8D5B	sài
赜,8D5C	zé
赝,8D5D	yàn
赞,8D5E	zàn
赟,8D5F	yūn
赠,8D60	zèng
赡,8D61	shàn
赢,8D62	yíng
赣,8D63	gàn
赤,8D64	chì
赦,8D66	shè
赧,8D67	nǎn
赪,8D6A	chēng
赫,8D6B	hè
赭,8D6D	zhě
走,8D70	zǒu
赳,8D73	jiū
赴,8D74	fù
赵,8D75	zhào
赶,8D76	gǎn
起,8D77	qǐ
趁,8D81	chèn
趄,8D84	jū,qiè
超,8D85	chāo
越,8D8A	yuè
趋,8D8B	qū
趑,8D91	zī
趔,8D94	liè
趟,8D9F	tàng
趣,8DA3	qù
趯,8DAF	tì
趱,8DB1	zǎn
足,8DB3	zú
趴,8DB4	pā
趵,8DB5	bào
趸,8DB8	dǔn
趺,8DBA	fū
趼,8DBC	jiǎn
趾,8DBE	zhǐ
趿,8DBF	tā
跂,8DC2	qí
跃,8DC3	yuè
跄,8DC4	qiàng
跆,8DC6	tái
跋,8DCB	bá
跌,8DCC	diē
跎,8DCE	tuó
跏,8DCF	jiā
跐,8DD0	cī
跑,8DD1	páo,pǎo
跖,8DD6	zhí
跗,8DD7	fū
跚,8DDA	shān
跛,8DDB	bǒ
距,8DDD	jù
跞,8DDE	lì
跟,8DDF	gēn
跣,8DE3	xiǎn
跤,8DE4	jiāo
跨,8DE8	kuà
跪,8DEA	guì
跬,8DEC	kuǐ
路,8DEF	lù
跱,8DF1	zhì
跳,8DF3	tiào
践,8DF5	jiàn
跶,8DF6	da
跷,8DF7	qiāo
跸,8DF8	bì
跹,8DF9	xiān
跺,8DFA	duò
跻,8DFB	jī
跽,8DFD	jì
踅,8E05	xué
踉,8E09	liàng
踊,8E0A	yǒng
踌,8E0C	chóu
踏,8E0F	tā,tà
踒,8E12	wō
踔,8E14	chuō
踝,8E1D	huái
踞,8E1E	jù
踟,8E1F	chí
踢,8E22	tī
踣,8E23	bó
踦,8E26	yǐ
踩,8E29	cǎi
踪,8E2A	zōng
踬,8E2C	zhì
踮,8E2E	diǎn
踯,8E2F	zhí
踱,8E31	duó
踵,8E35	zhǒng
踶,8E36	dì
踹,8E39	chuài
踺,8E3A	jiàn
踽,8E3D	jǔ
蹀,8E40	dié
蹁,8E41	pián
蹂,8E42	róu
蹄,8E44	tí
蹅,8E45	chǎ
蹇,8E47	jiǎn
蹈,8E48	dǎo
蹉,8E49	cuō
蹊,8E4A	qī,xī
蹋,8E4B	tà
蹐,8E50	jí
蹑,8E51	niè
蹒,8E52	pán
蹙,8E59	cù
蹚,8E5A	tāng
蹜,8E5C	sù
蹢,8E62	dí
蹦,8E66	bèng
蹩,8E69	bié
蹬,8E6C	dēng
蹭,8E6D	cèng
蹯,8E6F	fán
蹰,8E70	chú
蹲,8E72	dūn
蹴,8E74	cù
蹶,8E76	jué,juě
蹼,8E7C	pǔ
蹽,8E7D	liāo
蹾,8E7E	dūn
蹿,8E7F	cuān
躁,8E81	zào
躅,8E85	zhú
躇,8E87	chú
躏,8E8F	lìn
躐,8E90	liè
躔,8E94	chán
躜,8E9C	zuān
躞,8E9E	xiè
身,8EAB	shēn
躬,8EAC	gōng
躯,8EAF	qū
躲,8EB2	duǒ
躺,8EBA	tǎng
车,8F66	chē,jū
轧,8F67	yà,zhá
轨,8F68	guǐ
轩,8F69	xuān
轪,8F6A	dài
轫,8F6B	rèn
转,8F6C	zhuǎn,zhuàn
轭,8F6D	è
轮,8F6E	lún
软,8F6F	ruǎn
轰,8F70	hōng
轱,8F71	gū
轲,8F72	kē
轳,8F73	lú
轴,8F74	zhóu,zhòu
轵,8F75	zhǐ
轶,8F76	yì
轷,8F77	hū
轸,8F78	zhěn
轹,8F79	lì
轺,8F7A	yáo
轻,8F7B	qīng
轼,8F7C	shì
载,8F7D	zǎi,zài
轾,8F7E	zhì
轿,8F7F	jiào
辀,8F80	zhōu
辁,8F81	quán
辂,8F82	lù
较,8F83	jiào
辄,8F84	zhé
辅,8F85	fǔ
辆,8F86	liàng
辇,8F87	niǎn
辈,8F88	bèi
辉,8F89	huī
辊,8F8A	gǔn
辋,8F8B	wǎng
辌,8F8C	liáng
辍,8F8D	chuò
辎,8F8E	zī
辏,8F8F	còu
辐,8F90	fú
辑,8F91	jí
辒,8F92	wēn
输,8F93	shū
辔,8F94	pèi
辕,8F95	yuán
辖,8F96	xiá
辗,8F97	zhǎn
辘,8F98	lù
辙,8F99	zhé
辚,8F9A	lín
辛,8F9B	xīn
辜,8F9C	gū
辞,8F9E	cí
辟,8F9F	bì,pì
辣,8FA3	là
辨,8FA8	biàn
辩,8FA9	biàn
辫,8FAB	biàn
辰,8FB0	chén
辱,8FB1	rǔ
边,8FB9	biān
辽,8FBD	liáo
达,8FBE	dá
辿,8FBF	chān
迁,8FC1	qiān
迂,8FC2	yū
迄,8FC4	qì
迅,8FC5	xùn
过,8FC7	guō,guò
迈,8FC8	mài
迎,8FCE	yíng
运,8FD0	yùn
近,8FD1	jìn
迓,8FD3	yà
返,8FD4	fǎn
迕,8FD5	wǔ
还,8FD8	hái,huán
这,8FD9	zhè
进,8FDB	jìn
远,8FDC	yuǎn
违,8FDD	wéi
连,8FDE	lián
迟,8FDF	chí
迢,8FE2	tiáo
迤,8FE4	yí,yǐ
迥,8FE5	jiǒng
迦,8FE6	jiā
迨,8FE8	dài
迩,8FE9	ěr
迪,8FEA	dí
迫,8FEB	pǎi,pò
迭,8FED	dié
迮,8FEE	zé
述,8FF0	shù
迳,8FF3	jìng
迷,8FF7	mí
迸,8FF8	bèng
迹,8FF9	jì
迺,8FFA	nǎi
追,8FFD	zhuī
退,9000	tuì
送,9001	sòng
适,9002	shì
逃,9003	táo
逄,9004	páng
逅,9005	hòu
逆,9006	nì
选,9009	xuǎn
逊,900A	xùn
逋,900B	bū
逍,900D	xiāo
透,900F	tòu
逐,9010	zhú
逑,9011	qiú
递,9012	dì
途,9014	tú
逖,9016	tì
逗,9017	dòu
通,901A	tōng,tòng
逛,901B	guàng
逝,901D	shì
逞,901E	chěng
速,901F	sù
造,9020	zào
逡,9021	qūn
逢,9022	féng
逦,9026	lǐ
逭,902D	huàn
逮,902E	dǎi,dài
逯,902F	lù
逴,9034	chuō
逵,9035	kuí
逶,9036	wēi
逸,9038	yì
逻,903B	luó
逼,903C	bī
逾,903E	yú
遁,9041	dùn
遂,9042	suí,suì
遄,9044	chuán
遆,9046	tí
遇,9047	yù
遍,904D	biàn
遏,904F	è
遐,9050	xiá
遑,9051	huáng
遒,9052	qiú
道,9053	dào
遗,9057	yí
遘,9058	gòu
遛,905B	liù
遢,9062	tā
遣,9063	qiǎn
遥,9065	yáo
遨,9068	áo
遭,906D	zāo
遮,906E	zhē
遴,9074	lín
遵,9075	zūn
遹,9079	yù
遽,907D	jù
避,907F	bì
邀,9080	yāo
邂,9082	xiè
邃,9083	suì
邈,9088	miǎo
邋,908B	lā
邑,9091	yì
邓,9093	dèng
邕,9095	yōng
邗,9097	hán
邘,9098	yú
邙,9099	máng
邛,909B	qióng
邝,909D	kuàng
邠,90A0	bīn
邡,90A1	fāng
邢,90A2	xíng
那,90A3	nā,nà
邦,90A6	bāng
邨,90A8	cūn
邪,90AA	xié
邬,90AC	wū
邮,90AE	yóu
邯,90AF	hán
邰,90B0	tái
邱,90B1	qiū
邲,90B2	bì
邳,90B3	pī
邴,90B4	bǐng
邵,90B5	shào
邶,90B6	bèi
邸,90B8	dǐ
邹,90B9	zōu
邺,90BA	yè
邻,90BB	lín
邽,90BD	guī
邾,90BE	zhū
邿,90BF	shī
郁,90C1	yù
郃,90C3	hé
郄,90C4	qiè
郅,90C5	zhì
郇,90C7	huán,xún
郈,90C8	hòu
郊,90CA	jiāo
郎,90CE	láng,làng
郏,90CF	jiá
郐,90D0	kuài
郑,90D1	zhèng
郓,90D3	yùn
郗,90D7	xī
郚,90DA	wú
郛,90DB	fú
郜,90DC	gào
郝,90DD	hǎo
郡,90E1	jùn
郢,90E2	yǐng
郤,90E4	xì
郦,90E6	lì
郧,90E7	yún
部,90E8	bù
郪,90EA	qī
郫,90EB	pí
郭,90ED	guō
郯,90EF	tán
郴,90F4	chēn
郸,90F8	dān
都,90FD	dōu,dū
郾,90FE	yǎn
郿,90FF	méi
鄀,9100	ruò
鄂,9102	è
鄃,9103	shū
鄄,9104	juàn
鄅,9105	yǔ
鄌,910C	táng
鄑,9111	zī
鄗,9117	hào
鄘,9118	yōng
鄙,9119	bǐ
鄚,911A	mào
鄜,911C	fū
鄞,911E	yín
鄠,9120	hù
鄢,9122	yān
鄣,9123	zhāng
鄫,912B	zēng
鄯,912F	shàn
鄱,9131	pó
鄹,9139	zōu
酂,9142	zàn
酃,9143	líng
酅,9145	xī
酆,9146	fēng
酉,9149	yǒu
酊,914A	dīng,dǐng
酋,914B	qiú
酌,914C	zhuó
配,914D	pèi
酎,914E	zhòu
酏,914F	yǐ
酐,9150	gān
酒,9152	jiǔ
酗,9157	xù
酚,915A	fēn
酝,915D	yùn
酞,915E	tài
酡,9161	tuó
酢,9162	zuò
酣,9163	hān
酤,9164	gū
酥,9165	sū
酦,9166	pō
酩,9169	mǐng
酪,916A	lào
酬,916C	chóu
酮,916E	tóng
酯,916F	zhǐ
酰,9170	xiān
酱,9171	jiàng
酲,9172	chéng
酴,9174	tú
酵,9175	jiào
酶,9176	méi
酷,9177	kù
酸,9178	suān
酹,9179	lèi
酺,917A	pú
酽,917D	yàn
酾,917E	shī
酿,917F	niàng
醅,9185	pēi
醇,9187	chún
醉,9189	zuì
醋,918B	cù
醌,918C	kūn
醍,918D	tí
醐,9190	hú
醑,9191	xǔ
醒,9192	xǐng
醚,919A	mí
醛,919B	quán
醢,91A2	hǎi
醨,91A8	lí
醪,91AA	láo
醭,91AD	bú
醮,91AE	jiào
醯,91AF	xī
醴,91B4	lǐ
醵,91B5	jù
醺,91BA	xūn
醾,91BE	mí
采,91C7	cǎi,cài
釉,91C9	yòu
释,91CA	shì
里,91CC	lǐ
重,91CD	chóng,zhòng
野,91CE	yě
量,91CF	liáng,liàng
釐,91D0	xī
金,91D1	jīn
釜,91DC	fǔ
鉴,9274	jiàn
銎,928E	qióng
銮,92AE	luán
鋆,92C6	yún
鋈,92C8	wù
錾,933E	zàn
鍪,936A	móu
鎏,938F	liú
鏊,93CA	ào
鏖,93D6	áo
鐾,943E	bèi
鑫,946B	xīn
钆,9486	gá
钇,9487	yǐ
针,9488	zhēn
钉,9489	dīng,dìng
钊,948A	zhāo
钋,948B	pō
钌,948C	liǎo,liào
钍,948D	tǔ
钎,948E	qiān
钏,948F	chuàn
钐,9490	shān,shàn
钒,9492	fán
钓,9493	diào
钔,9494	mén
钕,9495	nǚ
钖,9496	yáng
钗,9497	chāi
钘,9498	xíng
钙,9499	gài
钚,949A	bù
钛,949B	tài
钜,949C	jù
钝,949D	dùn
钞,949E	chāo
钟,949F	zhōng
钠,94A0	nà
钡,94A1	bèi
钢,94A2	gāng,gàng
钣,94A3	bǎn
钤,94A4	qián
钥,94A5	yào,yuè
钦,94A6	qīn
钧,94A7	jūn
钨,94A8	wū
钩,94A9	gōu
钪,94AA	kàng
钫,94AB	fāng
钬,94AC	huǒ
钭,94AD	dǒu
钮,94AE	niǔ
钯,94AF	bǎ
钰,94B0	yù
钱,94B1	qián
钲,94B2	zhēng
钳,94B3	qián
钴,94B4	gǔ
钵,94B5	bō
钷,94B7	pǒ
钹,94B9	bó
钺,94BA	yuè
钻,94BB	zuān,zuàn
钼,94BC	mù
钽,94BD	tǎn
钾,94BE	jiǎ
钿,94BF	diàn
铀,94C0	yóu
铁,94C1	tiě
铂,94C2	bó
铃,94C3	líng
铄,94C4	shuò
铅,94C5	qiān,yán
铆,94C6	mǎo
铈,94C8	shì
铉,94C9	xuàn
铊,94CA	tā,tuó
铋,94CB	bì
铌,94CC	ní
铍,94CD	pí
铎,94CE	duó
铏,94CF	xíng
铐,94D0	kào
铑,94D1	lǎo
铒,94D2	ěr
铕,94D5	yǒu
铖,94D6	chéng
铗,94D7	jiá
铘,94D8	yé
铙,94D9	náo
铚,94DA	zhì
铛,94DB	chēng,dāng
铜,94DC	tóng
铝,94DD	lǚ
铞,94DE	diào
铟,94DF	yīn
铠,94E0	kǎi
铡,94E1	zhá
铢,94E2	zhū
铣,94E3	xǐ
铤,94E4	tǐng
铥,94E5	diū
铧,94E7	huá
铨,94E8	quán
铩,94E9	shā
铪,94EA	hā
铫,94EB	diào,yáo
铬,94EC	gè
铭,94ED	míng
铮,94EE	zhēng
铯,94EF	sè
铰,94F0	jiǎo
铱,94F1	yī
铲,94F2	chǎn
铳,94F3	chòng
铴,94F4	tāng
铵,94F5	ǎn
银,94F6	yín
铷,94F7	rú
铸,94F8	zhù
铹,94F9	láo
铺,94FA	pū,pù
铻,94FB	wú
铼,94FC	lái
铽,94FD	tè
链,94FE	liàn
铿,94FF	kēng
销,9500	xiāo
锁,9501	suǒ
锂,9502	lǐ
锃,9503	zèng
锄,9504	chú
锅,9505	guō
锆,9506	gào
锇,9507	é
锈,9508	xiù
锉,9509	cuò
锊,950A	lüè
锋,950B	fēng
锌,950C	xīn
锍,950D	liǔ
锎,950E	kāi
锏,950F	jiǎn
锐,9510	ruì
锑,9511	tī
锒,9512	láng
锓,9513	qǐn
锔,9514	jū,jú
锕,9515	ā
锖,9516	qiāng
锗,9517	zhě
锘,9518	nuò
错,9519	cuò
锚,951A	máo
锛,951B	bēn
锜,951C	qí
锝,951D	dé
锞,951E	kè
锟,951F	kūn
锡,9521	xī
锢,9522	gù
锣,9523	luó
锤,9524	chuí
锥,9525	zhuī
锦,9526	jǐn
锧,9527	zhì
锨,9528	xiān
锩,9529	juǎn
锪,952A	huō
锫,952B	péi
锬,952C	tán
锭,952D	dìng
键,952E	jiàn
锯,952F	jù
锰,9530	měng
锱,9531	zī
锲,9532	qiè
锳,9533	yīng
锴,9534	kǎi
锵,9535	qiāng
锶,9536	sī
锷,9537	è
锸,9538	chā
锹,9539	qiāo
锺,953A	zhōng
锻,953B	duàn
锼,953C	sōu
锽,953D	huáng
锾,953E	huán
锿,953F	āi
镀,9540	dù
镁,9541	měi
镂,9542	lòu
镃,9543	zī
镄,9544	fèi
镅,9545	méi
镆,9546	mò
镇,9547	zhèn
镈,9548	bó
镉,9549	gé
镊,954A	niè
镋,954B	tǎng
镌,954C	juān
镍,954D	niè
镎,954E	ná
镏,954F	liú,liù
镐,9550	gǎo
镑,9551	bàng
镒,9552	yì
镓,9553	jiā
镔,9554	bīn
镕,9555	róng
镖,9556	biāo
镗,9557	tāng,táng
镘,9558	màn
镚,955A	bèng
镛,955B	yōng
镜,955C	jìng
镝,955D	dī
镞,955E	zú
镠,9560	liú
镡,9561	chán,tán
镢,9562	jué
镣,9563	liào
镤,9564	pú
镥,9565	lǔ
镦,9566	dūn
镧,9567	lán
镨,9568	pǔ
镩,9569	cuān
镪,956A	qiāng
镫,956B	dèng
镬,956C	huò
镭,956D	léi
镮,956E	huán
镯,956F	zhuó
镰,9570	lián
镱,9571	yì
镲,9572	chǎ
镳,9573	biāo
镴,9574	là
镵,9575	chán
镶,9576	xiāng
长,957F	cháng,zhǎng
门,95E8	mén
闩,95E9	shuān
闪,95EA	shǎn
闫,95EB	yán
闭,95ED	bì
问,95EE	wèn
闯,95EF	chuǎng
闰,95F0	rùn
闱,95F1	wéi
闲,95F2	xián
闳,95F3	hóng
间,95F4	jiān,jiàn
闵,95F5	mǐn
闶,95F6	kàng
闷,95F7	mēn,mèn
闸,95F8	zhá
闹,95F9	nào
闺,95FA	guī
闻,95FB	wén
闼,95FC	tà
闽,95FD	mǐn
闾,95FE	lǘ
闿,95FF	kǎi
阀,9600	fá
阁,9601	gé
阂,9602	hé
阃,9603	kǔn
阄,9604	jiū
阅,9605	yuè
阆,9606	làng
阇,9607	dū,shé
阈,9608	yù
阉,9609	yān
阊,960A	chāng
阋,960B	xì
阌,960C	wén
阍,960D	hūn
阎,960E	yán
阏,960F	yān
阐,9610	chǎn
阑,9611	lán
阒,9612	qù
阔,9614	kuò
阕,9615	què
阖,9616	hé
阗,9617	tián
阘,9618	tà
阙,9619	quē,què
阚,961A	kàn
阜,961C	fù
队,961F	duì
阡,9621	qiān
阪,962A	bǎn
阮,962E	ruǎn
阱,9631	jǐng
防,9632	fáng
阳,9633	yáng
阴,9634	yīn
阵,9635	zhèn
阶,9636	jiē
阻,963B	zǔ
阼,963C	zuò
阽,963D	diàn
阿,963F	ā,ē
陀,9640	tuó
陂,9642	pí
附,9644	fù
际,9645	jì
陆,9646	liù,lù
陇,9647	lǒng
陈,9648	chén
陉,9649	xíng
陋,964B	lòu
陌,964C	mò
降,964D	jiàng,xiáng
陎,964E	shū
限,9650	xiàn
陑,9651	ér
陔,9654	gāi
陕,9655	shǎn
陛,965B	bì
陞,965E	shēng
陟,965F	zhì
陡,9661	dǒu
院,9662	yuàn
除,9664	chú
陧,9667	niè
陨,9668	yǔn
险,9669	xiǎn
陪,966A	péi
陬,966C	zōu
陲,9672	chuí
陴,9674	pí
陵,9675	líng
陶,9676	táo
陷,9677	xiàn
隃,9683	shù
隅,9685	yú
隆,9686	lóng
隈,9688	wēi
隋,968B	suí
隍,968D	huáng
随,968F	suí
隐,9690	yǐn
隔,9694	gé
隗,9697	wěi
隘,9698	ài
隙,9699	xì
障,969C	zhàng
隧,96A7	suì
隩,96A9	ào
隰,96B0	xí
隳,96B3	huī
隶,96B6	lì
隹,96B9	zhuī
隺,96BA	hè
隼,96BC	sǔn
隽,96BD	juàn
难,96BE	nán,nàn
雀,96C0	qiāo,qiǎo,què
雁,96C1	yàn
雄,96C4	xióng
雅,96C5	yǎ
集,96C6	jí
雇,96C7	gù
雉,96C9	zhì
雊,96CA	gòu
雌,96CC	cí
雍,96CD	yōng
雎,96CE	jū
雏,96CF	chú
雒,96D2	luò
雕,96D5	diāo
雠,96E0	chóu
雨,96E8	yǔ
雩,96E9	yú
雪,96EA	xuě
雯,96EF	wén
雱,96F1	pāng
雳,96F3	lì
零,96F6	líng
雷,96F7	léi
雹,96F9	báo
雾,96FE	wù
需,9700	xū
霁,9701	jì
霄,9704	xiāo
霅,9705	zhà
霆,9706	tíng
震,9707	zhèn
霈,9708	pèi
霉,9709	méi
霍,970D	huò
霎,970E	shà
霏,970F	fēi
霓,9713	ní
霖,9716	lín
霜,971C	shuāng
霞,971E	xiá
霨,9728	wèi
霪,972A	yín
霭,972D	ǎi
霰,9730	xiàn
露,9732	lòu,lù
霸,9738	bà
霹,9739	pī
霾,973E	mái
青,9752	qīng
靓,9753	jìng,liàng
靖,9756	jìng
静,9759	jìng
靛,975B	diàn
非,975E	fēi
靠,9760	kào
靡,9761	mí,mǐ
面,9762	miàn
靥,9765	yè
革,9769	gé
靬,976C	qián
靰,9770	wù
靳,9773	jìn
靴,9774	xuē
靶,9776	bǎ
靸,9778	sǎ
靺,977A	mò
靼,977C	dá
靽,977D	bàn
靿,977F	yào
鞁,9781	bèi
鞅,9785	yāng,yàng
鞋,978B	xié
鞍,978D	ān
鞑,9791	dá
鞒,9792	qiáo
鞔,9794	mán
鞘,9798	qiào,shāo
鞠,97A0	jū
鞡,97A1	la
鞣,97A3	róu
鞧,97A7	qiū
鞨,97A8	hé
鞫,97AB	jū
鞬,97AC	jiān
鞭,97AD	biān
鞮,97AE	dī
鞯,97AF	jiān
鞲,97B2	gōu
鞳,97B3	tà
鞴,97B4	bèi
韂,97C2	chàn
韦,97E6	wéi
韧,97E7	rèn
韨,97E8	fú
韩,97E9	hán
韪,97EA	wěi
韫,97EB	yùn
韬,97EC	tāo
韭,97ED	jiǔ
音,97F3	yīn
韵,97F5	yùn
韶,97F6	sháo
页,9875	yè
顶,9876	dǐng
顷,9877	qǐng
顸,9878	hān
项,9879	xiàng
顺,987A	shùn
须,987B	xū
顼,987C	xū
顽,987D	wán
顾,987E	gù
顿,987F	dùn
颀,9880	qí
颁,9881	bān
颂,9882	sòng
颃,9883	háng
预,9884	yù
颅,9885	lú
领,9886	lǐng
颇,9887	pō
颈,9888	gěng,jǐng
颉,9889	jié,xié
颊,988A	jiá
颋,988B	tǐng
颌,988C	hé
颍,988D	yǐng
颎,988E	jiǒng
颏,988F	kē,ké
颐,9890	yí
频,9891	pín
颓,9893	tuí
颔,9894	hàn
颖,9896	yǐng
颗,9897	kē
题,9898	tí
颙,9899	yóng
颚,989A	è
颛,989B	zhuān
颜,989C	yán
额,989D	é
颞,989E	niè
颟,989F	mān
颠,98A0	diān
颡,98A1	sǎng
颢,98A2	hào
颤,98A4	chàn
颥,98A5	rú
颦,98A6	pín
颧,98A7	quán
风,98CE	fēng
飏,98CF	yáng
飐,98D0	zhǎn
飑,98D1	biāo
飒,98D2	sà
飓,98D3	jù
飔,98D4	sī
飕,98D5	sōu
飗,98D7	liú
飘,98D8	piāo
飙,98D9	biāo
飞,98DE	fēi
食,98DF	shí
飧,98E7	sūn
飨,98E8	xiǎng
餍,990D	yàn
餐,9910	cān
餮,992E	tiè
饔,9954	yōng
饕,9955	tāo
饥,9965	jī
饧,9967	xíng
饨,9968	tún
饩,9969	xì
饪,996A	rèn
饫,996B	yù
饬,996C	chì
饭,996D	fàn
饮,996E	yǐn,yìn
饯,996F	jiàn
饰,9970	shì
饱,9971	bǎo
饲,9972	sì
饳,9973	duò
饴,9974	yí
饵,9975	ěr
饶,9976	ráo
饷,9977	xiǎng
饸,9978	hé
饹,9979	gē,le
饺,997A	jiǎo
饻,997B	xī
饼,997C	bǐng
饽,997D	bō
饿,997F	è
馁,9981	něi
馃,9983	guǒ
馄,9984	hún
馅,9985	xiàn
馆,9986	guǎn
馇,9987	chā,zha
馈,9988	kuì
馉,9989	gǔ
馊,998A	sōu
馋,998B	chán
馌,998C	yè
馍,998D	mó
馏,998F	liú,liù
馐,9990	xiū
馑,9991	jǐn
馒,9992	mán
馓,9993	sǎn
馔,9994	zhuàn
馕,9995	náng,nǎng
首,9996	shǒu
馗,9997	kuí
馘,9998	guó
香,9999	xiāng
馝,999D	bì
馞,999E	bó
馥,99A5	fù
馧,99A7	yūn
馨,99A8	xīn
马,9A6C	mǎ
驭,9A6D	yù
驮,9A6E	duò,tuó
驯,9A6F	xùn
驰,9A70	chí
驱,9A71	qū
驲,9A72	rì
驳,9A73	bó
驴,9A74	lǘ
驵,9A75	zǎng
驶,9A76	shǐ
驷,9A77	sì
驸,9A78	fù
驹,9A79	jū
驺,9A7A	zōu
驻,9A7B	zhù
驼,9A7C	tuó
驽,9A7D	nú
驾,9A7E	jià
驿,9A7F	yì
骀,9A80	dài,tái
骁,9A81	xiāo
骂,9A82	mà
骃,9A83	yīn
骄,9A84	jiāo
骅,9A85	huá
骆,9A86	luò
骇,9A87	hài
骈,9A88	pián
骉,9A89	biāo
骊,9A8A	lí
骋,9A8B	chěng
验,9A8C	yàn
骍,9A8D	xīng
骎,9A8E	qīn
骏,9A8F	jùn
骐,9A90	qí
骑,9A91	qí
骒,9A92	kè
骓,9A93	zhuī
骕,9A95	sù
骖,9A96	cān
骗,9A97	piàn
骘,9A98	zhì
骙,9A99	kuí
骚,9A9A	sāo
骛,9A9B	wù
骜,9A9C	ào
骝,9A9D	liú
骞,9A9E	qiān
骟,9A9F	shàn
骠,9AA0	biāo,piào
骡,9AA1	luó
骢,9AA2	cōng
骣,9AA3	chǎn
骤,9AA4	zhòu
骥,9AA5	jì
骦,9AA6	shuāng
骧,9AA7	xiāng
骨,9AA8	gū,gǔ
骰,9AB0	tóu
骱,9AB1	jiè
骶,9AB6	dǐ
骷,9AB7	kū
骸,9AB8	hái
骺,9ABA	hóu
骼,9ABC	gé
髀,9AC0	bì
髁,9AC1	kē
髂,9AC2	qià
髃,9AC3	yú
髅,9AC5	lóu
髋,9ACB	kuān
髌,9ACC	bìn
髎,9ACE	liáo
髑,9AD1	dú
髓,9AD3	suǐ
高,9AD8	gāo
髡,9AE1	kūn
髢,9AE2	dí
髦,9AE6	máo
髫,9AEB	tiáo
髭,9AED	zī
髯,9AEF	rán
髹,9AF9	xiū
髻,9AFB	jì
髽,9AFD	zhuā
鬃,9B03	zōng
鬈,9B08	quán
鬏,9B0F	jiū
鬒,9B12	zhěn
鬓,9B13	bìn
鬘,9B18	mán
鬟,9B1F	huán
鬣,9B23	liè
鬯,9B2F	chàng
鬲,9B32	gé,lì
鬶,9B36	guī
鬷,9B37	zōng
鬻,9B3B	yù
鬼,9B3C	guǐ
魁,9B41	kuí
魂,9B42	hún
魃,9B43	bá
魄,9B44	pò
魅,9B45	mèi
魆,9B46	xū
魇,9B47	yǎn
魈,9B48	xiāo
魉,9B49	liǎng
魋,9B4B	tuí
魍,9B4D	wǎng
魏,9B4F	wèi
魑,9B51	chī
魔,9B54	mó
鱼,9C7C	yú
鱽,9C7D	dāo
鱾,9C7E	jǐ
鱿,9C7F	yóu
鲀,9C80	tún
鲁,9C81	lǔ
鲂,9C82	fáng
鲃,9C83	bā
鲅,9C85	bà
鲆,9C86	píng
鲇,9C87	nián
鲈,9C88	lú
鲉,9C89	yóu
鲊,9C8A	zhǎ
鲋,9C8B	fù
鲌,9C8C	bó
鲍,9C8D	bào
鲎,9C8E	hòu
鲏,9C8F	pí
鲐,9C90	tái
鲑,9C91	guī
鲒,9C92	jié
鲔,9C94	wěi
鲕,9C95	ér
鲖,9C96	tóng
鲗,9C97	zéi
鲘,9C98	hòu
鲙,9C99	kuài
鲚,9C9A	jì
鲛,9C9B	jiāo
鲜,9C9C	xiān,xiǎn
鲝,9C9D	zhǎ
鲞,9C9E	xiǎng
鲟,9C9F	xún
鲠,9CA0	gěng
鲡,9CA1	lí
鲢,9CA2	lián
鲣,9CA3	jiān
鲤,9CA4	lǐ
鲥,9CA5	shí
鲦,9CA6	tiáo
鲧,9CA7	gǔn
鲨,9CA8	shā
鲩,9CA9	huàn
鲪,9CAA	jūn
鲫,9CAB	jì
鲬,9CAC	yǒng
鲭,9CAD	qīng
鲮,9CAE	líng
鲯,9CAF	qí
鲰,9CB0	zōu
鲱,9CB1	fēi
鲲,9CB2	kūn
鲳,9CB3	chāng
鲴,9CB4	gù
鲵,9CB5	ní
鲷,9CB7	diāo
鲸,9CB8	jīng
鲹,9CB9	shēn
鲺,9CBA	shī
鲻,9CBB	zī
鲼,9CBC	fèn
鲽,9CBD	dié
鲾,9CBE	bī
鲿,9CBF	cháng
鳀,9CC0	tí
鳁,9CC1	wēn
鳂,9CC2	wēi
鳃,9CC3	sāi
鳄,9CC4	è
鳅,9CC5	qiū
鳇,9CC7	huáng
鳈,9CC8	quán
鳉,9CC9	jiāng
鳊,9CCA	biān
鳌,9CCC	áo
鳍,9CCD	qí
鳎,9CCE	tǎ
鳏,9CCF	guān
鳐,9CD0	yáo
鳑,9CD1	páng
鳒,9CD2	jiān
鳓,9CD3	lè
鳔,9CD4	biào
鳕,9CD5	xuě
鳖,9CD6	biē
鳗,9CD7	mán
鳘,9CD8	mǐn
鳙,9CD9	yōng
鳚,9CDA	wèi
鳛,9CDB	xí
鳜,9CDC	guì
鳝,9CDD	shàn
鳞,9CDE	lín
鳟,9CDF	zūn
鳠,9CE0	hù
鳡,9CE1	gǎn
鳢,9CE2	lǐ
鳣,9CE3	zhān
鳤,9CE4	guǎn
鸟,9E1F	niǎo
鸠,9E20	jiū
鸡,9E21	jī
鸢,9E22	yuān
鸣,9E23	míng
鸤,9E24	shī
鸥,9E25	ōu
鸦,9E26	yā
鸧,9E27	cāng
鸨,9E28	bǎo
鸩,9E29	zhèn
鸪,9E2A	gū
鸫,9E2B	dōng
鸬,9E2C	lú
鸭,9E2D	yā
鸮,9E2E	xiāo
鸯,9E2F	yāng
鸰,9E30	líng
鸱,9E31	chī
鸲,9E32	qú
鸳,9E33	yuān
鸵,9E35	tuó
鸶,9E36	sī
鸷,9E37	zhì
鸸,9E38	ér
鸹,9E39	guā
鸺,9E3A	xiū
鸻,9E3B	héng
鸼,9E3C	zhōu
鸽,9E3D	gē
鸾,9E3E	luán
鸿,9E3F	hóng
鹀,9E40	wú
鹁,9E41	bó
鹂,9E42	lí
鹃,9E43	juān
鹄,9E44	gǔ,hú
鹅,9E45	é
鹆,9E46	yù
鹇,9E47	xián
鹈,9E48	tí
鹉,9E49	wǔ
鹊,9E4A	què
鹋,9E4B	miáo
鹌,9E4C	ān
鹍,9E4D	kūn
鹎,9E4E	bēi
鹏,9E4F	péng
鹐,9E50	qiān
鹑,9E51	chún
鹒,9E52	gēng
鹔,9E54	sù
鹕,9E55	hú
鹖,9E56	hé
鹗,9E57	è
鹘,9E58	gǔ,hú
鹙,9E59	qiū
鹚,9E5A	cí
鹛,9E5B	méi
鹜,9E5C	wù
鹝,9E5D	yì
鹞,9E5E	yào
鹟,9E5F	wēng
鹠,9E60	liú
鹡,9E61	jí
鹢,9E62	yì
鹣,9E63	jiān
鹤,9E64	hè
鹦,9E66	yīng
鹧,9E67	zhè
鹨,9E68	liù
鹩,9E69	liáo
鹪,9E6A	jiāo
鹫,9E6B	jiù
鹬,9E6C	yù
鹭,9E6D	lù
鹮,9E6E	huán
鹯,9E6F	zhān
鹰,9E70	yīng
鹱,9E71	hù
鹲,9E72	méng
鹳,9E73	guàn
鹴,9E74	shuāng
鹾,9E7E	cuó
鹿,9E7F	lù
麀,9E80	yōu
麂,9E82	jǐ
麇,9E87	jūn,qún
麈,9E88	zhǔ
麋,9E8B	mí
麑,9E91	ní
麒,9E92	qí
麓,9E93	lù
麖,9E96	jīng
麝,9E9D	shè
麟,9E9F	lín
麦,9EA6	mài
麸,9EB8	fū
麹,9EB9	qū
麻,9EBB	má
麽,9EBD	mó
麾,9EBE	huī
黄,9EC4	huáng
黇,9EC7	tiān
黉,9EC9	hóng
黍,9ECD	shǔ
黎,9ECE	lí
黏,9ECF	nián
黑,9ED1	hēi
黔,9ED4	qián
默,9ED8	mò
黛,9EDB	dài
黜,9EDC	chù
黝,9EDD	yǒu
黟,9EDF	yī
黠,9EE0	xiá
黡,9EE1	yǎn
黢,9EE2	qū
黥,9EE5	qíng
黧,9EE7	lí
黩,9EE9	dú
黪,9EEA	cǎn
黯,9EEF	àn
黹,9EF9	zhǐ
黻,9EFB	fú
黼,9EFC	fǔ
黾,9EFE	mǐn
鼋,9F0B	yuán
鼍,9F0D	tuó
鼎,9F0E	dǐng
鼐,9F10	nài
鼒,9F12	zī
鼓,9F13	gǔ
鼗,9F17	táo
鼙,9F19	pí
鼠,9F20	shǔ
鼢,9F22	fén
鼩,9F29	qú
鼫,9F2B	shí
鼬,9F2C	yòu
鼯,9F2F	wú
鼱,9F31	jīng
鼷,9F37	xī
鼹,9F39	yǎn
鼻,9F3B	bí
鼽,9F3D	qiú
鼾,9F3E	hān
齁,9F41	hōu
齇,9F47	zhā
齉,9F49	nàng
齐,9F50	qí
齑,9F51	jī
齿,9F7F	chǐ
龀,9F80	chèn
龁,9F81	hé
龂,9F82	yín
龃,9F83	jǔ
龄,9F84	líng
龅,9F85	bāo
龆,9F86	tiáo
龇,9F87	zī
龈,9F88	yín
龉,9F89	yǔ
龊,9F8A	chuò
龋,9F8B	qǔ
龌,9F8C	wò
龙,9F99	lóng
龚,9F9A	gōng
龛,9F9B	kān
龟,9F9F	guī,jūn,qiū
龠,9FA0	yuè
龢,9FA2	hé
鿍,9FCD	gàng
鿎,9FCE	dá,tǎ
鿏,9FCF	mài
𠅤,20164	xí
𠙶,20676	ǒu
𠳐,20CD0	bāng
𡎚,2139A	piǎn
𡐓,21413	kāng
𣗋,235CB	dǎng
𣲗,23C97	wéi
𣲘,23C98	wǔ
𣸣,23E23	fén
𤧛,249DB	dì
𤩽,24A7D	huán
𤫉,24AC9	xiè
𥔲,25532	è
𥕢,25562	cáo
𥖨,255A8	zào
𥻗,25ED7	chá
𦈡,26221	xū
𦒍,2648D	tóng
𦙶,26676	gǔ
𦝼,2677C	lóu,lǘ
𦭜,26B5C	zhī
𦰡,26C21	nà,nuó
𧿹,27FF9	mǔ
𨐈,28408	guāng
𨙸,28678	qí
𨚕,28695	biàn
𨟠,287E0	quān
𨭉,28B49	bān
𨱇,28C47	qiú
𨱏,28C4F	dā
𨱑,28C51	huáng
𨱔,28C54	zūn
𨺙,28E99	nì
𩽾,29F7E	ān
𩾃,29F83	miǎn
𩾌,29F8C	kāng
𪟝,2A7DD	jì
𪣻,2A8FB	lóu
𪤗,2A917	liào
𪨰,2AA30	qū
𪨶,2AA36	shē
𪩘,2AA58	yǎn
𪾢,2AFA2	xiàn
𫄧,2B127	yán
𫄨,2B128	chī
𫄷,2B137	yì
𫄸,2B138	xūn
𫇭,2B1ED	wěi
𫌀,2B300	jī
𫍣,2B363	tóng
𫍯,2B36F	xián
𫍲,2B372	xiǎo
𫍽,2B37D	xuān
𫐄,2B404	yuè
𫐐,2B410	ní
𫐓,2B413	róu
𫑡,2B461	méng
𫓧,2B4E7	fū
𫓯,2B4EF	jī
𫓶,2B4F6	xuān
𫓹,2B4F9	jī
𫔍,2B50D	fán
𫔎,2B50E	jué
𫔶,2B536	niè
𫖮,2B5AE	yǐ
𫖯,2B5AF	fǔ
𫖳,2B5B3	yūn
𫗧,2B5E7	sù
𫗴,2B5F4	zhān
𫘜,2B61C	wén
𫘝,2B61D	jué
𫘦,2B626	táo
𫘧,2B627	lù
𫘨,2B628	tí
𫘪,2B62A	yuán
𫘬,2B62C	xí
𫚕,2B695	shī
𫚖,2B696	cǐ
𫚭,2B6AD	liè
𫛭,2B6ED	kuáng
𫞩,2B7A9	mén
𫟅,2B7C5	liáng
𫟦,2B7E6	suì
𫟹,2B7F9	hóng
𫟼,2B7FC	dá
𫠆,2B806	kuǐ
𫠊,2B80A	xuán
𫠜,2B81C	ní
𫢸,2B8B8	dàn
𫫇,2BAC7	è
𫭟,2BB5F	ōu,qū
𫭢,2BB62	lǔn
𫭼,2BB7C	láo
𫮃,2BB83	shàn
𫰛,2BC1B	xíng
𫵷,2BD77	lì
𫶇,2BD87	dié
𫷷,2BDF7	xīn
𫸩,2BE29	kōu
𬀩,2C029	wěi
𬀪,2C02A	xiàn
𬂩,2C0A9	jiā
𬃊,2C0CA	zhì
𬇕,2C1D5	wàn
𬇙,2C1D9	bèi
𬇹,2C1F9	guó
𬉼,2C27C	ǒu
𬊈,2C288	xún
𬊤,2C2A4	chǎn
𬌗,2C317	hé
𬍛,2C35B	lì
𬍡,2C361	dàng
𬍤,2C364	xún
𬒈,2C488	què
𬒔,2C494	gěng
𬒗,2C497	lán
𬕂,2C542	lǒng
𬘓,2C613	xún
𬘘,2C618	dǎn
𬘡,2C621	yīn
𬘩,2C629	tīng
𬘫,2C62B	huán
𬘬,2C62C	qiàn
𬘭,2C62D	chēn
𬘯,2C62F	zhǔn
𬙂,2C642	yǎn
𬙊,2C64A	mò
𬙋,2C64B	xiāng
𬜬,2C72C	màn
𬜯,2C72F	liǎng
𬞟,2C79F	pín
𬟁,2C7C1	yì
𬟽,2C7FD	dōng
𬣙,2C8D9	xū
𬣞,2C8DE	zhǔ
𬣡,2C8E1	jiàn
𬣳,2C8F3	hěn
𬤇,2C907	yīn
𬤊,2C90A	shì
𬤝,2C91D	huì
𬨂,2CA02	qí
𬨎,2CA0E	yóu
𬩽,2CA7D	xún
𬪩,2CAA9	nóng
𬬩,2CB29	yì
𬬭,2CB2D	lún
𬬮,2CB2E	chǎng
𬬱,2CB31	jīn
𬬸,2CB38	shù
𬬹,2CB39	shén
𬬻,2CB3B	lú
𬬿,2CB3F	zhāo
𬭁,2CB41	mǔ
𬭊,2CB4A	dù
𬭎,2CB4E	hóng
𬭚,2CB5A	chún
𬭛,2CB5B	bō
𬭤,2CB64	hóu
𬭩,2CB69	wēng
𬭬,2CB6C	huì
𬭯,2CB6F	piě
𬭳,2CB73	xǐ
𬭶,2CB76	hēi
𬭸,2CB78	lín
𬭼,2CB7C	suì
𬮱,2CBB1	yīn
𬮿,2CBBF	gài
𬯀,2CBC0	jī
𬯎,2CBCE	tuí
𬱖,2CC56	dí
𬱟,2CC5F	wěi
𬳵,2CCF5	pī
𬳶,2CCF6	jiōng
𬳽,2CCFD	shēn
𬳿,2CCFF	tú
𬴂,2CD02	fēi
𬴃,2CD03	huō
𬴊,2CD0A	lín
𬶋,2CD8B	jū
𬶍,2CD8D	tuó
𬶏,2CD8F	wéi
𬶐,2CD90	zhào
𬶟,2CD9F	là
𬶠,2CDA0	liàn
𬶨,2CDA8	jì
𬶭,2CDAD	jì
𬶮,2CDAE	xǐ
𬷕,2CDD5	bǔ
𬸘,2CE18	yǎn
𬸚,2CE1A	yuè
𬸣,2CE23	xiān
𬸦,2CE26	zhuó
𬸪,2CE2A	fán
𬹼,2CE7C	xiè
𬺈,2CE88	yǐ
𬺓,2CE93	chǔ
